<!-- Common -->
<!ENTITY webdeveloper.add "Add...">
<!ENTITY webdeveloper.application.label "Application:">
<!ENTITY webdeveloper.choose "Choose...">
<!ENTITY webdeveloper.delete "Delete...">
<!ENTITY webdeveloper.description "Description">
<!ENTITY webdeveloper.description.label "Description:">
<!ENTITY webdeveloper.edit "Edit...">
<!ENTITY webdeveloper.height "Height">
<!ENTITY webdeveloper.height.label "Height:">
<!ENTITY webdeveloper.keyboard "Keyboard">
<!ENTITY webdeveloper.keyboard.label "Keyboard:">
<!ENTITY webdeveloper.keyboard.shortcuts.restart "Changes to the keyboard shortcuts require a restart of the browser.">
<!ENTITY webdeveloper.move.down "Move Down">
<!ENTITY webdeveloper.move.up "Move Up">
<!ENTITY webdeveloper.new.separator "New Separator">
<!ENTITY webdeveloper.options.title "@name@ Options">
<!ENTITY webdeveloper.width "Width">
<!ENTITY webdeveloper.width.label "Width:">

<!-- Pane titles -->
<!ENTITY webdeveloper.advanced "Advanced">
<!ENTITY webdeveloper.colors "Colors">
<!ENTITY webdeveloper.general "General">
<!ENTITY webdeveloper.resize "Resize">
<!ENTITY webdeveloper.responsive "Responsive">
<!ENTITY webdeveloper.tools "Tools">
<!ENTITY webdeveloper.view.source "View Source">

<!-- General pane -->
<!ENTITY webdeveloper.context.hide "Hide the Web Developer context menu">
<!ENTITY webdeveloper.icons "Icons">
<!ENTITY webdeveloper.icons.text "Icons &amp; Text">
<!ENTITY webdeveloper.menu.hide "Hide the Web Developer app and tools menus">
<!ENTITY webdeveloper.text "Text">
<!ENTITY webdeveloper.text.color "Text:">
<!ENTITY webdeveloper.toolbar.icons "Display the Web Developer toolbar with:">

<!-- Colors pane -->
<!ENTITY webdeveloper.dark "Dark">
<!ENTITY webdeveloper.light "Light">
<!ENTITY webdeveloper.none "None">
<!ENTITY webdeveloper.preview "Preview:">
<!ENTITY webdeveloper.syntax.highlight.theme "Syntax highlighting theme:">
<!ENTITY webdeveloper.toolbar.color "Display the toolbar icons in color">

<!-- Keyboard pane -->
<!ENTITY webdeveloper.feature "Feature">
<!ENTITY webdeveloper.feature.label "Feature:">
<!ENTITY webdeveloper.tools.keyboard.shortcuts "The tools keyboard shortcuts can be changed in the tools options pane.">

<!-- Resize pane -->
<!ENTITY webdeveloper.viewport "Viewport">

<!-- Resize dialog -->
<!ENTITY webdeveloper.resize.viewport "Resize the viewport">

<!-- Tools pane -->
<!ENTITY webdeveloper.application.url "Application/URL">

<!-- Tool dialog -->
<!ENTITY webdeveloper.url "URL:">

<!-- View Source pane -->
<!ENTITY webdeveloper.application "Application">
<!ENTITY webdeveloper.view.source.tab "View source in a tab instead of a window (the source is not loaded from the cache)">
<!ENTITY webdeveloper.view.source.with "View Source With">

<!-- Advanced pane -->
<!ENTITY webdeveloper.confirmation.dialogs.hide "Hide the Web Developer confirmation dialogs">
<!ENTITY webdeveloper.populate.email.address "Email address to use for populating email form fields:">
