<menupopup>
  <menu id="web-developer-disable-cookies-${suffix}" accesskey="&webdeveloper.disable.cookies.key;" label="&webdeveloper.disable.cookies.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Cookies.updateDisableCookiesMenu()">
      <menuitem id="web-developer-disable-all-cookies-${suffix}" command="web-developer-disable-all-cookies-command" type="checkbox"/>
      <menuseparator id="web-developer-disable-cookies-separator1-${suffix}"/>
      <menuitem id="web-developer-disable-third-party-cookies-${suffix}" command="web-developer-disable-third-party-cookies-command" type="checkbox"/>
    </menupopup>
  </menu>
  <menuseparator id="web-developer-cookies-separator1-${suffix}"/>
  <menuitem id="web-developer-add-cookie-${suffix}" command="web-developer-add-cookie-command"/>
  <menuseparator id="web-developer-cookies-separator2-${suffix}"/>
  <menuitem id="web-developer-delete-domain-cookies-${suffix}" command="web-developer-delete-domain-cookies-command"/>
  <menuitem id="web-developer-delete-path-cookies-${suffix}" command="web-developer-delete-path-cookies-command"/>
  <menuitem id="web-developer-delete-session-cookies-${suffix}" command="web-developer-delete-session-cookies-command"/>
  <menuseparator id="web-developer-cookies-separator3-${suffix}"/>
  <menuitem id="web-developer-view-cookie-information-${suffix}" command="web-developer-view-cookie-information-command"/>
</menupopup>
