<menupopup onpopupshowing="WebDeveloper.Overlay.CSS.updateCSSMenu('${suffix}')">
  <menu id="web-developer-disable-styles-${suffix}" accesskey="&webdeveloper.disable.styles.key;" label="&webdeveloper.disable.styles.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.CSS.updateDisableStylesMenu('${suffix}')">
      <menuitem id="web-developer-disable-all-styles-${suffix}" command="web-developer-disable-all-styles-command" type="checkbox"/>
      <menuseparator id="web-developer-disable-styles-separator1-${suffix}"/>
      <menuitem id="web-developer-disable-browser-default-styles-${suffix}" command="web-developer-disable-browser-default-styles-command" type="checkbox"/>
      <menuseparator id="web-developer-disable-styles-separator2-${suffix}"/>
      <menuitem id="web-developer-disable-embedded-styles-${suffix}" command="web-developer-disable-embedded-styles-command" type="checkbox"/>
      <menuitem id="web-developer-disable-inline-styles-${suffix}" command="web-developer-disable-inline-styles-command" type="checkbox"/>
      <menuitem id="web-developer-disable-linked-style-sheets-${suffix}" command="web-developer-disable-linked-style-sheets-command" type="checkbox"/>
      <menuseparator id="web-developer-disable-styles-separator3-${suffix}"/>
      <menuitem id="web-developer-disable-print-styles-${suffix}" command="web-developer-disable-print-styles-command" type="checkbox"/>
      <menuseparator id="web-developer-disable-styles-separator4-${suffix}"/>
      <menu id="web-developer-disable-individual-style-sheet-${suffix}" accesskey="&webdeveloper.disable.individual.style.sheet.key;" label="&webdeveloper.disable.individual.style.sheet.label;">
        <menupopup onpopupshowing="WebDeveloper.Overlay.CSS.updateDisableIndividualStyleSheetMenu(this)"/>
      </menu>
    </menupopup>
  </menu>
  <menuseparator id="web-developer-css-separator1-${suffix}"/>
  <menuitem id="web-developer-add-user-style-sheet-${suffix}" command="web-developer-add-user-style-sheet-command" type="checkbox"/>
  <menuseparator id="web-developer-css-separator2-${suffix}"/>
  <menuitem id="web-developer-display-style-information-${suffix}" command="web-developer-display-style-information-command" type="checkbox"/>
  <menu id="web-developer-display-styles-media-type-${suffix}" accesskey="&webdeveloper.display.styles.media.type.key;" label="&webdeveloper.display.styles.media.type.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.CSS.updateDisplayStylesMediaTypeMenu()">
      <menuitem id="web-developer-display-handheld-styles-${suffix}" command="web-developer-display-handheld-styles-command" type="checkbox"/>
      <menuitem id="web-developer-display-print-styles-${suffix}" command="web-developer-display-print-styles-command" type="checkbox"/>
    </menupopup>
  </menu>
  <menuseparator id="web-developer-css-separator3-${suffix}"/>
  <menuitem id="web-developer-edit-css-${suffix}" command="web-developer-edit-css-command" type="checkbox"/>
  <menuitem id="web-developer-reload-linked-style-sheets-${suffix}" command="web-developer-reload-linked-style-sheets-command"/>
  <menuitem id="web-developer-use-border-box-model-${suffix}" command="web-developer-use-border-box-model-command" type="checkbox"/>
  <menuseparator id="web-developer-css-separator4-${suffix}"/>
  <menuitem id="web-developer-view-css-${suffix}" command="web-developer-view-css-command"/>
</menupopup>
