<menupopup onpopupshowing="WebDeveloper.Overlay.Disable.updateDisableMenu()">
  <menu id="web-developer-disable-cache-${suffix}" accesskey="&webdeveloper.disable.cache.key;" label="&webdeveloper.disable.cache.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Disable.updateDisableCacheMenu()">
      <menuitem id="web-developer-disable-entire-cache-${suffix}" command="web-developer-disable-entire-cache-command" type="checkbox"/>
      <menuseparator id="web-developer-disable-cache-separator1-${suffix}"/>
      <menu id="web-developer-check-for-newer-version-of-page-${suffix}" accesskey="&webdeveloper.check.for.newer.version.of.page.key;" label="&webdeveloper.check.for.newer.version.of.page.label;">
        <menupopup onpopupshowing="WebDeveloper.Overlay.Disable.updateCheckForNewerVersionOfPageMenu()">
          <menuitem id="web-developer-check-for-newer-version-of-page-when-page-is-out-of-date-${suffix}" command="web-developer-check-for-newer-version-of-page-when-page-is-out-of-date-command" name="web-developer-check-for-newer-version-of-page-group-${suffix}" type="radio"/>
          <menuseparator id="web-developer-check-for-newer-version-of-page-separator1-${suffix}"/>
          <menuitem id="web-developer-check-for-newer-version-of-page-every-time-${suffix}" command="web-developer-check-for-newer-version-of-page-every-time-command" name="web-developer-check-for-newer-version-of-page-group-${suffix}" type="radio"/>
          <menuitem id="web-developer-check-for-newer-version-of-page-once-per-session-${suffix}" command="web-developer-check-for-newer-version-of-page-once-per-session-command" name="web-developer-check-for-newer-version-of-page-group-${suffix}" type="radio"/>
          <menuitem id="web-developer-never-check-for-newer-version-of-page-${suffix}" command="web-developer-never-check-for-newer-version-of-page-command" name="web-developer-check-for-newer-version-of-page-group-${suffix}" type="radio"/>
        </menupopup>
      </menu>
    </menupopup>
  </menu>
  <menuitem id="web-developer-disable-dns-cache-${suffix}" command="web-developer-disable-dns-cache-command" type="checkbox"/>
  <menuseparator id="web-developer-disable-separator1-${suffix}"/>
  <menuitem id="web-developer-disable-java-${suffix}" command="web-developer-disable-java-command" type="checkbox"/>
  <menu id="web-developer-disable-javascript-${suffix}" accesskey="&webdeveloper.disable.javascript.key;" label="&webdeveloper.disable.javascript.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Disable.updateDisableJavaScriptMenu()">
      <menuitem id="web-developer-disable-all-javascript-${suffix}" command="web-developer-disable-all-javascript-command" type="checkbox"/>
      <menuseparator id="web-developer-disable-javascript-separator1-${suffix}"/>
      <menuitem id="web-developer-disable-strict-javascript-warnings-${suffix}" command="web-developer-disable-strict-javascript-warnings-command" type="checkbox"/>
    </menupopup>
  </menu>
  <menuseparator id="web-developer-disable-separator2-${suffix}"/>
  <menuitem id="web-developer-disable-meta-redirects-${suffix}" command="web-developer-disable-meta-redirects-command" type="checkbox"/>
  <menuitem id="web-developer-disable-minimum-font-size-${suffix}" command="web-developer-disable-minimum-font-size-command" type="checkbox"/>
  <menuitem id="web-developer-disable-page-colors-${suffix}" command="web-developer-disable-page-colors-command" type="checkbox"/>
  <menuitem id="web-developer-disable-popup-blocker-${suffix}" command="web-developer-disable-popup-blocker-command" type="checkbox"/>
  <menu id="web-developer-disable-proxy-${suffix}" accesskey="&webdeveloper.disable.proxy.key;" label="&webdeveloper.disable.proxy.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Disable.updateDisableProxyMenu()">
      <menuitem id="web-developer-use-no-proxy-${suffix}" command="web-developer-use-no-proxy-command" name="web-developer-disable-proxy-group-${suffix}" type="radio"/>
      <menuseparator id="web-developer-disable-proxy-separator1-${suffix}"/>
      <menuitem id="web-developer-use-auto-detect-proxy-${suffix}" command="web-developer-use-auto-detect-proxy-command" name="web-developer-disable-proxy-group-${suffix}" type="radio"/>
      <menuitem id="web-developer-use-configuration-url-proxy-${suffix}" command="web-developer-use-configuration-url-proxy-command" name="web-developer-disable-proxy-group-${suffix}" type="radio"/>
      <menuitem id="web-developer-use-manual-proxy-${suffix}" command="web-developer-use-manual-proxy-command" name="web-developer-disable-proxy-group-${suffix}" type="radio"/>
      <menuitem id="web-developer-use-system-proxy-${suffix}" command="web-developer-use-system-proxy-command" name="web-developer-disable-proxy-group-${suffix}" type="radio"/>
    </menupopup>
  </menu>
  <menuitem id="web-developer-disable-referrers-${suffix}" command="web-developer-disable-referrers-command" type="checkbox"/>
</menupopup>
