<menupopup onpopupshowing="WebDeveloper.Overlay.Forms.updateFormsMenu()">
  <menuitem id="web-developer-clear-form-fields-${suffix}" command="web-developer-clear-form-fields-command"/>
  <menuitem id="web-developer-clear-radio-buttons-${suffix}" command="web-developer-clear-radio-buttons-command"/>
  <menu id="web-developer-convert-form-methods-${suffix}" accesskey="&webdeveloper.convert.form.methods.key;" label="&webdeveloper.convert.form.methods.label;">
    <menupopup>
      <menuitem id="web-developer-convert-gets-posts-${suffix}" command="web-developer-convert-gets-posts-command"/>
      <menuitem id="web-developer-convert-posts-gets-${suffix}" command="web-developer-convert-posts-gets-command"/>
    </menupopup>
  </menu>
  <menuitem id="web-developer-convert-select-elements-text-inputs-${suffix}" command="web-developer-convert-select-elements-text-inputs-command"/>
  <menuitem id="web-developer-convert-text-inputs-textareas-${suffix}" command="web-developer-convert-text-inputs-textareas-command"/>
  <menuseparator id="web-developer-forms-separator1-${suffix}"/>
  <menuitem id="web-developer-display-form-details-${suffix}" command="web-developer-display-form-details-command" type="checkbox"/>
  <menuitem id="web-developer-display-passwords-${suffix}" command="web-developer-display-passwords-command"/>
  <menuseparator id="web-developer-forms-separator2-${suffix}"/>
  <menuitem id="web-developer-enable-auto-completion-${suffix}" command="web-developer-enable-auto-completion-command"/>
  <menuitem id="web-developer-enable-form-fields-${suffix}" command="web-developer-enable-form-fields-command"/>
  <menuseparator id="web-developer-forms-separator3-${suffix}"/>
  <menuitem id="web-developer-expand-select-elements-${suffix}" command="web-developer-expand-select-elements-command"/>
  <menuitem id="web-developer-make-form-fields-writable-${suffix}" command="web-developer-make-form-fields-writable-command"/>
  <menuitem id="web-developer-outline-form-fields-without-labels-${suffix}" command="web-developer-outline-form-fields-without-labels-command"/>
  <menuitem id="web-developer-populate-form-fields-${suffix}" command="web-developer-populate-form-fields-command"/>
  <menuitem id="web-developer-remove-form-validation-${suffix}" command="web-developer-remove-form-validation-command"/>
  <menuitem id="web-developer-remove-maximum-lengths-${suffix}" command="web-developer-remove-maximum-lengths-command"/>
  <menu id="web-developer-toggle-checkboxes-${suffix}" accesskey="&webdeveloper.toggle.checkboxes.key;" label="&webdeveloper.toggle.checkboxes.label;">
    <menupopup>
      <menuitem id="web-developer-check-all-checkboxes-${suffix}" command="web-developer-check-all-checkboxes-command"/>
      <menuitem id="web-developer-uncheck-all-checkboxes-${suffix}" command="web-developer-uncheck-all-checkboxes-command"/>
    </menupopup>
  </menu>
  <menuseparator id="web-developer-forms-separator4-${suffix}"/>
  <menuitem id="web-developer-view-form-information-${suffix}" command="web-developer-view-form-information-command"/>
</menupopup>
