<menupopup onpopupshowing="WebDeveloper.Overlay.Images.updateImagesMenu('${suffix}')">
  <menu id="web-developer-disable-images-${suffix}" accesskey="&webdeveloper.disable.images.key;" label="&webdeveloper.disable.images.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Images.updateDisableImagesMenu()">
      <menuitem id="web-developer-disable-all-images-${suffix}" command="web-developer-disable-all-images-command" type="checkbox"/>
      <menuseparator id="web-developer-disable-images-separator1-${suffix}"/>
      <menuitem id="web-developer-disable-external-site-images-${suffix}" command="web-developer-disable-external-site-images-command" type="checkbox"/>
      <menuitem id="web-developer-disable-image-animations-${suffix}" command="web-developer-disable-image-animations-command" type="checkbox"/>
    </menupopup>
  </menu>
  <menuseparator id="web-developer-images-separator1-${suffix}"/>
  <menuitem id="web-developer-display-alt-attributes-${suffix}" command="web-developer-display-alt-attributes-command" type="checkbox"/>
  <menuitem id="web-developer-display-image-dimensions-${suffix}" command="web-developer-display-image-dimensions-command" type="checkbox"/>
  <menuitem id="web-developer-display-image-file-sizes-${suffix}" command="web-developer-display-image-file-sizes-command" type="checkbox"/>
  <menuitem id="web-developer-display-image-paths-${suffix}" command="web-developer-display-image-paths-command" type="checkbox"/>
  <menuseparator id="web-developer-images-separator2-${suffix}"/>
  <menuitem id="web-developer-find-broken-images-${suffix}" command="web-developer-find-broken-images-command"/>
  <menuitem id="web-developer-hide-background-images-${suffix}" command="web-developer-hide-background-images-command" type="checkbox"/>
  <menuitem id="web-developer-hide-images-${suffix}" command="web-developer-hide-images-command" type="checkbox"/>
  <menuitem id="web-developer-make-images-full-size-${suffix}" command="web-developer-make-images-full-size-command"/>
  <menuitem id="web-developer-make-images-invisible-${suffix}" command="web-developer-make-images-invisible-command" type="checkbox"/>
  <menuseparator id="web-developer-images-separator3-${suffix}"/>
  <menu id="web-developer-outline-images-${suffix}" accesskey="&webdeveloper.outline.images.key;" label="&webdeveloper.outline.images.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Images.updateOutlineImagesMenu()">
      <menuitem id="web-developer-outline-all-images-${suffix}" command="web-developer-outline-all-images-command" type="checkbox"/>
      <menuitem id="web-developer-outline-background-images-${suffix}" command="web-developer-outline-background-images-command" type="checkbox"/>
      <menuseparator id="web-developer-outline-images-separator1-${suffix}"/>
      <menuitem id="web-developer-outline-images-with-adjusted-dimensions-${suffix}" command="web-developer-outline-images-with-adjusted-dimensions-command" type="checkbox"/>
      <menuitem id="web-developer-outline-images-with-empty-alt-attributes-${suffix}" command="web-developer-outline-images-with-empty-alt-attributes-command" type="checkbox"/>
      <menuitem id="web-developer-outline-images-with-oversized-dimensions-${suffix}" command="web-developer-outline-images-with-oversized-dimensions-command" type="checkbox"/>
      <menuitem id="web-developer-outline-images-without-alt-attributes-${suffix}" command="web-developer-outline-images-without-alt-attributes-command" type="checkbox"/>
      <menuitem id="web-developer-outline-images-without-dimensions-${suffix}" command="web-developer-outline-images-without-dimensions-command" type="checkbox"/>
    </menupopup>
  </menu>
  <menuitem id="web-developer-reload-images-${suffix}" command="web-developer-reload-images-command"/>
  <menuitem id="web-developer-replace-images-with-alt-attributes-${suffix}" command="web-developer-replace-images-with-alt-attributes-command" type="checkbox"/>
  <menuseparator id="web-developer-images-separator4-${suffix}"/>
  <menuitem id="web-developer-view-image-information-${suffix}" command="web-developer-view-image-information-command"/>
</menupopup>
