<menupopup onpopupshowing="WebDeveloper.Overlay.Options.updateOptionsMenu('${suffix}')">
  <menuitem id="web-developer-pin-features-${suffix}" type="checkbox" command="web-developer-pin-features-command"/>
  <menu id="web-developer-active-features-${suffix}" accesskey="&webdeveloper.active.features.key;" label="&webdeveloper.active.features.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Options.updateActiveFeaturesMenu(this)">
      <menuseparator id="web-developer-active-features-separator1-${suffix}"/>
		  <menuitem id="web-developer-reset-page-${suffix}" command="web-developer-reset-page-command"/>
    </menupopup>
  </menu>
  <menuseparator id="web-developer-options-separator1-${suffix}"/>
  <menuitem id="web-developer-options-options-${suffix}" command="web-developer-options-options-command"/>
  <menuseparator id="web-developer-options-separator2-${suffix}"/>
  <menuitem id="web-developer-help-${suffix}" command="web-developer-help-command"/>
  <menuitem id="web-developer-about-${suffix}" command="web-developer-about-command"/>
</menupopup>
