<menupopup onpopupshowing="WebDeveloper.Overlay.Outline.updateOutlineMenu()">
  <menuitem id="web-developer-outline-block-level-elements-${suffix}" command="web-developer-outline-block-level-elements-command" type="checkbox"/>
  <menuseparator id="web-developer-outline-separator1-${suffix}"/>
  <menuitem id="web-developer-outline-custom-elements-${suffix}" command="web-developer-outline-custom-elements-command" type="checkbox"/>
  <menuseparator id="web-developer-outline-separator2-${suffix}"/>
  <menuitem id="web-developer-outline-deprecated-elements-${suffix}" command="web-developer-outline-deprecated-elements-command" type="checkbox"/>
  <menuitem id="web-developer-outline-external-links-${suffix}" command="web-developer-outline-external-links-command" type="checkbox"/>
  <menuitem id="web-developer-outline-floated-elements-${suffix}" command="web-developer-outline-floated-elements-command" type="checkbox"/>
  <menuitem id="web-developer-outline-frames-${suffix}" command="web-developer-outline-frames-command" type="checkbox"/>
  <menuitem id="web-developer-outline-headings-${suffix}" command="web-developer-outline-headings-command" type="checkbox"/>
  <menuitem id="web-developer-outline-non-secure-elements-${suffix}" command="web-developer-outline-non-secure-elements-command" type="checkbox"/>
  <menuseparator id="web-developer-outline-separator3-${suffix}"/>
  <menu id="web-developer-outline-positioned-elements-${suffix}" accesskey="&webdeveloper.outline.positioned.elements.key;" label="&webdeveloper.outline.positioned.elements.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Outline.updateOutlinePositionedElementsMenu()">
      <menuitem id="web-developer-outline-absolute-positioned-elements-${suffix}" command="web-developer-outline-absolute-positioned-elements-command" type="checkbox"/>
      <menuitem id="web-developer-outline-fixed-positioned-elements-${suffix}" command="web-developer-outline-fixed-positioned-elements-command" type="checkbox"/>
      <menuitem id="web-developer-outline-relative-positioned-elements-${suffix}" command="web-developer-outline-relative-positioned-elements-command" type="checkbox"/>
    </menupopup>
  </menu>
  <menu id="web-developer-outline-tables-${suffix}" accesskey="&webdeveloper.outline.tables.key;" label="&webdeveloper.outline.tables.label;">
    <menupopup onpopupshowing="WebDeveloper.Overlay.Outline.updateOutlineTablesMenu()">
      <menuitem id="web-developer-outline-table-captions-${suffix}" command="web-developer-outline-table-captions-command" type="checkbox"/>
      <menuitem id="web-developer-outline-table-cells-${suffix}" command="web-developer-outline-table-cells-command" type="checkbox"/>
      <menuitem id="web-developer-outline-all-tables-${suffix}" command="web-developer-outline-all-tables-command" type="checkbox"/>
    </menupopup>
  </menu>
  <menuseparator id="web-developer-outline-separator4-${suffix}"/>
  <menuitem id="web-developer-outline-show-element-tag-names-${suffix}" command="web-developer-outline-show-element-tag-names-command" type="checkbox"/>
</menupopup>
