<menupopup onpopupshowing="WebDeveloper.Overlay.Resize.updateResizeMenu(this, '${suffix}')">
  <menuitem id="web-developer-display-window-size-${suffix}" command="web-developer-display-window-size-command"/>
  <menuitem id="web-developer-display-window-size-title-${suffix}" command="web-developer-display-window-size-title-command" type="checkbox"/>
  <menuseparator id="web-developer-resize-separator1-${suffix}"/>
  <menuitem id="web-developer-resize-window-${suffix}" command="web-developer-resize-window-command"/>
  <menuseparator id="web-developer-resize-separator2-${suffix}"/>
  <menuseparator id="web-developer-resize-separator3-${suffix}"/>
  <menuitem id="web-developer-edit-resize-dimensions-${suffix}" command="web-developer-edit-resize-dimensions-command"/>
  <menuseparator id="web-developer-resize-separator4-${suffix}"/>
  <menuitem id="web-developer-view-responsive-layouts-${suffix}" command="web-developer-view-responsive-layouts-command"/>
</menupopup>
