<!-- Common -->
<!ENTITY webdeveloper.name "Web Developer">
<!ENTITY webdeveloper.expanded.name "Tillägget Web Developer">
<!-- Toolbar -->
<!ENTITY webdeveloper.context.key "e">
<!ENTITY webdeveloper.key "W">
<!ENTITY webdeveloper.toolbar.name "Web Developer-verktygsfältet">
<!-- Menus -->
<!ENTITY webdeveloper.disable.label "Inaktivera">
<!ENTITY webdeveloper.disable.key "n">
<!ENTITY webdeveloper.cookies.label "Kakor">
<!ENTITY webdeveloper.cookies.key "K">
<!ENTITY webdeveloper.css.label "CSS">
<!ENTITY webdeveloper.css.key "S">
<!ENTITY webdeveloper.forms.label "Formulär">
<!ENTITY webdeveloper.forms.key "F">
<!ENTITY webdeveloper.images.label "Bilder">
<!ENTITY webdeveloper.images.key "B">
<!ENTITY webdeveloper.information.label "Information">
<!ENTITY webdeveloper.information.key "f">
<!ENTITY webdeveloper.miscellaneous.label "Övrigt">
<!ENTITY webdeveloper.miscellaneous.key "r">
<!ENTITY webdeveloper.outline.label "Konturera">
<!ENTITY webdeveloper.outline.key "o">
<!ENTITY webdeveloper.resize.label "Byt storlek">
<!ENTITY webdeveloper.resize.key "y">
<!ENTITY webdeveloper.tools.label "Verktyg">
<!ENTITY webdeveloper.tools.key "T">
<!ENTITY webdeveloper.view.source.label "Visa källkod">
<!ENTITY webdeveloper.view.source.key "V">
<!ENTITY webdeveloper.options.label "Inställningar">
<!ENTITY webdeveloper.options.key "I">
<!-- Inaktivera Features -->
<!ENTITY webdeveloper.disable.cache.label "Inaktivera cache">
<!ENTITY webdeveloper.disable.cache.key "c">
<!ENTITY webdeveloper.disable.dns.cache.label "Inaktivera DNS-cache">
<!ENTITY webdeveloper.disable.dns.cache.key "D">
<!ENTITY webdeveloper.disable.java.label "Inaktivera Java">
<!ENTITY webdeveloper.disable.java.key "J">
<!ENTITY webdeveloper.disable.javascript.label "Inaktivera JavaScript">
<!ENTITY webdeveloper.disable.javascript.key "S">
<!ENTITY webdeveloper.disable.meta.redirects.label "Inaktivera metaomdirigeringar">
<!ENTITY webdeveloper.disable.meta.redirects.key "m">
<!ENTITY webdeveloper.disable.minimum.font.size.label "Inaktivera minsta teckenstorlek">
<!ENTITY webdeveloper.disable.minimum.font.size.key "t">
<!ENTITY webdeveloper.disable.page.colors.label "Inaktivera sidfärger">
<!ENTITY webdeveloper.disable.page.colors.key "f">
<!ENTITY webdeveloper.disable.popup.blocker.label "Inaktivera popupblockeraren">
<!ENTITY webdeveloper.disable.popup.blocker.key "b">
<!ENTITY webdeveloper.disable.proxy.label "Inaktivera proxy">
<!ENTITY webdeveloper.disable.proxy.key "p">
<!ENTITY webdeveloper.disable.referrers.label "Inaktivera referenter">
<!ENTITY webdeveloper.disable.referrers.key "e">
<!-- Inaktivera Cache Features -->
<!ENTITY webdeveloper.disable.entire.cache.label "Inaktivera hela cachen">
<!ENTITY webdeveloper.disable.entire.cache.key "h">
<!ENTITY webdeveloper.check.for.newer.version.of.page.label "Sök efter en nyare version av sidan">
<!ENTITY webdeveloper.check.for.newer.version.of.page.key "S">
<!-- Check For Newer Version Of Page Features -->
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.label "Sök efter en nyare version av sidan när sidan är inaktuell">
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.key "k">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.label "Sök alltid efter en nyare version av sidan">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.key "a">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.label "Sök efter en nyare version av sidan en gång per session">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.key "e">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.label "Sök aldrig efter en nyare version av sidan">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.key "d">
<!-- Inaktivera JavaScript Features -->
<!ENTITY webdeveloper.disable.all.javascript.label "Inaktivera all JavaScript">
<!ENTITY webdeveloper.disable.all.javascript.key "I">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.label "Inaktivera strikta JavaScript-varningar">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.key "s">
<!-- Inaktivera Proxy Features -->
<!ENTITY webdeveloper.use.no.proxy.label "Använd ingen proxy">
<!ENTITY webdeveloper.use.no.proxy.key "p">
<!ENTITY webdeveloper.use.auto.detect.proxy.label "Använd automatisk proxyidentifiering">
<!ENTITY webdeveloper.use.auto.detect.proxy.key "A">
<!ENTITY webdeveloper.use.configuration.url.proxy.label "Använd konfigurations-URL-proxy">
<!ENTITY webdeveloper.use.configuration.url.proxy.key "k">
<!ENTITY webdeveloper.use.manual.proxy.label "Använd manuell proxy">
<!ENTITY webdeveloper.use.manual.proxy.key "m">
<!ENTITY webdeveloper.use.system.proxy.label "Använd systemproxy">
<!ENTITY webdeveloper.use.system.proxy.key "s">
<!-- Kakor Features -->
<!ENTITY webdeveloper.disable.cookies.label "Inaktivera kakor">
<!ENTITY webdeveloper.disable.cookies.key "I">
<!ENTITY webdeveloper.add.cookie.label "Lägg till kaka…">
<!ENTITY webdeveloper.add.cookie.key "L">
<!ENTITY webdeveloper.delete.domain.cookies.label "Ta bort domänkakor">
<!ENTITY webdeveloper.delete.domain.cookies.key "d">
<!ENTITY webdeveloper.delete.path.cookies.label "Ta bort sökvägskakor">
<!ENTITY webdeveloper.delete.path.cookies.key "v">
<!ENTITY webdeveloper.delete.session.cookies.label "Ta bort sessionskakor">
<!ENTITY webdeveloper.delete.session.cookies.key "s">
<!ENTITY webdeveloper.view.cookie.information.label "Visa kakinformation">
<!ENTITY webdeveloper.view.cookie.information.key "V">
<!-- Inaktivera Kakor Features -->
<!ENTITY webdeveloper.disable.all.cookies.label "Inaktivera alla kakor">
<!ENTITY webdeveloper.disable.all.cookies.key "I">
<!ENTITY webdeveloper.disable.third.party.cookies.label "Inaktivera tredjepartskakor">
<!ENTITY webdeveloper.disable.third.party.cookies.key "t">
<!-- CSS Features -->
<!ENTITY webdeveloper.disable.styles.label "Inaktivera format">
<!ENTITY webdeveloper.disable.styles.key "I">
<!ENTITY webdeveloper.add.user.style.sheet.label "Lägg till formatmall…">
<!ENTITY webdeveloper.add.user.style.sheet.key "L">
<!ENTITY webdeveloper.display.style.information.label "Visa formatinformation">
<!ENTITY webdeveloper.display.style.information.key "f">
<!ENTITY webdeveloper.display.styles.media.type.label "Visa format efter medietyp">
<!ENTITY webdeveloper.display.styles.media.type.key "m">
<!ENTITY webdeveloper.edit.css.label "Redigera CSS">
<!ENTITY webdeveloper.edit.css.key "R">
<!ENTITY webdeveloper.reload.linked.style.sheets.label "Uppdatera länkade formatmallar">
<!ENTITY webdeveloper.reload.linked.style.sheets.key "U">
<!ENTITY webdeveloper.use.border.box.model.label "Använd kantlinjerutmodell">
<!ENTITY webdeveloper.use.border.box.model.key "k">
<!ENTITY webdeveloper.view.css.label "Visa CSS">
<!ENTITY webdeveloper.view.css.key "V">
<!-- Inaktivera Styles Features -->
<!ENTITY webdeveloper.disable.all.styles.label "Inaktivera alla format">
<!ENTITY webdeveloper.disable.all.styles.key "I">
<!ENTITY webdeveloper.disable.browser.default.styles.label "Inaktivera webbläsarens standardformat">
<!ENTITY webdeveloper.disable.browser.default.styles.key "b">
<!ENTITY webdeveloper.disable.embedded.styles.label "Inaktivera inbäddade format">
<!ENTITY webdeveloper.disable.embedded.styles.key "d">
<!ENTITY webdeveloper.disable.inline.styles.label "Inaktivera infogade format">
<!ENTITY webdeveloper.disable.inline.styles.key "n">
<!ENTITY webdeveloper.disable.linked.style.sheets.label "Inaktivera länkade formatmallar">
<!ENTITY webdeveloper.disable.linked.style.sheets.key "l">
<!ENTITY webdeveloper.disable.print.styles.label "Inaktivera format för utskrift">
<!ENTITY webdeveloper.disable.print.styles.key "u">
<!ENTITY webdeveloper.disable.individual.style.sheet.label "Inaktivera enskild formatmall">
<!ENTITY webdeveloper.disable.individual.style.sheet.key "e">
<!-- Display CSS efter medietyp Features -->
<!ENTITY webdeveloper.display.handheld.styles.label "Visa formatmallar för handenheter">
<!ENTITY webdeveloper.display.handheld.styles.key "h">
<!ENTITY webdeveloper.display.print.styles.label "Visa format för utskrift">
<!ENTITY webdeveloper.display.print.styles.key "u">
<!-- Formulär Features -->
<!ENTITY webdeveloper.clear.form.fields.label "Rensa formulärfält">
<!ENTITY webdeveloper.clear.form.fields.key "f">
<!ENTITY webdeveloper.clear.radio.buttons.label "Rensa alternativknappar">
<!ENTITY webdeveloper.clear.radio.buttons.key "a">
<!ENTITY webdeveloper.convert.form.methods.label "Formulärkonverteringsmetoder">
<!ENTITY webdeveloper.convert.form.methods.key "F">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.label "Konvertera markerade element till textindata">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.key "e">
<!ENTITY webdeveloper.convert.text.inputs.textareas.label "Konvertera textindata till textområden">
<!ENTITY webdeveloper.convert.text.inputs.textareas.key "t">
<!ENTITY webdeveloper.display.form.details.label "Visa formulärdetaljer">
<!ENTITY webdeveloper.display.form.details.key "d">
<!ENTITY webdeveloper.display.passwords.label "Visa lösenord">
<!ENTITY webdeveloper.display.passwords.key "o">
<!ENTITY webdeveloper.enable.auto.completion.label "Aktivera automatisk komplettering">
<!ENTITY webdeveloper.enable.auto.completion.key "k">
<!ENTITY webdeveloper.enable.form.fields.label "Aktivera formulärfält">
<!ENTITY webdeveloper.enable.form.fields.key "u">
<!ENTITY webdeveloper.expand.select.elements.label "Expandera markerade element">
<!ENTITY webdeveloper.expand.select.elements.key "x">
<!ENTITY webdeveloper.make.form.fields.writable.label "Gör formulärfält skrivbara">
<!ENTITY webdeveloper.make.form.fields.writable.key "m">
<!ENTITY webdeveloper.outline.form.fields.without.labels.label "Konturera formulärfält som saknar etiketter">
<!ENTITY webdeveloper.outline.form.fields.without.labels.key "r">
<!ENTITY webdeveloper.populate.form.fields.label "Fyll i formulärfält">
<!ENTITY webdeveloper.populate.form.fields.key "i">
<!ENTITY webdeveloper.remove.maximum.lengths.label "Ta bort maximilängder">
<!ENTITY webdeveloper.remove.maximum.lengths.key "l">
<!ENTITY webdeveloper.toggle.checkboxes.label "Växla kryssrutor">
<!ENTITY webdeveloper.toggle.checkboxes.key "s">
<!ENTITY webdeveloper.view.form.information.label "Visa formulärinformation">
<!ENTITY webdeveloper.view.form.information.key "V">
<!-- Convert Form Methods Features -->
<!ENTITY webdeveloper.convert.gets.posts.label "Konvertera GET till POST">
<!ENTITY webdeveloper.convert.gets.posts.key "G">
<!ENTITY webdeveloper.convert.posts.gets.label "Konvertera POST till GET">
<!ENTITY webdeveloper.convert.posts.gets.key "P">
<!-- Toggle Checkboxes Features -->
<!ENTITY webdeveloper.check.all.checkboxes.label "Markera alla kryssrutor">
<!ENTITY webdeveloper.check.all.checkboxes.key "M">
<!ENTITY webdeveloper.uncheck.all.checkboxes.label "Avmarkera alla kryssrutor">
<!ENTITY webdeveloper.uncheck.all.checkboxes.key "A">
<!-- Bilder Features -->
<!ENTITY webdeveloper.disable.images.label "Inaktivera bilder">
<!ENTITY webdeveloper.disable.images.key "I">
<!ENTITY webdeveloper.display.alt.attributes.label "Visa ALT-attribut">
<!ENTITY webdeveloper.display.alt.attributes.key "A">
<!ENTITY webdeveloper.display.image.dimensions.label "Visa dimensioner för bilder">
<!ENTITY webdeveloper.display.image.dimensions.key "m">
<!ENTITY webdeveloper.display.image.file.sizes.label "Visa filstorlekar för bilder">
<!ENTITY webdeveloper.display.image.file.sizes.key "f">
<!ENTITY webdeveloper.display.image.paths.label "Visa bildsökvägar">
<!ENTITY webdeveloper.display.image.paths.key "s">
<!ENTITY webdeveloper.find.broken.images.label "Sök efter brutna bildlänkar">
<!ENTITY webdeveloper.find.broken.images.key "b">
<!ENTITY webdeveloper.hide.background.images.label "Dölj bakgrundsbilder">
<!ENTITY webdeveloper.hide.background.images.key "g">
<!ENTITY webdeveloper.hide.images.label "Dölj bilder">
<!ENTITY webdeveloper.hide.images.key "D">
<!ENTITY webdeveloper.make.images.full.size.label "Visa bilder i naturlig storlek">
<!ENTITY webdeveloper.make.images.full.size.key "n">
<!ENTITY webdeveloper.make.images.invisible.label "Gör bilder osynliga">
<!ENTITY webdeveloper.make.images.invisible.key "o">
<!ENTITY webdeveloper.outline.images.label "Konturera bilder">
<!ENTITY webdeveloper.outline.images.key "K">
<!ENTITY webdeveloper.reload.images.label "Uppdatera bilder">
<!ENTITY webdeveloper.reload.images.key "U">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.label "Ersätt bilder med ALT-attribut">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.key "L">
<!ENTITY webdeveloper.view.image.information.label "Visa bildinformation">
<!ENTITY webdeveloper.view.image.information.key "V">
<!-- Inaktivera Bilder Features -->
<!ENTITY webdeveloper.disable.all.images.label "Inaktivera alla bilder">
<!ENTITY webdeveloper.disable.all.images.key "I">
<!ENTITY webdeveloper.disable.external.site.images.label "Inaktivera externa webbplatsbilder">
<!ENTITY webdeveloper.disable.external.site.images.key "x">
<!ENTITY webdeveloper.disable.image.animations.label "Inaktivera bildanimeringar">
<!ENTITY webdeveloper.disable.image.animations.key "a">
<!-- Kontur Bilder Features -->
<!ENTITY webdeveloper.outline.all.images.label "Konturera alla bilder">
<!ENTITY webdeveloper.outline.all.images.key "K">
<!ENTITY webdeveloper.outline.background.images.label "Konturera bakgrundsbilder">
<!ENTITY webdeveloper.outline.background.images.key "b">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.label "Konturera bilder med justerade dimensioner">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.key "j">
<!ENTITY webdeveloper.outline.images.with.empty.alt.label "Konturera bilder med tomma ALT-attribut">
<!ENTITY webdeveloper.outline.images.with.empty.alt.key "A">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.label "Konturera överdimensionerade bilder">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.key "d">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.label "Konturera bilder som saknar ALT-attribut">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.key "L">
<!ENTITY webdeveloper.outline.images.without.dimensions.label "Konturera bilder som saknar dimensioner">
<!ENTITY webdeveloper.outline.images.without.dimensions.key "u">
<!-- Information Features -->
<!ENTITY webdeveloper.display.abbreviations.label "Visa förkortningar">
<!ENTITY webdeveloper.display.abbreviations.key "f">
<!ENTITY webdeveloper.display.access.keys.label "Visa snabbtangenter">
<!ENTITY webdeveloper.display.access.keys.key "s">
<!ENTITY webdeveloper.display.anchors.label "Visa ankare">
<!ENTITY webdeveloper.display.anchors.key "i">
<!ENTITY webdeveloper.display.aria.roles.label "Visa WAI-ARIA-roller">
<!ENTITY webdeveloper.display.aria.roles.key "W">
<!ENTITY webdeveloper.display.div.dimensions.label "Visa DIV-dimensioner">
<!ENTITY webdeveloper.display.div.dimensions.key "m">
<!ENTITY webdeveloper.display.div.order.label "Visa DIV-ordning">
<!ENTITY webdeveloper.display.div.order.key "D">
<!ENTITY webdeveloper.display.element.information.label "Visa elementinformation">
<!ENTITY webdeveloper.display.element.information.key "e">
<!ENTITY webdeveloper.display.id.class.details.label "Visa ID- &amp; klassdetaljer">
<!ENTITY webdeveloper.display.id.class.details.key "k">
<!ENTITY webdeveloper.display.link.details.label "Visa länkdetaljer">
<!ENTITY webdeveloper.display.link.details.key "l">
<!ENTITY webdeveloper.display.object.information.label "Visa objektinformation">
<!ENTITY webdeveloper.display.object.information.key "n">
<!ENTITY webdeveloper.display.stack.levels.label "Visa stacknivåer">
<!ENTITY webdeveloper.display.stack.levels.key "c">
<!ENTITY webdeveloper.display.tab.index.label "Visa tabbindex">
<!ENTITY webdeveloper.display.tab.index.key "x">
<!ENTITY webdeveloper.display.table.depth.label "Visa tabelldjup">
<!ENTITY webdeveloper.display.table.depth.key "p">
<!ENTITY webdeveloper.display.table.information.label "Visa tabellinformation">
<!ENTITY webdeveloper.display.table.information.key "b">
<!ENTITY webdeveloper.display.title.attributes.label "Visa TITLE-attribut">
<!ENTITY webdeveloper.display.title.attributes.key "T">
<!ENTITY webdeveloper.display.topographic.information.label "Visa topografisk information">
<!ENTITY webdeveloper.display.topographic.information.key "g">
<!ENTITY webdeveloper.find.duplicate.ids.label "Sök efter ID-dubbletter">
<!ENTITY webdeveloper.find.duplicate.ids.key "u">
<!ENTITY webdeveloper.view.anchor.information.label "Visa ankarinformation">
<!ENTITY webdeveloper.view.anchor.information.key "V">
<!ENTITY webdeveloper.view.color.information.label "Visa färginformation">
<!ENTITY webdeveloper.view.color.information.key "r">
<!ENTITY webdeveloper.view.document.outline.label "Visa dokumentkontur">
<!ENTITY webdeveloper.view.document.outline.key "o">
<!ENTITY webdeveloper.view.document.size.label "Visa dokumentstorlek">
<!ENTITY webdeveloper.view.document.size.key "a">
<!ENTITY webdeveloper.view.javascript.label "Visa JavaScript">
<!ENTITY webdeveloper.view.javascript.key "J">
<!ENTITY webdeveloper.view.link.information.label "Visa länkinformation">
<!ENTITY webdeveloper.view.link.information.key "l">
<!ENTITY webdeveloper.view.meta.tag.information.label "Visa metatagginformation">
<!ENTITY webdeveloper.view.meta.tag.information.key "n">
<!ENTITY webdeveloper.view.page.information.label "Visa sidinformation">
<!ENTITY webdeveloper.view.page.information.key "s">
<!ENTITY webdeveloper.view.response.headers.label "Visa svarshuvuden">
<!ENTITY webdeveloper.view.response.headers.key "h">
<!-- Övrigt Features -->
<!ENTITY webdeveloper.clear.private.data.label "Rensa personlig data">
<!ENTITY webdeveloper.clear.private.data.key "R">
<!ENTITY webdeveloper.display.hidden.elements.label "Visa dolda element">
<!ENTITY webdeveloper.display.hidden.elements.key "d">
<!ENTITY webdeveloper.display.line.guides.label "Visa stödlinjer">
<!ENTITY webdeveloper.display.line.guides.key "l">
<!ENTITY webdeveloper.display.page.magnifier.label "Visa förstoringsglas för sida">
<!ENTITY webdeveloper.display.page.magnifier.key "g">
<!ENTITY webdeveloper.display.ruler.label "Visa linjal">
<!ENTITY webdeveloper.display.ruler.key "j">
<!ENTITY webdeveloper.edit.html.label "Redigera HTML">
<!ENTITY webdeveloper.edit.html.key "H">
<!ENTITY webdeveloper.linearize.page.label "Linjärisera sida">
<!ENTITY webdeveloper.linearize.page.key "i">
<!ENTITY webdeveloper.make.frames.resizable.label "Gör ramar justerbara">
<!ENTITY webdeveloper.make.frames.resizable.key "m">
<!ENTITY webdeveloper.toggle.visited.links.label "Växla besökta länkar">
<!ENTITY webdeveloper.toggle.visited.links.key "t">
<!-- Rensa Private Data Features -->
<!ENTITY webdeveloper.clear.cache.label "Rensa cache">
<!ENTITY webdeveloper.clear.cache.key "c">
<!ENTITY webdeveloper.clear.history.label "Rensa historik">
<!ENTITY webdeveloper.clear.history.key "h">
<!ENTITY webdeveloper.clear.http.authentication.label "Rensa HTTP-autentisering">
<!ENTITY webdeveloper.clear.http.authentication.key "a">
<!ENTITY webdeveloper.clear.all.private.data.label "Rensa all personlig data…">
<!ENTITY webdeveloper.clear.all.private.data.key "p">
<!-- Toggle Visited Links Features -->
<!ENTITY webdeveloper.mark.all.links.unvisited.label "Märk alla länkar som ej besökta">
<!ENTITY webdeveloper.mark.all.links.unvisited.key "M">
<!ENTITY webdeveloper.mark.all.links.visited.label "Märk alla länkar som besökta">
<!ENTITY webdeveloper.mark.all.links.visited.key "b">
<!-- Kontur Features -->
<!ENTITY webdeveloper.outline.block.level.elements.label "Konturera blocknivåelement">
<!ENTITY webdeveloper.outline.block.level.elements.key "o">
<!ENTITY webdeveloper.outline.custom.elements.label "Konturera anpassade element…">
<!ENTITY webdeveloper.outline.custom.elements.key "a">
<!ENTITY webdeveloper.outline.deprecated.elements.label "Konturera inaktuella element">
<!ENTITY webdeveloper.outline.deprecated.elements.key "n">
<!ENTITY webdeveloper.outline.external.links.label "Konturera externa länkar">
<!ENTITY webdeveloper.outline.external.links.key "x">
<!ENTITY webdeveloper.outline.floated.elements.label "Konturera flytande element">
<!ENTITY webdeveloper.outline.floated.elements.key "f">
<!ENTITY webdeveloper.outline.frames.label "Konturera ramar">
<!ENTITY webdeveloper.outline.frames.key "u">
<!ENTITY webdeveloper.outline.headings.label "Konturera rubriker">
<!ENTITY webdeveloper.outline.headings.key "r">
<!ENTITY webdeveloper.outline.non.secure.elements.label "Konturera ej säkra element">
<!ENTITY webdeveloper.outline.non.secure.elements.key "s">
<!ENTITY webdeveloper.outline.positioned.elements.label "Konturera placerade element">
<!ENTITY webdeveloper.outline.positioned.elements.key "p">
<!ENTITY webdeveloper.outline.tables.label "Konturera tabeller">
<!ENTITY webdeveloper.outline.tables.key "T">
<!ENTITY webdeveloper.outline.show.element.tag.names.label "Visa elementtaggnamn vid konturering">
<!ENTITY webdeveloper.outline.show.element.tag.names.key "V">
<!-- Kontur Tables Features -->
<!ENTITY webdeveloper.outline.table.captions.label "Konturera tabellrubriker">
<!ENTITY webdeveloper.outline.table.captions.key "r">
<!ENTITY webdeveloper.outline.table.cells.label "Konturera tabellceller">
<!ENTITY webdeveloper.outline.table.cells.key "c">
<!ENTITY webdeveloper.outline.all.tables.label "Konturera tabeller">
<!ENTITY webdeveloper.outline.all.tables.key "t">
<!-- Kontur Positioned Elements Features -->
<!ENTITY webdeveloper.outline.absolute.positioned.elements.label "Konturera absolut placerade element">
<!ENTITY webdeveloper.outline.absolute.positioned.elements.key "a">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.label "Konturera fasta element">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.key "f">
<!ENTITY webdeveloper.outline.relative.positioned.elements.label "Konturera relativt placerade element">
<!ENTITY webdeveloper.outline.relative.positioned.elements.key "r">
<!-- Byt storlek Features -->
<!ENTITY webdeveloper.display.window.size.label "Visa fönsterstorlek">
<!ENTITY webdeveloper.display.window.size.key "f">
<!ENTITY webdeveloper.display.window.size.title.label "Visa fönsterstorlek i rubriken">
<!ENTITY webdeveloper.display.window.size.title.key "s">
<!ENTITY webdeveloper.resize.window.label "Byt storlek på fönster…">
<!ENTITY webdeveloper.resize.window.key "B">
<!ENTITY webdeveloper.edit.resize.dimensions.label "Redigera Byt storlek-dimensioner…">
<!ENTITY webdeveloper.edit.resize.dimensions.key "R">
<!ENTITY webdeveloper.view.responsive.layouts.label "Visa layouter för anpassningsbar webbdesign">
<!ENTITY webdeveloper.view.responsive.layouts.key "V">
<!-- Verktyg Features -->
<!ENTITY webdeveloper.edit.tools.label "Redigeringsverktyg…">
<!ENTITY webdeveloper.edit.tools.key "R">
<!ENTITY webdeveloper.display.page.validation.label "Visa sidvalidering">
<!ENTITY webdeveloper.display.page.validation.key "s">
<!ENTITY webdeveloper.dom.inspector.label "DOM-granskaren">
<!ENTITY webdeveloper.dom.inspector.key "D">
<!ENTITY webdeveloper.error.console.label "Felkonsol">
<!ENTITY webdeveloper.error.console.key "F">
<!ENTITY webdeveloper.validate.local.css.label "Validera lokal CSS">
<!ENTITY webdeveloper.validate.local.css.key "C">
<!ENTITY webdeveloper.validate.local.html.label "Validera lokal HTML">
<!ENTITY webdeveloper.validate.local.html.key "H">
<!-- Visa källkod Features -->
<!ENTITY webdeveloper.view.frame.source.label "Visa källkod för ram">
<!ENTITY webdeveloper.view.frame.source.key "V">
<!ENTITY webdeveloper.view.generated.source.label "Visa genererad källkod">
<!ENTITY webdeveloper.view.generated.source.key "g">
<!ENTITY webdeveloper.edit.view.source.with.applications.label "Välj visningsprogram för källkod…">
<!ENTITY webdeveloper.edit.view.source.with.applications.key "p">
<!-- Inställningar Features -->
<!ENTITY webdeveloper.pin.features.label "Nåla fast funktioner">
<!ENTITY webdeveloper.pin.features.key "N">
<!ENTITY webdeveloper.active.features.label "Aktiva funktioner">
<!ENTITY webdeveloper.active.features.key "A">
<!ENTITY webdeveloper.options.menu.label "Inställningar…">
<!ENTITY webdeveloper.options.menu.key "I">
<!ENTITY webdeveloper.help.label "Hjälp…">
<!ENTITY webdeveloper.help.key "H">
<!ENTITY webdeveloper.about.label "Om…">
<!ENTITY webdeveloper.about.key "O">
<!-- Active Features -->
<!ENTITY webdeveloper.reset.page.label "Återställ sida">
<!ENTITY webdeveloper.reset.page.key "t">
<!-- Status Features -->
<!ENTITY webdeveloper.no.css.errors "Inga CSS-fel">
<!ENTITY webdeveloper.no.javascript.errors "Inga JavaScript-fel">
<!ENTITY webdeveloper.render.mode "Renderingsläge">
<!-- Dashboard -->
<!ENTITY webdeveloper.move.dashboard "Flytta kontrollpanelen">
<!ENTITY webdeveloper.bottom "Nederst">
<!ENTITY webdeveloper.left "Vänster">
<!ENTITY webdeveloper.right "Höger">
<!ENTITY webdeveloper.top "Överst">
<!ENTITY webdeveloper.close.dashboard.tab "Stäng kontrollpanelfliken">
<!-- Toolbars -->
<!ENTITY webdeveloper.close.toolbar "Stäng verktygsfältet">
<!-- Rad Guides Toolbar -->
<!ENTITY webdeveloper.add.horizontal.line.guide "Lägg till vågrät stödlinje">
<!ENTITY webdeveloper.add.vertical.line.guide "Lägg till lodrät stödlinje">
<!ENTITY webdeveloper.color "Färg:">
<!ENTITY webdeveloper.line.guides "Stödlinjer">
<!ENTITY webdeveloper.next.position.label "Nästa position =">
<!ENTITY webdeveloper.position.label "Position =">
<!ENTITY webdeveloper.previous.position.label "Föregående position =">
<!-- Page Magnifier Toolbar -->
<!ENTITY webdeveloper.magnification.level "Förstoringsnivå:">
<!ENTITY webdeveloper.page.magnifier "Förstoringsglas för sida">
<!-- Page Validation Toolbar -->
<!ENTITY webdeveloper.accessibility "Tillgänglighet:">
<!ENTITY webdeveloper.css.validation "CSS:">
<!ENTITY webdeveloper.html.validation "HTML:">
<!ENTITY webdeveloper.page.validation "Sidvalidering">
<!ENTITY webdeveloper.validate.accessibility "Validera tillgänglighet">
<!ENTITY webdeveloper.validate.css "Validera CSS">
<!ENTITY webdeveloper.validate.html "Validera HTML">
<!-- Ruler Toolbar -->
<!ENTITY webdeveloper.end.position "Slutposition:">
<!ENTITY webdeveloper.height "Höjd:">
<!ENTITY webdeveloper.ruler "Linjal">
<!ENTITY webdeveloper.start.position "Startposition:">
<!ENTITY webdeveloper.width "Bredd:">
<!ENTITY webdeveloper.x.equals "X =">
<!ENTITY webdeveloper.y.equals "Y =">
