<!-- Common -->
<!ENTITY webdeveloper.name "Web Developer">
<!ENTITY webdeveloper.expanded.name "Erweiterung Web Developer">
<!-- Toolbar -->
<!ENTITY webdeveloper.context.key "E">
<!ENTITY webdeveloper.key "W">
<!ENTITY webdeveloper.toolbar.name "Web-Developer-Symbolleiste">
<!-- Menus -->
<!ENTITY webdeveloper.disable.label "Deaktivieren">
<!ENTITY webdeveloper.disable.key "D">
<!ENTITY webdeveloper.cookies.label "Cookies">
<!ENTITY webdeveloper.cookies.key "C">
<!ENTITY webdeveloper.css.label "CSS">
<!ENTITY webdeveloper.css.key "S">
<!ENTITY webdeveloper.forms.label "Formulare">
<!ENTITY webdeveloper.forms.key "F">
<!ENTITY webdeveloper.images.label "Bilder">
<!ENTITY webdeveloper.images.key "B">
<!ENTITY webdeveloper.information.label "Informationen">
<!ENTITY webdeveloper.information.key "n">
<!ENTITY webdeveloper.miscellaneous.label "Sonstiges">
<!ENTITY webdeveloper.miscellaneous.key "o">
<!ENTITY webdeveloper.outline.label "Kontur">
<!ENTITY webdeveloper.outline.key "K">
<!ENTITY webdeveloper.resize.label "Größe ändern">
<!ENTITY webdeveloper.resize.key "G">
<!ENTITY webdeveloper.tools.label "Werkzeuge">
<!ENTITY webdeveloper.tools.key "W">
<!ENTITY webdeveloper.view.source.label "Quelltext anzeigen">
<!ENTITY webdeveloper.view.source.key "Q">
<!ENTITY webdeveloper.options.label "Einstellungen">
<!ENTITY webdeveloper.options.key "t">
<!-- Disable Features -->
<!ENTITY webdeveloper.disable.cache.label "Cache deaktivieren">
<!ENTITY webdeveloper.disable.cache.key "C">
<!ENTITY webdeveloper.disable.dns.cache.label "DNS-Cache deaktivieren">
<!ENTITY webdeveloper.disable.dns.cache.key "D">
<!ENTITY webdeveloper.disable.java.label "Java deaktivieren">
<!ENTITY webdeveloper.disable.java.key "J">
<!ENTITY webdeveloper.disable.javascript.label "JavaScript deaktivieren">
<!ENTITY webdeveloper.disable.javascript.key "S">
<!ENTITY webdeveloper.disable.meta.redirects.label "Meta-Weiterleitungen deaktivieren">
<!ENTITY webdeveloper.disable.meta.redirects.key "M">
<!ENTITY webdeveloper.disable.minimum.font.size.label "Mindestschriftgröße deaktivieren">
<!ENTITY webdeveloper.disable.minimum.font.size.key "h">
<!ENTITY webdeveloper.disable.page.colors.label "Seitenfarben deaktivieren">
<!ENTITY webdeveloper.disable.page.colors.key "f">
<!ENTITY webdeveloper.disable.popup.blocker.label "Popup-Blocker deaktivieren">
<!ENTITY webdeveloper.disable.popup.blocker.key "B">
<!ENTITY webdeveloper.disable.proxy.label "Proxy deaktiveren">
<!ENTITY webdeveloper.disable.proxy.key "x">
<!ENTITY webdeveloper.disable.referrers.label "Referrer deaktivieren">
<!ENTITY webdeveloper.disable.referrers.key "R">
<!-- Disable Cache Features -->
<!ENTITY webdeveloper.disable.entire.cache.label "Ganzen Cache deaktivieren">
<!ENTITY webdeveloper.disable.entire.cache.key "z">
<!ENTITY webdeveloper.check.for.newer.version.of.page.label "Auf neue Seitenversion prüfen">
<!ENTITY webdeveloper.check.for.newer.version.of.page.key "A">
<!-- Check For Newer Version Of Page Features -->
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.label "Auf neue Seitenversion prüfen, wenn die Seite veraltet is">
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.key "v">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.label "Jedes Mal auf neue Seitenversion prüfen">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.key "J">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.label "Einmal pro Sitzung auf neue Seitenversion prüfen">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.key "E">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.label "Niemals auf neue Seitenversion prüfen">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.key "N">
<!-- Disable JavaScript Features -->
<!ENTITY webdeveloper.disable.all.javascript.label "JavaScript vollständig deaktivieren">
<!ENTITY webdeveloper.disable.all.javascript.key "v">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.label "Strikte JavaScript-Warnungen deaktivieren">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.key "S">
<!-- Disable Proxy Features -->
<!ENTITY webdeveloper.use.no.proxy.label "Keinen Proxy verwenden">
<!ENTITY webdeveloper.use.no.proxy.key "K">
<!ENTITY webdeveloper.use.auto.detect.proxy.label "Automatische Festellung des Proxy verwenden">
<!ENTITY webdeveloper.use.auto.detect.proxy.key "A">
<!ENTITY webdeveloper.use.configuration.url.proxy.label "Konfiguration der Proxy-URL verwenden">
<!ENTITY webdeveloper.use.configuration.url.proxy.key "f">
<!ENTITY webdeveloper.use.manual.proxy.label "Manuellen Proxy verwenden">
<!ENTITY webdeveloper.use.manual.proxy.key "M">
<!ENTITY webdeveloper.use.system.proxy.label "Systemproxy verwenden">
<!ENTITY webdeveloper.use.system.proxy.key "S">
<!-- Cookies Features -->
<!ENTITY webdeveloper.disable.cookies.label "Cookies deaktivieren">
<!ENTITY webdeveloper.disable.cookies.key "C">
<!ENTITY webdeveloper.add.cookie.label "Cookie hinzufügen...">
<!ENTITY webdeveloper.add.cookie.key "h">
<!ENTITY webdeveloper.delete.domain.cookies.label "Domaincookies löschen">
<!ENTITY webdeveloper.delete.domain.cookies.key "o">
<!ENTITY webdeveloper.delete.path.cookies.label "Pfadcookies löschen">
<!ENTITY webdeveloper.delete.path.cookies.key "P">
<!ENTITY webdeveloper.delete.session.cookies.label "Sitzungscookies löschen">
<!ENTITY webdeveloper.delete.session.cookies.key "S">
<!ENTITY webdeveloper.view.cookie.information.label "Cookie-Informationen anzeigen">
<!ENTITY webdeveloper.view.cookie.information.key "I">
<!-- Disable Cookies Features -->
<!ENTITY webdeveloper.disable.all.cookies.label "Alle Cookies deaktivieren">
<!ENTITY webdeveloper.disable.all.cookies.key "A">
<!ENTITY webdeveloper.disable.third.party.cookies.label "Cookies von Dritten deaktivieren">
<!ENTITY webdeveloper.disable.third.party.cookies.key "D">
<!-- CSS Features -->
<!ENTITY webdeveloper.disable.styles.label "Stile deaktivieren">
<!ENTITY webdeveloper.disable.styles.key "S">
<!ENTITY webdeveloper.add.user.style.sheet.label "Benutzerstilvorlage hinzufügen...">
<!ENTITY webdeveloper.add.user.style.sheet.key "B">
<!ENTITY webdeveloper.display.style.information.label "Stilinformationen anzeigen">
<!ENTITY webdeveloper.display.style.information.key "f">
<!ENTITY webdeveloper.display.styles.media.type.label "Stile nach Medientyp anzeigen">
<!ENTITY webdeveloper.display.styles.media.type.key "M">
<!ENTITY webdeveloper.edit.css.label "CSS bearbeiten">
<!ENTITY webdeveloper.edit.css.key "C">
<!ENTITY webdeveloper.reload.linked.style.sheets.label "Zugehörige Stilvorlagen neu laden">
<!ENTITY webdeveloper.reload.linked.style.sheets.key "Z">
<!ENTITY webdeveloper.use.border.box.model.label "Border-Box-Modell verwenden">
<!ENTITY webdeveloper.use.border.box.model.key "v">
<!ENTITY webdeveloper.view.css.label "CSS ansehen">
<!ENTITY webdeveloper.view.css.key "a">
<!-- Disable Styles Features -->
<!ENTITY webdeveloper.disable.all.styles.label "Alle Stile deaktivieren">
<!ENTITY webdeveloper.disable.all.styles.key "l">
<!ENTITY webdeveloper.disable.browser.default.styles.label "Standardstile des Browsers deaktivieren">
<!ENTITY webdeveloper.disable.browser.default.styles.key "S">
<!ENTITY webdeveloper.disable.embedded.styles.label "Eingebettete Stile deaktivieren">
<!ENTITY webdeveloper.disable.embedded.styles.key "E">
<!ENTITY webdeveloper.disable.inline.styles.label "Inline-Stile deaktivieren">
<!ENTITY webdeveloper.disable.inline.styles.key "I">
<!ENTITY webdeveloper.disable.linked.style.sheets.label "Zugehörige Stilvorlagen deaktivieren">
<!ENTITY webdeveloper.disable.linked.style.sheets.key "h">
<!ENTITY webdeveloper.disable.print.styles.label "Druckstile deaktivieren">
<!ENTITY webdeveloper.disable.print.styles.key "D">
<!ENTITY webdeveloper.disable.individual.style.sheet.label "Individuelle Stilvorlage deaktivieren">
<!ENTITY webdeveloper.disable.individual.style.sheet.key "I">
<!-- Display CSS By Media Type Features -->
<!ENTITY webdeveloper.display.handheld.styles.label "Stile für mobile Geräte anzeigen">
<!ENTITY webdeveloper.display.handheld.styles.key "m">
<!ENTITY webdeveloper.display.print.styles.label "Druckstile anzeigen">
<!ENTITY webdeveloper.display.print.styles.key "D">
<!-- Forms Features -->
<!ENTITY webdeveloper.clear.form.fields.label "Formularfelder leeren">
<!ENTITY webdeveloper.clear.form.fields.key "F">
<!ENTITY webdeveloper.clear.radio.buttons.label "Optionssschaltflächen löschen">
<!ENTITY webdeveloper.clear.radio.buttons.key "O">
<!ENTITY webdeveloper.convert.form.methods.label "Formularmethoden umwandeln">
<!ENTITY webdeveloper.convert.form.methods.key "m">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.label "Auswahlelemente in Texteingbefelder umwandeln">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.key "A">
<!ENTITY webdeveloper.convert.text.inputs.textareas.label "Texteingabefelder in Textfelder umwandeln">
<!ENTITY webdeveloper.convert.text.inputs.textareas.key "T">
<!ENTITY webdeveloper.display.form.details.label "Formulardetails anzeigen">
<!ENTITY webdeveloper.display.form.details.key "D">
<!ENTITY webdeveloper.display.passwords.label "Passwörter anzeigen">
<!ENTITY webdeveloper.display.passwords.key "P">
<!ENTITY webdeveloper.enable.auto.completion.label "Autovervollständigung aktivieren">
<!ENTITY webdeveloper.enable.auto.completion.key "v">
<!ENTITY webdeveloper.enable.form.fields.label "Formularfelder aktivieren">
<!ENTITY webdeveloper.enable.form.fields.key "u">
<!ENTITY webdeveloper.expand.select.elements.label "Auswahlelemente ausklappen">
<!ENTITY webdeveloper.expand.select.elements.key "w">
<!ENTITY webdeveloper.make.form.fields.writable.label "Formularfelder schreibbar machen">
<!ENTITY webdeveloper.make.form.fields.writable.key "r">
<!ENTITY webdeveloper.outline.form.fields.without.labels.label "Formularfelder ohne Beschriftungen mit Kontur versehen">
<!ENTITY webdeveloper.outline.form.fields.without.labels.key "s">
<!ENTITY webdeveloper.populate.form.fields.label "Formularfelder befüllen">
<!ENTITY webdeveloper.populate.form.fields.key "b">
<!ENTITY webdeveloper.remove.maximum.lengths.label "Maximallängen entfernen">
<!ENTITY webdeveloper.remove.maximum.lengths.key "l">
<!ENTITY webdeveloper.toggle.checkboxes.label "Kontrollkästchen umschalten">
<!ENTITY webdeveloper.toggle.checkboxes.key "K">
<!ENTITY webdeveloper.view.form.information.label "Formularinformationen anzeigen">
<!ENTITY webdeveloper.view.form.information.key "i">
<!-- Convert Form Methods Features -->
<!ENTITY webdeveloper.convert.gets.posts.label "GET in POST umwandeln">
<!ENTITY webdeveloper.convert.gets.posts.key "G">
<!ENTITY webdeveloper.convert.posts.gets.label "POST in GET umwandeln">
<!ENTITY webdeveloper.convert.posts.gets.key "P">
<!-- Toggle Checkboxes Features -->
<!ENTITY webdeveloper.check.all.checkboxes.label "Alle Kontrollkästchen auswählen">
<!ENTITY webdeveloper.check.all.checkboxes.key "A">
<!ENTITY webdeveloper.uncheck.all.checkboxes.label "Alle Kontrollkästchen abwählen">
<!ENTITY webdeveloper.uncheck.all.checkboxes.key "K">
<!-- Images Features -->
<!ENTITY webdeveloper.disable.images.label "Bilder deaktivieren">
<!ENTITY webdeveloper.disable.images.key "B">
<!ENTITY webdeveloper.display.alt.attributes.label "Alt-Attribute anzeigen">
<!ENTITY webdeveloper.display.alt.attributes.key "A">
<!ENTITY webdeveloper.display.image.dimensions.label "Bildabmessungen anzeigen">
<!ENTITY webdeveloper.display.image.dimensions.key "m">
<!ENTITY webdeveloper.display.image.file.sizes.label "Bilddateigrößen anzeigen">
<!ENTITY webdeveloper.display.image.file.sizes.key "d">
<!ENTITY webdeveloper.display.image.paths.label "Bildpfade anzeigen">
<!ENTITY webdeveloper.display.image.paths.key "f">
<!ENTITY webdeveloper.find.broken.images.label "Beschädigte Bilder suchen">
<!ENTITY webdeveloper.find.broken.images.key "B">
<!ENTITY webdeveloper.hide.background.images.label "Hintergrundbilder ausblenden">
<!ENTITY webdeveloper.hide.background.images.key "H">
<!ENTITY webdeveloper.hide.images.label "Bilder ausblenden">
<!ENTITY webdeveloper.hide.images.key "l">
<!ENTITY webdeveloper.make.images.full.size.label "Bilder auf volle Größe bringen">
<!ENTITY webdeveloper.make.images.full.size.key "G">
<!ENTITY webdeveloper.make.images.invisible.label "Bilder unsichtbar machen">
<!ENTITY webdeveloper.make.images.invisible.key "u">
<!ENTITY webdeveloper.outline.images.label "Bilder mit Kontur versehen">
<!ENTITY webdeveloper.outline.images.key "K">
<!ENTITY webdeveloper.reload.images.label "Bilder neu laden">
<!ENTITY webdeveloper.reload.images.key "n">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.label "Bilder mit Alt-Attributen ersetzen">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.key "i">
<!ENTITY webdeveloper.view.image.information.label "Bildinformationen anzeigen">
<!ENTITY webdeveloper.view.image.information.key "f">
<!-- Disable Images Features -->
<!ENTITY webdeveloper.disable.all.images.label "Alle Bilder deaktivieren">
<!ENTITY webdeveloper.disable.all.images.key "A">
<!ENTITY webdeveloper.disable.external.site.images.label "Bilder externer Sites deaktivieren">
<!ENTITY webdeveloper.disable.external.site.images.key "x">
<!ENTITY webdeveloper.disable.image.animations.label "Bildanimationen deaktivieren">
<!ENTITY webdeveloper.disable.image.animations.key "i">
<!-- Outline Images Features -->
<!ENTITY webdeveloper.outline.all.images.label "Alle Bilder mit Kontur versehen">
<!ENTITY webdeveloper.outline.all.images.key "K">
<!ENTITY webdeveloper.outline.background.images.label "Hintergrundbilder mit Kontur versehen">
<!ENTITY webdeveloper.outline.background.images.key "H">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.label "Bilder mit angepassten Abmessungen mit Kontur versehen">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.key "B">
<!ENTITY webdeveloper.outline.images.with.empty.alt.label "Bilder mit leeren Alt-Attributen mit Kontur versehen">
<!ENTITY webdeveloper.outline.images.with.empty.alt.key "l">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.label "Bilder mit übergroßen Abmessungen mit Kontur versehen">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.key "A">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.label "Bilder ohne Alt-Attribute mit Kontur versehen">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.key "o">
<!ENTITY webdeveloper.outline.images.without.dimensions.label "Bilder ohne Abmessungen mit Kontur versehen">
<!ENTITY webdeveloper.outline.images.without.dimensions.key "m">
<!-- Information Features -->
<!ENTITY webdeveloper.display.abbreviations.label "Abkürzungen anzeigen">
<!ENTITY webdeveloper.display.abbreviations.key "A">
<!ENTITY webdeveloper.display.access.keys.label "Zugriffstasten anzeigen">
<!ENTITY webdeveloper.display.access.keys.key "Z">
<!ENTITY webdeveloper.display.anchors.label "Anker anzeigen">
<!ENTITY webdeveloper.display.anchors.key "k">
<!ENTITY webdeveloper.display.aria.roles.label "ARIA-Rollen anzeigen">
<!ENTITY webdeveloper.display.aria.roles.key "R">
<!ENTITY webdeveloper.display.div.dimensions.label "Div-Abmessungen anzeigen">
<!ENTITY webdeveloper.display.div.dimensions.key "m">
<!ENTITY webdeveloper.display.div.order.label "Div-Reihenfolge anzeigen">
<!ENTITY webdeveloper.display.div.order.key "h">
<!ENTITY webdeveloper.display.element.information.label "Elementinformationen anzeigen">
<!ENTITY webdeveloper.display.element.information.key "E">
<!ENTITY webdeveloper.display.id.class.details.label "ID- und Klassendetails anzeigen">
<!ENTITY webdeveloper.display.id.class.details.key "I">
<!ENTITY webdeveloper.display.link.details.label "Verweisdetails anzeigen">
<!ENTITY webdeveloper.display.link.details.key "V">
<!ENTITY webdeveloper.display.object.information.label "Objektinformationen anzeigen">
<!ENTITY webdeveloper.display.object.information.key "j">
<!ENTITY webdeveloper.display.stack.levels.label "Stapelebenen anzeigen">
<!ENTITY webdeveloper.display.stack.levels.key "p">
<!ENTITY webdeveloper.display.tab.index.label "Tabindex anzeigen">
<!ENTITY webdeveloper.display.tab.index.key "x">
<!ENTITY webdeveloper.display.table.depth.label "Tabellentiefe anzeigen">
<!ENTITY webdeveloper.display.table.depth.key "b">
<!ENTITY webdeveloper.display.table.information.label "Tabelleninformationen anzeigen">
<!ENTITY webdeveloper.display.table.information.key "l">
<!ENTITY webdeveloper.display.title.attributes.label "Title-Attribute anzeigen">
<!ENTITY webdeveloper.display.title.attributes.key "T">
<!ENTITY webdeveloper.display.topographic.information.label "Topografische Informationen anzeigen">
<!ENTITY webdeveloper.display.topographic.information.key "g">
<!ENTITY webdeveloper.find.duplicate.ids.label "Doppelte ID suchen">
<!ENTITY webdeveloper.find.duplicate.ids.key "D">
<!ENTITY webdeveloper.view.anchor.information.label "Ankerinformationen anzeigen">
<!ENTITY webdeveloper.view.anchor.information.key "n">
<!ENTITY webdeveloper.view.color.information.label "Farbinformationen anzeigen">
<!ENTITY webdeveloper.view.color.information.key "F">
<!ENTITY webdeveloper.view.document.outline.label "Dokumentkontur anzeigen">
<!ENTITY webdeveloper.view.document.outline.key "o">
<!ENTITY webdeveloper.view.document.size.label "Dokumentgröße anzeigen">
<!ENTITY webdeveloper.view.document.size.key "u">
<!ENTITY webdeveloper.view.javascript.label "JavaScript anzeigen">
<!ENTITY webdeveloper.view.javascript.key "c">
<!ENTITY webdeveloper.view.link.information.label "Verweisinformationen anzeigen">
<!ENTITY webdeveloper.view.link.information.key "w">
<!ENTITY webdeveloper.view.meta.tag.information.label "Meta-Tag-Informationen anzeigen">
<!ENTITY webdeveloper.view.meta.tag.information.key "M">
<!ENTITY webdeveloper.view.page.information.label "Seiteninformationen anzeigen">
<!ENTITY webdeveloper.view.page.information.key "S">
<!ENTITY webdeveloper.view.response.headers.label "Response Header anzeigen">
<!ENTITY webdeveloper.view.response.headers.key "H">
<!-- Miscellaneous Features -->
<!ENTITY webdeveloper.clear.private.data.label "Private Daten löschen">
<!ENTITY webdeveloper.clear.private.data.key "P">
<!ENTITY webdeveloper.display.hidden.elements.label "Verborgene Elemente anzeigen">
<!ENTITY webdeveloper.display.hidden.elements.key "v">
<!ENTITY webdeveloper.display.line.guides.label "Führungslinien anzeigen">
<!ENTITY webdeveloper.display.line.guides.key "F">
<!ENTITY webdeveloper.display.page.magnifier.label "Seitenlupe anzeigen">
<!ENTITY webdeveloper.display.page.magnifier.key "S">
<!ENTITY webdeveloper.display.ruler.label "Lineal anzeigen">
<!ENTITY webdeveloper.display.ruler.key "L">
<!ENTITY webdeveloper.edit.html.label "HTML bearbeiten">
<!ENTITY webdeveloper.edit.html.key "H">
<!ENTITY webdeveloper.linearize.page.label "Seite linearisieren">
<!ENTITY webdeveloper.linearize.page.key "n">
<!ENTITY webdeveloper.make.frames.resizable.label "Größe von Frames veränderbar machen">
<!ENTITY webdeveloper.make.frames.resizable.key "G">
<!ENTITY webdeveloper.toggle.visited.links.label "Besuchte Verweise umschalten">
<!ENTITY webdeveloper.toggle.visited.links.key "B">
<!-- Clear Private Data Features -->
<!ENTITY webdeveloper.clear.cache.label "Cache leeren">
<!ENTITY webdeveloper.clear.cache.key "C">
<!ENTITY webdeveloper.clear.history.label "Chronik löschen">
<!ENTITY webdeveloper.clear.history.key "h">
<!ENTITY webdeveloper.clear.http.authentication.label "HTTP-Authentifizierung löschen">
<!ENTITY webdeveloper.clear.http.authentication.key "A">
<!ENTITY webdeveloper.clear.all.private.data.label "Alle privaten Daten löschen...">
<!ENTITY webdeveloper.clear.all.private.data.key "v">
<!-- Toggle Visited Links Features -->
<!ENTITY webdeveloper.mark.all.links.unvisited.label "Alle Verweise als nicht besucht markieren">
<!ENTITY webdeveloper.mark.all.links.unvisited.key "n">
<!ENTITY webdeveloper.mark.all.links.visited.label "Alle Verweise als besucht markieren">
<!ENTITY webdeveloper.mark.all.links.visited.key "b">
<!-- Outline Features -->
<!ENTITY webdeveloper.outline.block.level.elements.label "Blockelemente mit Kontur versehen">
<!ENTITY webdeveloper.outline.block.level.elements.key "B">
<!ENTITY webdeveloper.outline.custom.elements.label "Eigene Elemente mit Kontur versehen...">
<!ENTITY webdeveloper.outline.custom.elements.key "E">
<!ENTITY webdeveloper.outline.deprecated.elements.label "Missbilligte Elemente mit Kontur versehen">
<!ENTITY webdeveloper.outline.deprecated.elements.key "M">
<!ENTITY webdeveloper.outline.external.links.label "Externe Verweise mit Kontur versehen">
<!ENTITY webdeveloper.outline.external.links.key "x">
<!ENTITY webdeveloper.outline.floated.elements.label "Gefloatete Elemente mit Kontur versehen">
<!ENTITY webdeveloper.outline.floated.elements.key "G">
<!ENTITY webdeveloper.outline.frames.label "Frames mit Kontur versehen">
<!ENTITY webdeveloper.outline.frames.key "F">
<!ENTITY webdeveloper.outline.headings.label "Überschriften mit Kontur versehen">
<!ENTITY webdeveloper.outline.headings.key "s">
<!ENTITY webdeveloper.outline.non.secure.elements.label "Unsichere Elemente mit Kontur versehen">
<!ENTITY webdeveloper.outline.non.secure.elements.key "U">
<!ENTITY webdeveloper.outline.positioned.elements.label "Positionierte Elemente mit Kontur versehen">
<!ENTITY webdeveloper.outline.positioned.elements.key "P">
<!ENTITY webdeveloper.outline.tables.label "Tabellen mit Kontur versehen">
<!ENTITY webdeveloper.outline.tables.key "T">
<!ENTITY webdeveloper.outline.show.element.tag.names.label "Elementnamen zeigen, während das Element mit Kontur versehen wird">
<!ENTITY webdeveloper.outline.show.element.tag.names.key "n">
<!-- Outline Tables Features -->
<!ENTITY webdeveloper.outline.table.captions.label "Tabellenüberschriften mit Kontur versehen">
<!ENTITY webdeveloper.outline.table.captions.key "l">
<!ENTITY webdeveloper.outline.table.cells.label "Tabellenzellen mit Kontur versehen">
<!ENTITY webdeveloper.outline.table.cells.key "z">
<!ENTITY webdeveloper.outline.all.tables.label "Tabellen mit Kontur versehen">
<!ENTITY webdeveloper.outline.all.tables.key "T">
<!-- Outline Positioned Elements Features -->
<!ENTITY webdeveloper.outline.absolute.positioned.elements.label "Absolut positionierte Elemente mit Kontur versehen">
<!ENTITY webdeveloper.outline.absolute.positioned.elements.key "o">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.label "Fixiert Positionierte Elemente mit Kontur versehen">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.key "F">
<!ENTITY webdeveloper.outline.relative.positioned.elements.label "Relativ positionierte Elemente mit Kontur versehen">
<!ENTITY webdeveloper.outline.relative.positioned.elements.key "R">
<!-- Resize Features -->
<!ENTITY webdeveloper.display.window.size.label "Fenstergröße anzeigen">
<!ENTITY webdeveloper.display.window.size.key "F">
<!ENTITY webdeveloper.display.window.size.title.label "Fenstergröße in Titelleiste anzeigen">
<!ENTITY webdeveloper.display.window.size.title.key "T">
<!ENTITY webdeveloper.resize.window.label "Größe des Fensters ändern...">
<!ENTITY webdeveloper.resize.window.key "G">
<!ENTITY webdeveloper.edit.resize.dimensions.label "Größenabmessungen bearbeiten...">
<!ENTITY webdeveloper.edit.resize.dimensions.key "m">
<!ENTITY webdeveloper.view.responsive.layouts.label "Angepasste Layouts anzeigen">
<!ENTITY webdeveloper.view.responsive.layouts.key "A">
<!-- Tools Features -->
<!ENTITY webdeveloper.browser.console.label "Fehlerkonsole">
<!ENTITY webdeveloper.browser.console.key "k">
<!ENTITY webdeveloper.edit.tools.label "Werkzeuge bearbeiten...">
<!ENTITY webdeveloper.edit.tools.key "W">
<!ENTITY webdeveloper.display.page.validation.label "Seitenvalidierung anzeigen">
<!ENTITY webdeveloper.display.page.validation.key "S">
<!ENTITY webdeveloper.dom.inspector.label "DOM Inspector">
<!ENTITY webdeveloper.dom.inspector.key "I">
<!ENTITY webdeveloper.validate.local.css.label "Lokales CSS validieren">
<!ENTITY webdeveloper.validate.local.css.key "L">
<!ENTITY webdeveloper.validate.local.html.label "Lokales HTML validieren">
<!ENTITY webdeveloper.validate.local.html.key "H">
<!-- View Source Features -->
<!ENTITY webdeveloper.view.frame.source.label "Framequelltext anzeigen">
<!ENTITY webdeveloper.view.frame.source.key "F">
<!ENTITY webdeveloper.view.generated.source.label "Erzeugten Quelltext anzeigen">
<!ENTITY webdeveloper.view.generated.source.key "E">
<!ENTITY webdeveloper.edit.view.source.with.applications.label "Quelltext mit Anwendungen bearbeiten...">
<!ENTITY webdeveloper.edit.view.source.with.applications.key "A">
<!-- Options Features -->
<!ENTITY webdeveloper.pin.features.label "Features anheften">
<!ENTITY webdeveloper.pin.features.key "h">
<!ENTITY webdeveloper.active.features.label "Aktive Features">
<!ENTITY webdeveloper.active.features.key "A">
<!ENTITY webdeveloper.options.menu.label "Einstellungen...">
<!ENTITY webdeveloper.options.menu.key "E">
<!ENTITY webdeveloper.help.label "Hilfe...">
<!ENTITY webdeveloper.help.key "H">
<!ENTITY webdeveloper.about.label "Über...">
<!ENTITY webdeveloper.about.key "b">
<!-- Active Features -->
<!ENTITY webdeveloper.reset.page.label "Seite zurücksetzen">
<!ENTITY webdeveloper.reset.page.key "z">
<!-- Status Features -->
<!ENTITY webdeveloper.no.css.errors "Keine CSS-Fehler">
<!ENTITY webdeveloper.no.javascript.errors "Keine JavaScript-Fehler">
<!ENTITY webdeveloper.render.mode "Rendermodus">
<!-- Dashboard -->
<!ENTITY webdeveloper.move.dashboard "Dashboard verschieben">
<!ENTITY webdeveloper.bottom "Unten">
<!ENTITY webdeveloper.left "Links">
<!ENTITY webdeveloper.right "Rechts">
<!ENTITY webdeveloper.top "Oben">
<!ENTITY webdeveloper.close.dashboard.tab "Dashboardreiter schließen">
<!-- Toolbars -->
<!ENTITY webdeveloper.close.toolbar "Symbolleiste schließen">
<!-- Line Guides Toolbar -->
<!ENTITY webdeveloper.add.horizontal.line.guide "Horizontale Führungslinie hinzufügen">
<!ENTITY webdeveloper.add.vertical.line.guide "Vertikale Führungslinie hinzufügen">
<!ENTITY webdeveloper.color "Farbe:">
<!ENTITY webdeveloper.line.guides "Führungslinien">
<!ENTITY webdeveloper.next.position.label "Nächste Position =">
<!ENTITY webdeveloper.position.label "Position =">
<!ENTITY webdeveloper.previous.position.label "Vorige Position =">
<!-- Page Magnifier Toolbar -->
<!ENTITY webdeveloper.magnification.level "Vergrößerungsstufe:">
<!ENTITY webdeveloper.page.magnifier "Seitenlupe">
<!-- Page Validation Toolbar -->
<!ENTITY webdeveloper.accessibility "Zugänglichkeit:">
<!ENTITY webdeveloper.css.validation "CSS:">
<!ENTITY webdeveloper.html.validation "HTML:">
<!ENTITY webdeveloper.page.validation "Seitenvalidierung">
<!ENTITY webdeveloper.validate.accessibility "Zugänglichkeit validieren">
<!ENTITY webdeveloper.validate.css "CSS validieren">
<!ENTITY webdeveloper.validate.html "HTML validieren">
<!-- Ruler Toolbar -->
<!ENTITY webdeveloper.end.position "Endposition:">
<!ENTITY webdeveloper.height "Höhe:">
<!ENTITY webdeveloper.ruler "Lineal">
<!ENTITY webdeveloper.start.position "Startposition:">
<!ENTITY webdeveloper.width "Breite:">
<!ENTITY webdeveloper.x.equals "X =">
<!ENTITY webdeveloper.y.equals "Y =">
