<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://web-developer/content/overlay/style-sheets/overlay.css"?>
<!DOCTYPE overlay SYSTEM "chrome://web-developer/locale/overlay/overlay.dtd">
<overlay id="web-developer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://web-developer/content/common/javascript/common.js"/>
  <script src="chrome://web-developer/content/content/content.js"/>
  <script src="chrome://web-developer/content/cookies/cookies.js"/>
  <script src="chrome://web-developer/content/dashboard/javascript/dashboard.js"/>
  <script src="chrome://web-developer/content/locales/locales.js"/>
  <script src="chrome://web-developer/content/overlay/javascript/overlay.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>
  <script src="chrome://web-developer/content/storage/storage.js"/>
  <script src="chrome://web-developer/content/toolbar/javascript/element-ancestors.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="web-developer-string-bundle" src="chrome://web-developer/locale/overlay/overlay.properties"/>
  </stringbundleset>

  <broadcasterset id="navBroadcasters">
    <broadcaster id="web-developer-view-toolbar-command" checked="true" oncommand="WebDeveloper.Overlay.toggleToolbar()"/>
  </broadcasterset>

  <commandset id="mainCommandSet">
    <command id="web-developer-disable-entire-cache-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.entire.cache.key;" label="&webdeveloper.disable.entire.cache.label;" oncommand="WebDeveloper.Overlay.Disable.toggleCache(this)"/>
    <command id="web-developer-check-for-newer-version-of-page-when-page-is-out-of-date-command" class="web-developer-feature-command" accesskey="&webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.key;" label="&webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.label;" oncommand="WebDeveloper.Overlay.Disable.toggleCheckForNewerVersionOfPage(3)"/>
    <command id="web-developer-check-for-newer-version-of-page-every-time-command" class="web-developer-feature-command" accesskey="&webdeveloper.check.for.newer.version.of.page.every.time.key;" label="&webdeveloper.check.for.newer.version.of.page.every.time.label;" oncommand="WebDeveloper.Overlay.Disable.toggleCheckForNewerVersionOfPage(1)"/>
    <command id="web-developer-check-for-newer-version-of-page-once-per-session-command" class="web-developer-feature-command" accesskey="&webdeveloper.check.for.newer.version.of.page.once.per.session.key;" label="&webdeveloper.check.for.newer.version.of.page.once.per.session.label;" oncommand="WebDeveloper.Overlay.Disable.toggleCheckForNewerVersionOfPage(0)"/>
    <command id="web-developer-never-check-for-newer-version-of-page-command" class="web-developer-feature-command" accesskey="&webdeveloper.never.check.for.newer.version.of.page.key;" label="&webdeveloper.never.check.for.newer.version.of.page.label;" oncommand="WebDeveloper.Overlay.Disable.toggleCheckForNewerVersionOfPage(2)"/>
    <command id="web-developer-disable-dns-cache-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.dns.cache.key;" label="&webdeveloper.disable.dns.cache.label;" oncommand="WebDeveloper.Overlay.Disable.toggleDNSCache(this)"/>
    <command id="web-developer-disable-java-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.java.key;" label="&webdeveloper.disable.java.label;" oncommand="WebDeveloper.Overlay.Disable.toggleJava(this)"/>
    <command id="web-developer-disable-all-javascript-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.all.javascript.key;" label="&webdeveloper.disable.all.javascript.label;" oncommand="WebDeveloper.Overlay.Disable.toggleJavaScript(this)"/>
    <command id="web-developer-disable-strict-javascript-warnings-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.strict.javascript.warnings.key;" label="&webdeveloper.disable.strict.javascript.warnings.label;" oncommand="WebDeveloper.Preferences.enablePreference(this, 'javascript.options.strict')"/>
    <command id="web-developer-disable-meta-redirects-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.meta.redirects.key;" label="&webdeveloper.disable.meta.redirects.label;" oncommand="WebDeveloper.Overlay.Disable.toggleMetaRedirects(this)"/>
    <command id="web-developer-disable-minimum-font-size-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.minimum.font.size.key;" label="&webdeveloper.disable.minimum.font.size.label;" oncommand="WebDeveloper.Overlay.Disable.toggleMinimumFontSize(this)"/>
    <command id="web-developer-disable-page-colors-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.page.colors.key;" label="&webdeveloper.disable.page.colors.label;" oncommand="WebDeveloper.Overlay.Disable.togglePageColors(this)"/>
    <command id="web-developer-disable-popup-blocker-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.popup.blocker.key;" label="&webdeveloper.disable.popup.blocker.label;" oncommand="WebDeveloper.Preferences.enablePreference(this, 'dom.disable_open_during_load')"/>
    <command id="web-developer-use-no-proxy-command" class="web-developer-feature-command" accesskey="&webdeveloper.use.no.proxy.key;" label="&webdeveloper.use.no.proxy.label;" oncommand="WebDeveloper.Overlay.Disable.toggleProxy(0)"/>
    <command id="web-developer-use-auto-detect-proxy-command" class="web-developer-feature-command" accesskey="&webdeveloper.use.auto.detect.proxy.key;" label="&webdeveloper.use.auto.detect.proxy.label;" oncommand="WebDeveloper.Overlay.Disable.toggleProxy(4)"/>
    <command id="web-developer-use-configuration-url-proxy-command" class="web-developer-feature-command" accesskey="&webdeveloper.use.configuration.url.proxy.key;" label="&webdeveloper.use.configuration.url.proxy.label;" oncommand="WebDeveloper.Overlay.Disable.toggleProxy(2)"/>
    <command id="web-developer-use-manual-proxy-command" class="web-developer-feature-command" accesskey="&webdeveloper.use.manual.proxy.key;" label="&webdeveloper.use.manual.proxy.label;" oncommand="WebDeveloper.Overlay.Disable.toggleProxy(1)"/>
    <command id="web-developer-use-system-proxy-command" class="web-developer-feature-command" accesskey="&webdeveloper.use.system.proxy.key;" label="&webdeveloper.use.system.proxy.label;" oncommand="WebDeveloper.Overlay.Disable.toggleProxy(5)"/>
    <command id="web-developer-disable-referrers-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.referrers.key;" label="&webdeveloper.disable.referrers.label;" oncommand="WebDeveloper.Overlay.Disable.toggleReferrers(this)"/>

    <command id="web-developer-disable-all-cookies-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.all.cookies.key;" label="&webdeveloper.disable.all.cookies.label;" oncommand="WebDeveloper.Overlay.Cookies.toggleCookies(this)"/>
    <command id="web-developer-disable-third-party-cookies-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.third.party.cookies.key;" label="&webdeveloper.disable.third.party.cookies.label;" oncommand="WebDeveloper.Overlay.Cookies.toggleThirdPartyCookies(this)"/>
    <command id="web-developer-add-cookie-command" class="web-developer-feature-command" accesskey="&webdeveloper.add.cookie.key;" label="&webdeveloper.add.cookie.label;" oncommand="WebDeveloper.Overlay.Cookies.addCookie()"/>
    <command id="web-developer-delete-domain-cookies-command" class="web-developer-feature-command" accesskey="&webdeveloper.delete.domain.cookies.key;" label="&webdeveloper.delete.domain.cookies.label;" oncommand="WebDeveloper.Overlay.Cookies.deleteDomainCookies()"/>
    <command id="web-developer-delete-path-cookies-command" class="web-developer-feature-command" accesskey="&webdeveloper.delete.path.cookies.key;" label="&webdeveloper.delete.path.cookies.label;" oncommand="WebDeveloper.Overlay.Cookies.deletePathCookies()"/>
    <command id="web-developer-delete-session-cookies-command" class="web-developer-feature-command" accesskey="&webdeveloper.delete.session.cookies.key;" label="&webdeveloper.delete.session.cookies.label;" oncommand="WebDeveloper.Overlay.Cookies.deleteSessionCookies()"/>
    <command id="web-developer-view-cookie-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.cookie.information.key;" label="&webdeveloper.view.cookie.information.label;" oncommand="WebDeveloper.Overlay.Cookies.viewCookieInformation()"/>

    <command id="web-developer-disable-all-styles-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.all.styles.key;" label="&webdeveloper.disable.all.styles.label;" oncommand="WebDeveloper.Overlay.CSS.disableAllStyles(this)"/>
    <command id="web-developer-disable-browser-default-styles-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.browser.default.styles.key;" label="&webdeveloper.disable.browser.default.styles.label;" oncommand="WebDeveloper.Overlay.CSS.disableBrowserDefaultStyles(this)"/>
    <command id="web-developer-disable-embedded-styles-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.embedded.styles.key;" label="&webdeveloper.disable.embedded.styles.label;" oncommand="WebDeveloper.Overlay.CSS.disableEmbeddedStyles(this)"/>
    <command id="web-developer-disable-inline-styles-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.inline.styles.key;" label="&webdeveloper.disable.inline.styles.label;" oncommand="WebDeveloper.Overlay.CSS.disableInlineStyles(this)"/>
    <command id="web-developer-disable-linked-style-sheets-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.linked.style.sheets.key;" label="&webdeveloper.disable.linked.style.sheets.label;" oncommand="WebDeveloper.Overlay.CSS.disableLinkedStyleSheets(this)"/>
    <command id="web-developer-disable-print-styles-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.print.styles.key;" label="&webdeveloper.disable.print.styles.label;" oncommand="WebDeveloper.Overlay.CSS.disablePrintStyles(this)"/>
    <command id="web-developer-add-user-style-sheet-command" class="web-developer-feature-command" accesskey="&webdeveloper.add.user.style.sheet.key;" label="&webdeveloper.add.user.style.sheet.label;" oncommand="WebDeveloper.Overlay.CSS.addUserStyleSheet(this)"/>
    <command id="web-developer-display-style-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.style.information.key;" label="&webdeveloper.display.style.information.label;" oncommand="WebDeveloper.Overlay.CSS.displayStyleInformation()"/>
    <command id="web-developer-display-handheld-styles-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.handheld.styles.key;" label="&webdeveloper.display.handheld.styles.label;" oncommand="WebDeveloper.Overlay.CSS.displayHandheldStyles(this)"/>
    <command id="web-developer-display-print-styles-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.print.styles.key;" label="&webdeveloper.display.print.styles.label;" oncommand="WebDeveloper.Overlay.CSS.displayPrintStyles(this)"/>
    <command id="web-developer-edit-css-command" class="web-developer-feature-command" accesskey="&webdeveloper.edit.css.key;" label="&webdeveloper.edit.css.label;" oncommand="WebDeveloper.Overlay.CSS.editCSS()"/>
    <command id="web-developer-reload-linked-style-sheets-command" class="web-developer-feature-command" accesskey="&webdeveloper.reload.linked.style.sheets.key;" label="&webdeveloper.reload.linked.style.sheets.label;" oncommand="WebDeveloper.Overlay.CSS.reloadLinkedStyleSheets()"/>
    <command id="web-developer-use-border-box-model-command" class="web-developer-feature-command" accesskey="&webdeveloper.use.border.box.model.key;" label="&webdeveloper.use.border.box.model.label;" oncommand="WebDeveloper.Overlay.CSS.useBorderBoxModel(this)"/>
    <command id="web-developer-view-css-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.css.key;" label="&webdeveloper.view.css.label;" oncommand="WebDeveloper.Overlay.CSS.viewCSS()"/>

    <command id="web-developer-clear-form-fields-command" class="web-developer-feature-command" accesskey="&webdeveloper.clear.form.fields.key;" label="&webdeveloper.clear.form.fields.label;" oncommand="WebDeveloper.Overlay.Forms.clearFormFields()"/>
    <command id="web-developer-clear-radio-buttons-command" class="web-developer-feature-command" accesskey="&webdeveloper.clear.radio.buttons.key;" label="&webdeveloper.clear.radio.buttons.label;" oncommand="WebDeveloper.Overlay.Forms.clearRadioButtons()"/>
    <command id="web-developer-convert-gets-posts-command" class="web-developer-feature-command" accesskey="&webdeveloper.convert.gets.posts.key;" label="&webdeveloper.convert.gets.posts.label;" oncommand="WebDeveloper.Overlay.Forms.convertFormMethods('post')"/>
    <command id="web-developer-convert-posts-gets-command" class="web-developer-feature-command" accesskey="&webdeveloper.convert.posts.gets.key;" label="&webdeveloper.convert.posts.gets.label;" oncommand="WebDeveloper.Overlay.Forms.convertFormMethods('get')"/>
    <command id="web-developer-convert-select-elements-text-inputs-command" class="web-developer-feature-command" accesskey="&webdeveloper.convert.select.elements.text.inputs.key;" label="&webdeveloper.convert.select.elements.text.inputs.label;" oncommand="WebDeveloper.Overlay.Forms.convertSelectElementsToTextInputs()"/>
    <command id="web-developer-convert-text-inputs-textareas-command" class="web-developer-feature-command" accesskey="&webdeveloper.convert.text.inputs.textareas.key;" label="&webdeveloper.convert.text.inputs.textareas.label;" oncommand="WebDeveloper.Overlay.Forms.convertTextInputsToTextareas()"/>
    <command id="web-developer-display-form-details-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.form.details.key;" label="&webdeveloper.display.form.details.label;" oncommand="WebDeveloper.Overlay.Forms.displayFormDetails(this)"/>
    <command id="web-developer-display-passwords-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.passwords.key;" label="&webdeveloper.display.passwords.label;" oncommand="WebDeveloper.Overlay.Forms.displayPasswords()"/>
    <command id="web-developer-enable-auto-completion-command" class="web-developer-feature-command" accesskey="&webdeveloper.enable.auto.completion.key;" label="&webdeveloper.enable.auto.completion.label;" oncommand="WebDeveloper.Overlay.Forms.enableAutoCompletion()"/>
    <command id="web-developer-enable-form-fields-command" class="web-developer-feature-command" accesskey="&webdeveloper.enable.form.fields.key;" label="&webdeveloper.enable.form.fields.label;" oncommand="WebDeveloper.Overlay.Forms.enableFormFields()"/>
    <command id="web-developer-expand-select-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.expand.select.elements.key;" label="&webdeveloper.expand.select.elements.label;" oncommand="WebDeveloper.Overlay.Forms.expandSelectElements()"/>
    <command id="web-developer-make-form-fields-writable-command" class="web-developer-feature-command" accesskey="&webdeveloper.make.form.fields.writable.key;" label="&webdeveloper.make.form.fields.writable.label;" oncommand="WebDeveloper.Overlay.Forms.makeFormFieldsWritable()"/>
    <command id="web-developer-outline-form-fields-without-labels-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.form.fields.without.labels.key;" label="&webdeveloper.outline.form.fields.without.labels.label;" oncommand="WebDeveloper.Overlay.Forms.outlineFormFieldsWithoutLabels(this)"/>
    <command id="web-developer-populate-form-fields-command" class="web-developer-feature-command" accesskey="&webdeveloper.populate.form.fields.key;" label="&webdeveloper.populate.form.fields.label;" oncommand="WebDeveloper.Overlay.Forms.populateFormFields()"/>
    <command id="web-developer-remove-maximum-lengths-command" class="web-developer-feature-command" accesskey="&webdeveloper.remove.maximum.lengths.key;" label="&webdeveloper.remove.maximum.lengths.label;" oncommand="WebDeveloper.Overlay.Forms.removeMaximumLengths()"/>
    <command id="web-developer-check-all-checkboxes-command" class="web-developer-feature-command" accesskey="&webdeveloper.check.all.checkboxes.key;" label="&webdeveloper.check.all.checkboxes.label;" oncommand="WebDeveloper.Overlay.Forms.toggleCheckboxes(true)"/>
    <command id="web-developer-uncheck-all-checkboxes-command" class="web-developer-feature-command" accesskey="&webdeveloper.uncheck.all.checkboxes.key;" label="&webdeveloper.uncheck.all.checkboxes.label;" oncommand="WebDeveloper.Overlay.Forms.toggleCheckboxes(false)"/>
    <command id="web-developer-view-form-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.form.information.key;" label="&webdeveloper.view.form.information.label;" oncommand="WebDeveloper.Overlay.Forms.viewFormInformation()"/>

    <command id="web-developer-disable-all-images-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.all.images.key;" label="&webdeveloper.disable.all.images.label;" oncommand="WebDeveloper.Overlay.Images.disableImages(this)"/>
    <command id="web-developer-disable-external-site-images-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.external.site.images.key;" label="&webdeveloper.disable.external.site.images.label;" oncommand="WebDeveloper.Overlay.Images.disableExternalSiteImages(this)"/>
    <command id="web-developer-disable-image-animations-command" class="web-developer-feature-command" accesskey="&webdeveloper.disable.image.animations.key;" label="&webdeveloper.disable.image.animations.label;" oncommand="WebDeveloper.Overlay.Images.disableImageAnimations(this)"/>
    <command id="web-developer-display-alt-attributes-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.alt.attributes.key;" label="&webdeveloper.display.alt.attributes.label;" oncommand="WebDeveloper.Overlay.Images.displayAltAttributes(this)"/>
    <command id="web-developer-display-image-dimensions-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.image.dimensions.key;" label="&webdeveloper.display.image.dimensions.label;" oncommand="WebDeveloper.Overlay.Images.displayImageDimensions(this)"/>
    <command id="web-developer-display-image-file-sizes-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.image.file.sizes.key;" label="&webdeveloper.display.image.file.sizes.label;" oncommand="WebDeveloper.Overlay.Images.displayImageFileSizes(this)"/>
    <command id="web-developer-display-image-paths-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.image.paths.key;" label="&webdeveloper.display.image.paths.label;" oncommand="WebDeveloper.Overlay.Images.displayImagePaths(this)"/>
    <command id="web-developer-find-broken-images-command" class="web-developer-feature-command" accesskey="&webdeveloper.find.broken.images.key;" label="&webdeveloper.find.broken.images.label;" oncommand="WebDeveloper.Overlay.Images.findBrokenImages()"/>
    <command id="web-developer-hide-background-images-command" class="web-developer-feature-command" accesskey="&webdeveloper.hide.background.images.key;" label="&webdeveloper.hide.background.images.label;" oncommand="WebDeveloper.Overlay.Images.hideBackgroundImages(this)"/>
    <command id="web-developer-hide-images-command" class="web-developer-feature-command" accesskey="&webdeveloper.hide.images.key;" label="&webdeveloper.hide.images.label;" oncommand="WebDeveloper.Overlay.Images.hideImages(this)"/>
    <command id="web-developer-make-images-full-size-command" class="web-developer-feature-command" accesskey="&webdeveloper.make.images.full.size.key;" label="&webdeveloper.make.images.full.size.label;" oncommand="WebDeveloper.Overlay.Images.makeImagesFullSize()"/>
    <command id="web-developer-make-images-invisible-command" class="web-developer-feature-command" accesskey="&webdeveloper.make.images.invisible.key;" label="&webdeveloper.make.images.invisible.label;" oncommand="WebDeveloper.Overlay.Images.makeImagesInvisible(this)"/>
    <command id="web-developer-outline-all-images-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.all.images.key;" label="&webdeveloper.outline.all.images.label;" oncommand="WebDeveloper.Overlay.Images.outlineAllImages(this)"/>
    <command id="web-developer-outline-background-images-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.background.images.key;" label="&webdeveloper.outline.background.images.label;" oncommand="WebDeveloper.Overlay.Images.outlineBackgroundImages(this)"/>
    <command id="web-developer-outline-images-with-adjusted-dimensions-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.images.with.adjusted.dimensions.key;" label="&webdeveloper.outline.images.with.adjusted.dimensions.label;" oncommand="WebDeveloper.Overlay.Images.outlineImagesWithAdjustedDimensions(this)"/>
    <command id="web-developer-outline-images-with-empty-alt-attributes-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.images.with.empty.alt.key;" label="&webdeveloper.outline.images.with.empty.alt.label;" oncommand="WebDeveloper.Overlay.Images.outlineImagesWithEmptyAltAttributes(this)"/>
    <command id="web-developer-outline-images-with-oversized-dimensions-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.images.with.oversized.dimensions.key;" label="&webdeveloper.outline.images.with.oversized.dimensions.label;" oncommand="WebDeveloper.Overlay.Images.outlineImagesWithOversizedDimensions(this)"/>
    <command id="web-developer-outline-images-without-alt-attributes-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.images.without.alt.attributes.key;" label="&webdeveloper.outline.images.without.alt.attributes.label;" oncommand="WebDeveloper.Overlay.Images.outlineImagesWithoutAltAttributes(this)"/>
    <command id="web-developer-outline-images-without-dimensions-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.images.without.dimensions.key;" label="&webdeveloper.outline.images.without.dimensions.label;" oncommand="WebDeveloper.Overlay.Images.outlineImagesWithoutDimensions(this)"/>
    <command id="web-developer-reload-images-command" class="web-developer-feature-command" accesskey="&webdeveloper.reload.images.key;" label="&webdeveloper.reload.images.label;" oncommand="WebDeveloper.Overlay.Images.reloadImages()"/>
    <command id="web-developer-replace-images-with-alt-attributes-command" class="web-developer-feature-command" accesskey="&webdeveloper.replace.images.with.alt.attributes.key;" label="&webdeveloper.replace.images.with.alt.attributes.label;" oncommand="WebDeveloper.Overlay.Images.replaceImagesWithAltAttributes(this)"/>
    <command id="web-developer-view-image-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.image.information.key;" label="&webdeveloper.view.image.information.label;" oncommand="WebDeveloper.Overlay.Images.viewImageInformation()"/>

    <command id="web-developer-display-abbreviations-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.abbreviations.key;" label="&webdeveloper.display.abbreviations.label;" oncommand="WebDeveloper.Overlay.Information.displayAbbreviations(this)"/>
    <command id="web-developer-display-access-keys-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.access.keys.key;" label="&webdeveloper.display.access.keys.label;" oncommand="WebDeveloper.Overlay.Information.displayAccessKeys(this)"/>
    <command id="web-developer-display-anchors-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.anchors.key;" label="&webdeveloper.display.anchors.label;" oncommand="WebDeveloper.Overlay.Information.displayAnchors(this)"/>
    <command id="web-developer-display-aria-roles-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.aria.roles.key;" label="&webdeveloper.display.aria.roles.label;" oncommand="WebDeveloper.Overlay.Information.displayARIARoles(this)"/>
    <command id="web-developer-display-div-dimensions-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.div.dimensions.key;" label="&webdeveloper.display.div.dimensions.label;" oncommand="WebDeveloper.Overlay.Information.displayDivDimensions(this)"/>
    <command id="web-developer-display-div-order-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.div.order.key;" label="&webdeveloper.display.div.order.label;" oncommand="WebDeveloper.Overlay.Information.displayDivOrder(this)"/>
    <command id="web-developer-display-element-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.element.information.key;" label="&webdeveloper.display.element.information.label;" oncommand="WebDeveloper.Overlay.Information.displayElementInformation()"/>
    <command id="web-developer-display-id-class-details-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.id.class.details.key;" label="&webdeveloper.display.id.class.details.label;" oncommand="WebDeveloper.Overlay.Information.displayIdClassDetails(this)"/>
    <command id="web-developer-display-link-details-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.link.details.key;" label="&webdeveloper.display.link.details.label;" oncommand="WebDeveloper.Overlay.Information.displayLinkDetails(this)"/>
    <command id="web-developer-display-object-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.object.information.key;" label="&webdeveloper.display.object.information.label;" oncommand="WebDeveloper.Overlay.Information.displayObjectInformation(this)"/>
    <command id="web-developer-display-stack-levels-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.stack.levels.key;" label="&webdeveloper.display.stack.levels.label;" oncommand="WebDeveloper.Overlay.Information.displayStackLevels(this)"/>
    <command id="web-developer-display-tab-index-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.tab.index.key;" label="&webdeveloper.display.tab.index.label;" oncommand="WebDeveloper.Overlay.Information.displayTabIndex(this)"/>
    <command id="web-developer-display-table-depth-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.table.depth.key;" label="&webdeveloper.display.table.depth.label;" oncommand="WebDeveloper.Overlay.Information.displayTableDepth(this)"/>
    <command id="web-developer-display-table-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.table.information.key;" label="&webdeveloper.display.table.information.label;" oncommand="WebDeveloper.Overlay.Information.displayTableInformation(this)"/>
    <command id="web-developer-display-title-attributes-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.title.attributes.key;" label="&webdeveloper.display.title.attributes.label;" oncommand="WebDeveloper.Overlay.Information.displayTitleAttributes(this)"/>
    <command id="web-developer-display-topographic-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.topographic.information.key;" label="&webdeveloper.display.topographic.information.label;" oncommand="WebDeveloper.Overlay.Information.displayTopographicInformation(this)"/>
    <command id="web-developer-find-duplicate-ids-command" class="web-developer-feature-command" accesskey="&webdeveloper.find.duplicate.ids.key;" label="&webdeveloper.find.duplicate.ids.label;" oncommand="WebDeveloper.Overlay.Information.findDuplicateIds()"/>
    <command id="web-developer-view-anchor-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.anchor.information.key;" label="&webdeveloper.view.anchor.information.label;" oncommand="WebDeveloper.Overlay.Information.viewAnchorInformation()"/>
    <command id="web-developer-view-color-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.color.information.key;" label="&webdeveloper.view.color.information.label;" oncommand="WebDeveloper.Overlay.Information.viewColorInformation()"/>
    <command id="web-developer-view-document-outline-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.document.outline.key;" label="&webdeveloper.view.document.outline.label;" oncommand="WebDeveloper.Overlay.Information.viewDocumentOutline()"/>
    <command id="web-developer-view-document-size-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.document.size.key;" label="&webdeveloper.view.document.size.label;" oncommand="WebDeveloper.Overlay.Information.viewDocumentSize()"/>
    <command id="web-developer-view-javascript-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.javascript.key;" label="&webdeveloper.view.javascript.label;" oncommand="WebDeveloper.Overlay.Information.viewJavaScript()"/>
    <command id="web-developer-view-link-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.link.information.key;" label="&webdeveloper.view.link.information.label;" oncommand="WebDeveloper.Overlay.Information.viewLinkInformation()"/>
    <command id="web-developer-view-meta-tag-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.meta.tag.information.key;" label="&webdeveloper.view.meta.tag.information.label;" oncommand="WebDeveloper.Overlay.Information.viewMetaTagInformation()"/>
    <command id="web-developer-view-page-information-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.page.information.key;" label="&webdeveloper.view.page.information.label;" oncommand="WebDeveloper.Overlay.Information.viewPageInformation()"/>
    <command id="web-developer-view-response-headers-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.response.headers.key;" label="&webdeveloper.view.response.headers.label;" oncommand="WebDeveloper.Overlay.Information.viewResponseHeaders()"/>

    <command id="web-developer-clear-cache-command" class="web-developer-feature-command" accesskey="&webdeveloper.clear.cache.key;" label="&webdeveloper.clear.cache.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.clearCache()"/>
    <command id="web-developer-clear-history-command" class="web-developer-feature-command" accesskey="&webdeveloper.clear.history.key;" label="&webdeveloper.clear.history.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.clearHistory()"/>
    <command id="web-developer-clear-http-authentication-command" class="web-developer-feature-command" accesskey="&webdeveloper.clear.http.authentication.key;" label="&webdeveloper.clear.http.authentication.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.clearHTTPAuthentication()"/>
    <command id="web-developer-clear-all-private-data-command" class="web-developer-feature-command" accesskey="&webdeveloper.clear.all.private.data.key;" label="&webdeveloper.clear.all.private.data.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.clearAllPrivateData()"/>
    <command id="web-developer-display-hidden-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.hidden.elements.key;" label="&webdeveloper.display.hidden.elements.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.displayHiddenElements()"/>
    <command id="web-developer-display-line-guides-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.line.guides.key;" label="&webdeveloper.display.line.guides.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.displayLineGuides(this)"/>
    <command id="web-developer-display-page-magnifier-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.page.magnifier.key;" label="&webdeveloper.display.page.magnifier.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.displayPageMagnifier(this)"/>
    <command id="web-developer-display-ruler-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.ruler.key;" label="&webdeveloper.display.ruler.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.displayRuler(this)"/>
    <command id="web-developer-edit-html-command" class="web-developer-feature-command" accesskey="&webdeveloper.edit.html.key;" label="&webdeveloper.edit.html.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.editHTML()"/>
    <command id="web-developer-linearize-page-command" class="web-developer-feature-command" accesskey="&webdeveloper.linearize.page.key;" label="&webdeveloper.linearize.page.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.linearizePage(this)"/>
    <command id="web-developer-make-frames-resizable-command" class="web-developer-feature-command" accesskey="&webdeveloper.make.frames.resizable.key;" label="&webdeveloper.make.frames.resizable.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.makeFramesResizable()"/>
    <command id="web-developer-mark-all-links-unvisited-command" class="web-developer-feature-command" accesskey="&webdeveloper.mark.all.links.unvisited.key;" label="&webdeveloper.mark.all.links.unvisited.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.toggleVisitedLinks(false)"/>
    <command id="web-developer-mark-all-links-visited-command" class="web-developer-feature-command" accesskey="&webdeveloper.mark.all.links.visited.key;" label="&webdeveloper.mark.all.links.visited.label;" oncommand="WebDeveloper.Overlay.Miscellaneous.toggleVisitedLinks(true)"/>

    <command id="web-developer-outline-block-level-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.block.level.elements.key;" label="&webdeveloper.outline.block.level.elements.label;" oncommand="WebDeveloper.Overlay.Outline.outlineBlockLevelElements(this)"/>
    <command id="web-developer-outline-custom-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.custom.elements.key;" label="&webdeveloper.outline.custom.elements.label;" oncommand="WebDeveloper.Overlay.Outline.outlineCustomElements(this)"/>
    <command id="web-developer-outline-deprecated-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.deprecated.elements.key;" label="&webdeveloper.outline.deprecated.elements.label;" oncommand="WebDeveloper.Overlay.Outline.outlineDeprecatedElements(this)"/>
    <command id="web-developer-outline-external-links-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.external.links.key;" label="&webdeveloper.outline.external.links.label;" oncommand="WebDeveloper.Overlay.Outline.outlineExternalLinks(this)"/>
    <command id="web-developer-outline-floated-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.floated.elements.key;" label="&webdeveloper.outline.floated.elements.label;" oncommand="WebDeveloper.Overlay.Outline.outlineFloatedElements(this)"/>
    <command id="web-developer-outline-frames-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.frames.key;" label="&webdeveloper.outline.frames.label;" oncommand="WebDeveloper.Overlay.Outline.outlineFrames(this)"/>
    <command id="web-developer-outline-headings-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.headings.key;" label="&webdeveloper.outline.headings.label;" oncommand="WebDeveloper.Overlay.Outline.outlineHeadings(this)"/>
    <command id="web-developer-outline-non-secure-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.non.secure.elements.key;" label="&webdeveloper.outline.non.secure.elements.label;" oncommand="WebDeveloper.Overlay.Outline.outlineNonSecureElements(this)"/>
    <command id="web-developer-outline-absolute-positioned-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.absolute.positioned.elements.key;" label="&webdeveloper.outline.absolute.positioned.elements.label;" oncommand="WebDeveloper.Overlay.Outline.outlinePositionedElements('absolute', this)"/>
    <command id="web-developer-outline-fixed-positioned-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.fixed.positioned.elements.key;" label="&webdeveloper.outline.fixed.positioned.elements.label;" oncommand="WebDeveloper.Overlay.Outline.outlinePositionedElements('fixed', this)"/>
    <command id="web-developer-outline-relative-positioned-elements-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.relative.positioned.elements.key;" label="&webdeveloper.outline.relative.positioned.elements.label;" oncommand="WebDeveloper.Overlay.Outline.outlinePositionedElements('relative', this)"/>
    <command id="web-developer-outline-table-captions-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.table.captions.key;" label="&webdeveloper.outline.table.captions.label;" oncommand="WebDeveloper.Overlay.Outline.outlineTableCaptions(this)"/>
    <command id="web-developer-outline-table-cells-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.table.cells.key;" label="&webdeveloper.outline.table.cells.label;" oncommand="WebDeveloper.Overlay.Outline.outlineTableCells(this)"/>
    <command id="web-developer-outline-all-tables-command" class="web-developer-feature-command" accesskey="&webdeveloper.outline.all.tables.key;" label="&webdeveloper.outline.all.tables.label;" oncommand="WebDeveloper.Overlay.Outline.outlineTables(this)"/>
    <command id="web-developer-outline-show-element-tag-names-command" accesskey="&webdeveloper.outline.show.element.tag.names.key;" label="&webdeveloper.outline.show.element.tag.names.label;" oncommand="WebDeveloper.Overlay.Outline.toggleShowElementTagNames(this)"/>

    <command id="web-developer-display-window-size-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.window.size.key;" label="&webdeveloper.display.window.size.label;" oncommand="WebDeveloper.Overlay.Resize.displayWindowSize()"/>
    <command id="web-developer-display-window-size-title-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.window.size.title.key;" label="&webdeveloper.display.window.size.title.label;" oncommand="WebDeveloper.Overlay.Resize.displayWindowSizeInTitle(this)"/>
    <command id="web-developer-resize-window-command" class="web-developer-feature-command" accesskey="&webdeveloper.resize.window.key;" label="&webdeveloper.resize.window.label;" oncommand="WebDeveloper.Overlay.Resize.customResizeWindow()"/>
    <command id="web-developer-edit-resize-dimensions-command" accesskey="&webdeveloper.edit.resize.dimensions.key;" label="&webdeveloper.edit.resize.dimensions.label;" oncommand="WebDeveloper.Overlay.Options.options('resize')"/>
    <command id="web-developer-view-responsive-layouts-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.responsive.layouts.key;" label="&webdeveloper.view.responsive.layouts.label;" oncommand="WebDeveloper.Overlay.Resize.viewResponsiveLayouts()"/>

    <command id="web-developer-browser-console-command" accesskey="&webdeveloper.browser.console.key;" label="&webdeveloper.browser.console.label;" oncommand="WebDeveloper.Overlay.openBrowserConsole()"/>
    <command id="web-developer-edit-tools-command" accesskey="&webdeveloper.edit.tools.key;" label="&webdeveloper.edit.tools.label;" oncommand="WebDeveloper.Overlay.Options.options('tools')"/>
    <command id="web-developer-display-page-validation-command" class="web-developer-feature-command" accesskey="&webdeveloper.display.page.validation.key;" label="&webdeveloper.display.page.validation.label;" oncommand="WebDeveloper.Overlay.Tools.displayPageValidation(this)"/>
    <command id="web-developer-dom-inspector-command" accesskey="&webdeveloper.dom.inspector.key;" label="&webdeveloper.dom.inspector.label;" oncommand="WebDeveloper.Overlay.Tools.openDOMInspector()"/>
    <command id="web-developer-validate-local-css-command" class="web-developer-feature-command" accesskey="&webdeveloper.validate.local.css.key;" label="&webdeveloper.validate.local.css.label;" oncommand="WebDeveloper.Overlay.Tools.validateLocalCSS()"/>
    <command id="web-developer-validate-local-html-command" class="web-developer-feature-command" accesskey="&webdeveloper.validate.local.html.key;" label="&webdeveloper.validate.local.html.label;" oncommand="WebDeveloper.Overlay.Tools.validateLocalHTML()"/>

    <command id="web-developer-view-generated-source-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.generated.source.key;" label="&webdeveloper.view.generated.source.label;" oncommand="WebDeveloper.Overlay.ViewSource.viewGeneratedSource()"/>
    <command id="web-developer-view-source-view-source-command" class="web-developer-feature-command" accesskey="&webdeveloper.view.source.key;" label="&webdeveloper.view.source.label;" oncommand="WebDeveloper.Overlay.ViewSource.viewSource(WebDeveloper.Common.getContentDocument())"/>
    <command id="web-developer-edit-view-source-with-applications-command" accesskey="&webdeveloper.edit.view.source.with.applications.key;" label="&webdeveloper.edit.view.source.with.applications.label;" oncommand="WebDeveloper.Overlay.Options.options('view-source')"/>

    <command id="web-developer-pin-features-command" class="web-developer-feature-command" accesskey="&webdeveloper.pin.features.key;" label="&webdeveloper.pin.features.label;" oncommand="WebDeveloper.Preferences.disableExtensionPreference(this, 'pin.features')"/>
    <command id="web-developer-reset-page-command" class="web-developer-feature-command" accesskey="&webdeveloper.reset.page.key;" label="&webdeveloper.reset.page.label;" oncommand="WebDeveloper.Overlay.Options.resetPage()"/>
    <command id="web-developer-options-options-command" accesskey="&webdeveloper.options.menu.key;" label="&webdeveloper.options.menu.label;" oncommand="WebDeveloper.Overlay.Options.options()"/>
    <command id="web-developer-help-command" accesskey="&webdeveloper.help.key;" label="&webdeveloper.help.label;" oncommand="WebDeveloper.Overlay.Options.help()"/>
    <command id="web-developer-about-command" accesskey="&webdeveloper.about.key;" label="&webdeveloper.about.label;" oncommand="WebDeveloper.Overlay.Options.about()"/>

    <command id="web-developer-toolbar-command" class="web-developer-feature-command" label="&webdeveloper.toolbar.name;" oncommand="WebDeveloper.Overlay.toggleToolbar()"/>
  </commandset>

  <menupopup id="view_toolbars_popup">
    <menuitem id="web-developer-view-toolbar" accesskey="&webdeveloper.key;" label="&webdeveloper.toolbar.name;" type="checkbox" observes="web-developer-view-toolbar-command"/>
  </menupopup>

  <vbox id="appmenuPrimaryPane">
    <menu id="web-developer-app-menu" accesskey="&webdeveloper.key;" class="menu-iconic" insertafter="appmenu_webDeveloper" label="&webdeveloper.expanded.name;">
      <menupopup>
        <menu id="web-developer-disable-app-menu" accesskey="&webdeveloper.disable.key;" label="&webdeveloper.disable.label;">
          ${app.menu.disable}
        </menu>
        <menu id="web-developer-cookies-app-menu" accesskey="&webdeveloper.cookies.key;" label="&webdeveloper.cookies.label;">
          ${app.menu.cookies}
        </menu>
        <menu id="web-developer-css-app-menu" accesskey="&webdeveloper.css.key;" label="&webdeveloper.css.label;">
          ${app.menu.css}
        </menu>
        <menu id="web-developer-forms-app-menu" accesskey="&webdeveloper.forms.key;" label="&webdeveloper.forms.label;">
          ${app.menu.forms}
        </menu>
        <menu id="web-developer-images-app-menu" accesskey="&webdeveloper.images.key;" label="&webdeveloper.images.label;">
          ${app.menu.images}
        </menu>
        <menu id="web-developer-information-app-menu" accesskey="&webdeveloper.information.key;" label="&webdeveloper.information.label;">
          ${app.menu.information}
        </menu>
        <menu id="web-developer-miscellaneous-app-menu" accesskey="&webdeveloper.miscellaneous.key;" label="&webdeveloper.miscellaneous.label;">
          ${app.menu.miscellaneous}
        </menu>
        <menu id="web-developer-outline-app-menu" accesskey="&webdeveloper.outline.key;" label="&webdeveloper.outline.label;">
          ${app.menu.outline}
        </menu>
        <menu id="web-developer-resize-app-menu" accesskey="&webdeveloper.resize.key;" label="&webdeveloper.resize.label;">
          ${app.menu.resize}
        </menu>
        <menu id="web-developer-tools-app-menu" accesskey="&webdeveloper.tools.key;" label="&webdeveloper.tools.label;">
          ${app.menu.tools}
        </menu>
        <menu id="web-developer-view-source-app-menu" accesskey="&webdeveloper.view.source.key;" label="&webdeveloper.view.source.label;">
          ${app.menu.view.source}
        </menu>
        <menuseparator id="web-developer-app-menu-separator1"/>
        <menu id="web-developer-options-app-menu" accesskey="&webdeveloper.options.key;" label="&webdeveloper.options.label;">
          ${app.menu.options}
        </menu>
      </menupopup>
    </menu>
  </vbox>

  <menupopup id="menu_ToolsPopup">
    <menu id="web-developer-menu" accesskey="&webdeveloper.key;" class="menu-iconic" insertbefore="menu_pageInfo" label="&webdeveloper.expanded.name;">
      <menupopup>
        <menu id="web-developer-disable-menu" accesskey="&webdeveloper.disable.key;" label="&webdeveloper.disable.label;">
          ${menu.disable}
        </menu>
        <menu id="web-developer-cookies-menu" accesskey="&webdeveloper.cookies.key;" label="&webdeveloper.cookies.label;">
          ${menu.cookies}
        </menu>
        <menu id="web-developer-css-menu" accesskey="&webdeveloper.css.key;" label="&webdeveloper.css.label;">
          ${menu.css}
        </menu>
        <menu id="web-developer-forms-menu" accesskey="&webdeveloper.forms.key;" label="&webdeveloper.forms.label;">
          ${menu.forms}
        </menu>
        <menu id="web-developer-images-menu" accesskey="&webdeveloper.images.key;" label="&webdeveloper.images.label;">
          ${menu.images}
        </menu>
        <menu id="web-developer-information-menu" accesskey="&webdeveloper.information.key;" label="&webdeveloper.information.label;">
          ${menu.information}
        </menu>
        <menu id="web-developer-miscellaneous-menu" accesskey="&webdeveloper.miscellaneous.key;" label="&webdeveloper.miscellaneous.label;">
          ${menu.miscellaneous}
        </menu>
        <menu id="web-developer-outline-menu" accesskey="&webdeveloper.outline.key;" label="&webdeveloper.outline.label;">
          ${menu.outline}
        </menu>
        <menu id="web-developer-resize-menu" accesskey="&webdeveloper.resize.key;" label="&webdeveloper.resize.label;">
          ${menu.resize}
        </menu>
        <menu id="web-developer-tools-menu" accesskey="&webdeveloper.tools.key;" label="&webdeveloper.tools.label;">
          ${menu.tools}
        </menu>
        <menu id="web-developer-view-source-menu" accesskey="&webdeveloper.view.source.key;" label="&webdeveloper.view.source.label;">
          ${menu.view.source}
        </menu>
        <menuseparator id="web-developer-menu-separator1"/>
        <menu id="web-developer-options-menu" accesskey="&webdeveloper.options.key;" label="&webdeveloper.options.label;">
          ${menu.options}
        </menu>
      </menupopup>
    </menu>
  </menupopup>

  <menupopup id="taskPopup">
    <menu id="web-developer-seamonkey" accesskey="&webdeveloper.key;" class="menu-iconic" insertbefore="sep_switchprofile" label="&webdeveloper.expanded.name;">
      <menupopup>
        <menu id="web-developer-disable-seamonkey" accesskey="&webdeveloper.disable.key;" label="&webdeveloper.disable.label;">
          ${seamonkey.disable}
        </menu>
        <menu id="web-developer-cookies-seamonkey" accesskey="&webdeveloper.cookies.key;" label="&webdeveloper.cookies.label;">
          ${seamonkey.cookies}
        </menu>
        <menu id="web-developer-css-seamonkey" accesskey="&webdeveloper.css.key;" label="&webdeveloper.css.label;">
          ${seamonkey.css}
        </menu>
        <menu id="web-developer-forms-seamonkey" accesskey="&webdeveloper.forms.key;" label="&webdeveloper.forms.label;">
          ${seamonkey.forms}
        </menu>
        <menu id="web-developer-images-seamonkey" accesskey="&webdeveloper.images.key;" label="&webdeveloper.images.label;">
          ${seamonkey.images}
        </menu>
        <menu id="web-developer-information-seamonkey" accesskey="&webdeveloper.information.key;" label="&webdeveloper.information.label;">
          ${seamonkey.information}
        </menu>
        <menu id="web-developer-miscellaneous-seamonkey" accesskey="&webdeveloper.miscellaneous.key;" label="&webdeveloper.miscellaneous.label;">
          ${seamonkey.miscellaneous}
        </menu>
        <menu id="web-developer-outline-seamonkey" accesskey="&webdeveloper.outline.key;" label="&webdeveloper.outline.label;">
          ${seamonkey.outline}
        </menu>
        <menu id="web-developer-resize-seamonkey" accesskey="&webdeveloper.resize.key;" label="&webdeveloper.resize.label;">
          ${seamonkey.resize}
        </menu>
        <menu id="web-developer-tools-seamonkey" accesskey="&webdeveloper.tools.key;" label="&webdeveloper.tools.label;">
          ${seamonkey.tools}
        </menu>
        <menu id="web-developer-view-source-seamonkey" accesskey="&webdeveloper.view.source.key;" label="&webdeveloper.view.source.label;">
          ${seamonkey.view.source}
        </menu>
        <menuseparator id="web-developer-seamonkey-separator1"/>
        <menu id="web-developer-options-seamonkey" accesskey="&webdeveloper.options.key;" label="&webdeveloper.options.label;">
          ${seamonkey.options}
        </menu>
      </menupopup>
    </menu>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuseparator id="web-developer-context-separator1"/>
    <menu id="web-developer-context" accesskey="&webdeveloper.context.key;" class="menu-iconic" label="&webdeveloper.name;">
      <menupopup>
        <menu id="web-developer-disable-context" accesskey="&webdeveloper.disable.key;" label="&webdeveloper.disable.label;">
          ${context.disable}
        </menu>
        <menu id="web-developer-cookies-context" accesskey="&webdeveloper.cookies.key;" label="&webdeveloper.cookies.label;">
          ${context.cookies}
        </menu>
        <menu id="web-developer-css-context" accesskey="&webdeveloper.css.key;" label="&webdeveloper.css.label;">
          ${context.css}
        </menu>
        <menu id="web-developer-forms-context" accesskey="&webdeveloper.forms.key;" label="&webdeveloper.forms.label;">
          ${context.forms}
        </menu>
        <menu id="web-developer-images-context" accesskey="&webdeveloper.images.key;" label="&webdeveloper.images.label;">
          ${context.images}
        </menu>
        <menu id="web-developer-information-context" accesskey="&webdeveloper.information.key;" label="&webdeveloper.information.label;">
          ${context.information}
        </menu>
        <menu id="web-developer-miscellaneous-context" accesskey="&webdeveloper.miscellaneous.key;" label="&webdeveloper.miscellaneous.label;">
          ${context.miscellaneous}
        </menu>
        <menu id="web-developer-outline-context" accesskey="&webdeveloper.outline.key;" label="&webdeveloper.outline.label;">
          ${context.outline}
        </menu>
        <menu id="web-developer-resize-context" accesskey="&webdeveloper.resize.key;" label="&webdeveloper.resize.label;">
          ${context.resize}
        </menu>
        <menu id="web-developer-tools-context" accesskey="&webdeveloper.tools.key;" label="&webdeveloper.tools.label;">
          ${context.tools}
        </menu>
        <menu id="web-developer-view-source-context" accesskey="&webdeveloper.view.source.key;" label="&webdeveloper.view.source.label;">
          ${context.view.source}
        </menu>
        <menuseparator id="web-developer-context-separator1"/>
        <menu id="web-developer-options-context" accesskey="&webdeveloper.options.key;" label="&webdeveloper.options.label;">
          ${context.options}
        </menu>
      </menupopup>
    </menu>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="web-developer-button" class="chromeclass-toolbar-additional toolbarbutton-1" label="&webdeveloper.name;" tooltiptext="&webdeveloper.name;" type="menu-button" oncommand="WebDeveloper.Overlay.toggleToolbar(event)">
      <menupopup>
        <menu id="web-developer-disable-toolbar-button" accesskey="&webdeveloper.disable.key;" label="&webdeveloper.disable.label;">
          ${toolbar.button.disable}
        </menu>
        <menu id="web-developer-cookies-toolbar-button" accesskey="&webdeveloper.cookies.key;" label="&webdeveloper.cookies.label;">
          ${toolbar.button.cookies}
        </menu>
        <menu id="web-developer-css-toolbar-button" accesskey="&webdeveloper.css.key;" label="&webdeveloper.css.label;">
          ${toolbar.button.css}
        </menu>
        <menu id="web-developer-forms-toolbar-button" accesskey="&webdeveloper.forms.key;" label="&webdeveloper.forms.label;">
          ${toolbar.button.forms}
        </menu>
        <menu id="web-developer-images-toolbar-button" accesskey="&webdeveloper.images.key;" label="&webdeveloper.images.label;">
          ${toolbar.button.images}
        </menu>
        <menu id="web-developer-information-toolbar-button" accesskey="&webdeveloper.information.key;" label="&webdeveloper.information.label;">
          ${toolbar.button.information}
        </menu>
        <menu id="web-developer-miscellaneous-toolbar-button" accesskey="&webdeveloper.miscellaneous.key;" label="&webdeveloper.miscellaneous.label;">
          ${toolbar.button.miscellaneous}
        </menu>
        <menu id="web-developer-outline-toolbar-button" accesskey="&webdeveloper.outline.key;" label="&webdeveloper.outline.label;">
          ${toolbar.button.outline}
        </menu>
        <menu id="web-developer-resize-toolbar-button" accesskey="&webdeveloper.resize.key;" label="&webdeveloper.resize.label;">
          ${toolbar.button.resize}
        </menu>
        <menu id="web-developer-tools-toolbar-button" accesskey="&webdeveloper.tools.key;" label="&webdeveloper.tools.label;">
          ${toolbar.button.tools}
        </menu>
        <menu id="web-developer-view-source-toolbar-button" accesskey="&webdeveloper.view.source.key;" label="&webdeveloper.view.source.label;">
          ${toolbar.button.view.source}
        </menu>
        <menuseparator id="web-developer-toolbar-button-separator1"/>
        <menu id="web-developer-options-toolbar-button" accesskey="&webdeveloper.options.key;" label="&webdeveloper.options.label;">
          ${toolbar.button.options}
        </menu>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="web-developer-disable-toolbar" class="toolbarbutton-1" label="&webdeveloper.disable.label;" tooltiptext="&webdeveloper.disable.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.disable}
    </toolbarbutton>
    <toolbarbutton id="web-developer-cookies-toolbar" class="toolbarbutton-1" label="&webdeveloper.cookies.label;" tooltiptext="&webdeveloper.cookies.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.cookies}
    </toolbarbutton>
    <toolbarbutton id="web-developer-css-toolbar" class="toolbarbutton-1" label="&webdeveloper.css.label;" tooltiptext="&webdeveloper.css.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.css}
    </toolbarbutton>
    <toolbarbutton id="web-developer-forms-toolbar" class="toolbarbutton-1" label="&webdeveloper.forms.label;" tooltiptext="&webdeveloper.forms.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.forms}
    </toolbarbutton>
    <toolbarbutton id="web-developer-images-toolbar" class="toolbarbutton-1" label="&webdeveloper.images.label;" tooltiptext="&webdeveloper.images.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.images}
    </toolbarbutton>
    <toolbarbutton id="web-developer-information-toolbar" class="toolbarbutton-1" label="&webdeveloper.information.label;" tooltiptext="&webdeveloper.information.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.information}
    </toolbarbutton>
    <toolbarbutton id="web-developer-miscellaneous-toolbar" class="toolbarbutton-1" label="&webdeveloper.miscellaneous.label;" tooltiptext="&webdeveloper.miscellaneous.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.miscellaneous}
    </toolbarbutton>
    <toolbarbutton id="web-developer-outline-toolbar" class="toolbarbutton-1" label="&webdeveloper.outline.label;" tooltiptext="&webdeveloper.outline.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.outline}
    </toolbarbutton>
    <toolbarbutton id="web-developer-resize-toolbar" class="toolbarbutton-1" label="&webdeveloper.resize.label;" tooltiptext="&webdeveloper.resize.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.resize}
    </toolbarbutton>
    <toolbarbutton id="web-developer-tools-toolbar" class="toolbarbutton-1" label="&webdeveloper.tools.label;" tooltiptext="&webdeveloper.tools.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.tools}
    </toolbarbutton>
    <toolbarbutton id="web-developer-view-source-toolbar" class="toolbarbutton-1" label="&webdeveloper.view.source.label;" tooltiptext="&webdeveloper.view.source.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.view.source}
    </toolbarbutton>
    <toolbarbutton id="web-developer-options-toolbar" class="toolbarbutton-1" label="&webdeveloper.options.label;" tooltiptext="&webdeveloper.options.label;" type="menu" onmouseover="WebDeveloper.Overlay.openToolbarButton(this)">
      ${toolbar.options}
    </toolbarbutton>
    <toolbarbutton id="web-developer-render-mode-statusbar" tooltiptext="&webdeveloper.render.mode;" oncommand="WebDeveloper.Overlay.Information.viewPageInformation()"/>
    <toolbarbutton id="web-developer-css-statusbar" tooltiptext="&webdeveloper.no.css.errors;" oncommand="WebDeveloper.Overlay.openBrowserConsole()"/>
    <toolbarbutton id="web-developer-javascript-statusbar" tooltiptext="&webdeveloper.no.javascript.errors;" oncommand="WebDeveloper.Overlay.openBrowserConsole()"/>
  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar id="web-developer-toolbar" accesskey="&webdeveloper.key;" class="chromeclass-toolbar" collapsed="false" context="toolbar-context-menu" customizable="true" grippytooltiptext="&webdeveloper.toolbar.name;" hidden="false" iconsize="small" inherits="collapsed,hidden" mode="full" persist="collapsed,hidden" toolbarname="&webdeveloper.toolbar.name;" defaultset="web-developer-disable-toolbar,web-developer-cookies-toolbar,web-developer-css-toolbar,web-developer-forms-toolbar,web-developer-images-toolbar,web-developer-information-toolbar,web-developer-miscellaneous-toolbar,web-developer-outline-toolbar,web-developer-resize-toolbar,web-developer-tools-toolbar,web-developer-view-source-toolbar,web-developer-options-toolbar,spring,web-developer-render-mode-statusbar,web-developer-css-statusbar,web-developer-javascript-statusbar"/>
    <toolbar id="web-developer-element-ancestors-toolbar" class="chromeclass-toolbar web-developer-toolbar" collapsed="false" grippytooltiptext="&webdeveloper.name;" hidden="true" inherits="collapsed,hidden" mode="full">
      <hbox align="center" flex="1">
        <description class="web-developer-name" value="&webdeveloper.name;"/>
        <spacer class="web-developer-small"/>
        <browser id="web-developer-element-ancestors-browser" disablehistory="true" enablehistory="false" flex="1" src="chrome://web-developer/content/toolbar/html/element-ancestors.html"/>
      </hbox>
    </toolbar>
    <toolbar id="web-developer-line-guides-toolbar" class="chromeclass-toolbar web-developer-toolbar" collapsed="false" grippytooltiptext="&webdeveloper.line.guides;" hidden="true" inherits="collapsed,hidden" mode="full">
      <hbox align="center">
        <description class="web-developer-name" value="&webdeveloper.name;"/>
        <description value="&webdeveloper.line.guides;"/>
        <spacer/>
        <label control="web-developer-line-guides-color" value="&webdeveloper.color;"/>
        <colorpicker id="web-developer-line-guides-color" palettename="standard" type="button" onchange="WebDeveloper.LineGuides.updateColor()"/>
        <spacer/>
        <button label="&webdeveloper.add.horizontal.line.guide;" oncommand="WebDeveloper.LineGuides.addHorizontalLineGuide()"/>
        <button label="&webdeveloper.add.vertical.line.guide;" oncommand="WebDeveloper.LineGuides.addVerticalLineGuide()"/>
        <hbox id="web-developer-line-guides-information" align="center" hidden="true">
          <spacer/>
          <description value="&webdeveloper.position.label;"/>
          <description id="web-developer-line-guide-position"/>
          <spacer class="web-developer-small"/>
          <description value="&webdeveloper.previous.position.label;"/>
          <description id="web-developer-previous-line-guide-position"/>
          <spacer class="web-developer-small"/>
          <description value="&webdeveloper.next.position.label;"/>
          <description id="web-developer-next-line-guide-position"/>
        </hbox>
      </hbox>
      <toolbarspring/>
      <hbox align="center">
        <toolbarbutton class="web-developer-close" tooltiptext="&webdeveloper.close.toolbar;" oncommand="WebDeveloper.Overlay.Miscellaneous.displayLineGuides(document.getElementById('web-developer-display-line-guides-command'))"/>
      </hbox>
    </toolbar>
    <toolbar id="web-developer-page-magnifier-toolbar" class="chromeclass-toolbar web-developer-toolbar" collapsed="false" grippytooltiptext="&webdeveloper.page.magnifier;" hidden="true" inherits="collapsed,hidden" mode="full">
      <hbox align="center">
        <description class="web-developer-name" value="&webdeveloper.name;"/>
        <description value="&webdeveloper.page.magnifier;"/>
        <spacer/>
        <label control="web-developer-magnification-level" value="&webdeveloper.magnification.level;"/>
        <textbox id="web-developer-magnification-level" size="5" onchange="WebDeveloper.PageMagnifier.updateMagnificationLevel(this)"/>
      </hbox>
      <toolbarspring/>
      <hbox align="center">
        <toolbarbutton class="web-developer-close" tooltiptext="&webdeveloper.close.toolbar;" oncommand="WebDeveloper.Overlay.Miscellaneous.displayPageMagnifier(document.getElementById('web-developer-display-page-magnifier-command'))"/>
      </hbox>
    </toolbar>
    <toolbar id="web-developer-page-validation-toolbar" class="chromeclass-toolbar web-developer-toolbar" collapsed="false" grippytooltiptext="&webdeveloper.page.validation;" hidden="true" inherits="collapsed,hidden" mode="full">
      <hbox align="center">
        <description class="web-developer-name" value="&webdeveloper.name;"/>
        <description value="&webdeveloper.page.validation;"/>
        <spacer/>
        <description value="&webdeveloper.html.validation;"/>
        <toolbarbutton id="web-developer-html-validation" tooltiptext="&webdeveloper.validate.html;" oncommand="WebDeveloper.Overlay.Tools.validateLocalHTML()"/>
        <spacer/>
        <description value="&webdeveloper.css.validation;"/>
        <toolbarbutton id="web-developer-css-validation" tooltiptext="&webdeveloper.validate.css;" oncommand="WebDeveloper.Overlay.Tools.validateLocalCSS()"/>
      </hbox>
      <toolbarspring/>
      <hbox align="center">
        <toolbarbutton class="web-developer-close" tooltiptext="&webdeveloper.close.toolbar;" oncommand="WebDeveloper.Overlay.Tools.displayPageValidation(document.getElementById('web-developer-display-page-validation-command'))"/>
      </hbox>
    </toolbar>
    <toolbar id="web-developer-ruler-toolbar" class="chromeclass-toolbar web-developer-toolbar" collapsed="false" grippytooltiptext="&webdeveloper.ruler;" hidden="true" inherits="collapsed,hidden" mode="full">
      <hbox align="center">
        <description class="web-developer-name" value="&webdeveloper.name;"/>
        <description value="&webdeveloper.ruler;"/>
        <spacer/>
        <label control="web-developer-ruler-width" value="&webdeveloper.width;"/>
        <textbox id="web-developer-ruler-width" size="5" onchange="WebDeveloper.Ruler.updateWidth(this)"/>
        <label control="web-developer-ruler-height" value="&webdeveloper.height;"/>
        <textbox id="web-developer-ruler-height" size="5" onchange="WebDeveloper.Ruler.updateHeight(this)"/>
        <spacer/>
        <description value="&webdeveloper.start.position;"/>
        <spacer class="web-developer-small"/>
        <description value="&webdeveloper.x.equals;"/>
        <description id="web-developer-ruler-start-x"/>
        <spacer class="web-developer-small"/>
        <description value="&webdeveloper.y.equals;"/>
        <description id="web-developer-ruler-start-y"/>
        <spacer/>
        <description value="&webdeveloper.end.position;"/>
        <spacer class="web-developer-small"/>
        <description value="&webdeveloper.x.equals;"/>
        <description id="web-developer-ruler-end-x"/>
        <spacer class="web-developer-small"/>
        <description value="&webdeveloper.y.equals;"/>
        <description id="web-developer-ruler-end-y"/>
        <spacer/>
        <label control="web-developer-ruler-color" value="&webdeveloper.color;"/>
        <colorpicker id="web-developer-ruler-color" palettename="standard" type="button" onchange="WebDeveloper.Ruler.updateColor()"/>
      </hbox>
      <toolbarspring/>
      <hbox align="center">
        <toolbarbutton class="web-developer-close" tooltiptext="&webdeveloper.close.toolbar;" oncommand="WebDeveloper.Overlay.Miscellaneous.displayRuler(document.getElementById('web-developer-display-ruler-command'))"/>
      </hbox>
    </toolbar>
  </toolbox>

  <vbox id="appcontent">
    <splitter id="web-developer-dashboard-splitter" class="bottom" hidden="true" orient="vertical"/>
    <vbox id="web-developer-dashboard" hidden="true" persist="height,width">
      <tabbox id="web-developer-dashboard-tab-box" flex="1">
        <tabs id="web-developer-dashboard-tabs">
          <spacer id="web-developer-dashboard-flex-spacer" flex="1"/>
          <toolbarbutton id="web-developer-move-dashboard" tooltiptext="&webdeveloper.move.dashboard;" type="menu">
            <menupopup onpopupshowing="WebDeveloper.Dashboard.updateMoveMenu()">
              <menuitem id="web-developer-move-dashboard-bottom" label="&webdeveloper.bottom;" name="web-developer-move-dashboard-group" type="radio" oncommand="WebDeveloper.Dashboard.moveDashboard('bottom')"/>
              <menuitem id="web-developer-move-dashboard-left" label="&webdeveloper.left;" name="web-developer-move-dashboard-group" type="radio" oncommand="WebDeveloper.Dashboard.moveDashboard('left')"/>
              <menuitem id="web-developer-move-dashboard-right" label="&webdeveloper.right;" name="web-developer-move-dashboard-group" type="radio" oncommand="WebDeveloper.Dashboard.moveDashboard('right')"/>
              <menuitem id="web-developer-move-dashboard-top" label="&webdeveloper.top;" name="web-developer-move-dashboard-group" type="radio" oncommand="WebDeveloper.Dashboard.moveDashboard('top')"/>
            </menupopup>
          </toolbarbutton>
          <spacer id="web-developer-dashboard-spacer"/>
          <toolbarbutton class="web-developer-close" tooltiptext="&webdeveloper.close.dashboard.tab;" oncommand="WebDeveloper.Dashboard.closeDashboardTab()"/>
        </tabs>
        <tabpanels id="web-developer-dashboard-tab-panels" flex="1"/>
      </tabbox>
    </vbox>
    <box id="web-developer-page-magnifier-container" hidden="true">
      <html:canvas id="web-developer-page-magnifier" width="200" height="200"/>
    </box>
  </vbox>
</overlay>
