<!-- Common -->
<!ENTITY webdeveloper.name "Web Developer">
<!ENTITY webdeveloper.expanded.name "Extension Web Developer">
<!-- Toolbar -->
<!ENTITY webdeveloper.context.key "e">
<!ENTITY webdeveloper.key "W">
<!ENTITY webdeveloper.toolbar.name "Barre Web Developer">
<!-- Menus -->
<!ENTITY webdeveloper.disable.label "Désactiver">
<!ENTITY webdeveloper.disable.key "D">
<!ENTITY webdeveloper.cookies.label "Cookies">
<!ENTITY webdeveloper.cookies.key "C">
<!ENTITY webdeveloper.css.label "CSS">
<!ENTITY webdeveloper.css.key "S">
<!ENTITY webdeveloper.forms.label "Formulaires">
<!ENTITY webdeveloper.forms.key "F">
<!ENTITY webdeveloper.images.label "Images">
<!ENTITY webdeveloper.images.key "I">
<!ENTITY webdeveloper.information.label "Infos">
<!ENTITY webdeveloper.information.key "n">
<!ENTITY webdeveloper.miscellaneous.label "Divers">
<!ENTITY webdeveloper.miscellaneous.key "v">
<!ENTITY webdeveloper.outline.label "Entourer">
<!ENTITY webdeveloper.outline.key "E">
<!ENTITY webdeveloper.resize.label "Fenêtre">
<!ENTITY webdeveloper.resize.key "r">
<!ENTITY webdeveloper.tools.label "Outils">
<!ENTITY webdeveloper.tools.key "O">
<!ENTITY webdeveloper.view.source.label "Code">
<!ENTITY webdeveloper.view.source.key "d">
<!ENTITY webdeveloper.options.label "Options">
<!ENTITY webdeveloper.options.key "p">
<!-- Disable Features -->
<!ENTITY webdeveloper.disable.cache.label "Désactiver le cache">
<!ENTITY webdeveloper.disable.cache.key "D">
<!ENTITY webdeveloper.disable.dns.cache.label "Désactiver le cache DNS">
<!ENTITY webdeveloper.disable.dns.cache.key "c">
<!ENTITY webdeveloper.disable.java.label "Désactiver Java">
<!ENTITY webdeveloper.disable.java.key "J">
<!ENTITY webdeveloper.disable.javascript.label "Désactiver JavaScript">
<!ENTITY webdeveloper.disable.javascript.key "S">
<!ENTITY webdeveloper.disable.meta.redirects.label "Désactiver les redirections Meta">
<!ENTITY webdeveloper.disable.meta.redirects.key "M">
<!ENTITY webdeveloper.disable.minimum.font.size.label "Désactiver la taille de police minimale">
<!ENTITY webdeveloper.disable.minimum.font.size.key "p">
<!ENTITY webdeveloper.disable.page.colors.label "Désactiver les couleurs de la page">
<!ENTITY webdeveloper.disable.page.colors.key "c">
<!ENTITY webdeveloper.disable.popup.blocker.label "Désactiver le bloqueur de popup">
<!ENTITY webdeveloper.disable.popup.blocker.key "b">
<!ENTITY webdeveloper.disable.proxy.label "Désactiver le proxy">
<!ENTITY webdeveloper.disable.proxy.key "x">
<!ENTITY webdeveloper.disable.referrers.label "Désactiver le Referrer">
<!ENTITY webdeveloper.disable.referrers.key "R">
<!-- Disable Cache Features -->
<!ENTITY webdeveloper.disable.entire.cache.label "Désactiver tout le cache">
<!ENTITY webdeveloper.disable.entire.cache.key "D">
<!ENTITY webdeveloper.check.for.newer.version.of.page.label "Vérification de nouvelle version de la page">
<!ENTITY webdeveloper.check.for.newer.version.of.page.key "V">
<!-- Check For Newer Version Of Page Features -->
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.label "Vérifier une nouvelle version de page quand la date est dépassée">
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.key "V">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.label "Vérifier une nouvelle version de page à chaque fois">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.key "f">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.label "Vérifier une nouvelle version de page une fois par session">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.key "s">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.label "Ne jamais vérifier de nouvelle version de page">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.key "N">
<!-- Disable JavaScript Features -->
<!ENTITY webdeveloper.disable.all.javascript.label "Tout le JavaScript">
<!ENTITY webdeveloper.disable.all.javascript.key "T">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.label "Avertissements stricts">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.key "s">
<!-- Disable Proxy Features -->
<!ENTITY webdeveloper.use.no.proxy.label "Ne pas utiliser de proxy">
<!ENTITY webdeveloper.use.no.proxy.key "N">
<!ENTITY webdeveloper.use.auto.detect.proxy.label "Utiliser la détection automatique de proxy">
<!ENTITY webdeveloper.use.auto.detect.proxy.key "d">
<!ENTITY webdeveloper.use.configuration.url.proxy.label "Utiliser l'adresse de configuration du proxy">
<!ENTITY webdeveloper.use.configuration.url.proxy.key "c">
<!ENTITY webdeveloper.use.manual.proxy.label "Utiliser le proxy manuel">
<!ENTITY webdeveloper.use.manual.proxy.key "m">
<!ENTITY webdeveloper.use.system.proxy.label "Utiliser le proxy système">
<!ENTITY webdeveloper.use.system.proxy.key "s">
<!-- Cookies Features -->
<!ENTITY webdeveloper.disable.cookies.label "Désactiver les cookies">
<!ENTITY webdeveloper.disable.cookies.key "D">
<!ENTITY webdeveloper.add.cookie.label "Ajouter un cookie…">
<!ENTITY webdeveloper.add.cookie.key "A">
<!ENTITY webdeveloper.delete.domain.cookies.label "Supprimer les cookies de ce domaine">
<!ENTITY webdeveloper.delete.domain.cookies.key "d">
<!ENTITY webdeveloper.delete.path.cookies.label "Supprimer les cookies de ce chemin (path)">
<!ENTITY webdeveloper.delete.path.cookies.key "P">
<!ENTITY webdeveloper.delete.session.cookies.label "Effacer les cookies de session de ce site">
<!ENTITY webdeveloper.delete.session.cookies.key "s">
<!ENTITY webdeveloper.view.cookie.information.label "Informations sur les cookies">
<!ENTITY webdeveloper.view.cookie.information.key "c">
<!-- Disable Cookies Features -->
<!ENTITY webdeveloper.disable.all.cookies.label "Tous les cookies">
<!ENTITY webdeveloper.disable.all.cookies.key "T">
<!ENTITY webdeveloper.disable.third.party.cookies.label "Cookies externes au site">
<!ENTITY webdeveloper.disable.third.party.cookies.key "e">
<!-- CSS Features -->
<!ENTITY webdeveloper.disable.styles.label "Désactiver les styles css">
<!ENTITY webdeveloper.disable.styles.key "D">
<!ENTITY webdeveloper.add.user.style.sheet.label "Ajouter une feuille de style personnalisée…">
<!ENTITY webdeveloper.add.user.style.sheet.key "A">
<!ENTITY webdeveloper.display.style.information.label "Voir les styles d'un élément particulier">
<!ENTITY webdeveloper.display.style.information.key "s">
<!ENTITY webdeveloper.display.styles.media.type.label "Afficher les CSS par type de média">
<!ENTITY webdeveloper.display.styles.media.type.key "m">
<!ENTITY webdeveloper.edit.css.label "Éditer les CSS">
<!ENTITY webdeveloper.edit.css.key "C">
<!ENTITY webdeveloper.reload.linked.style.sheets.label "Recharger les feuilles de style liées">
<!ENTITY webdeveloper.reload.linked.style.sheets.key "R">
<!ENTITY webdeveloper.use.border.box.model.label "Utiliser le mode « border-box »">
<!ENTITY webdeveloper.use.border.box.model.key "U">
<!ENTITY webdeveloper.view.css.label "Voir les CSS">
<!ENTITY webdeveloper.view.css.key "V">
<!-- Disable Styles Features -->
<!ENTITY webdeveloper.disable.all.styles.label "Tous les styles">
<!ENTITY webdeveloper.disable.all.styles.key "T">
<!ENTITY webdeveloper.disable.browser.default.styles.label "Styles par défaut du navigateur">
<!ENTITY webdeveloper.disable.browser.default.styles.key "d">
<!ENTITY webdeveloper.disable.embedded.styles.label "Styles incorporés">
<!ENTITY webdeveloper.disable.embedded.styles.key "i">
<!ENTITY webdeveloper.disable.inline.styles.label "Styles en-ligne">
<!ENTITY webdeveloper.disable.inline.styles.key "e">
<!ENTITY webdeveloper.disable.linked.style.sheets.label "Feuilles de styles liées">
<!ENTITY webdeveloper.disable.linked.style.sheets.key "L">
<!ENTITY webdeveloper.disable.print.styles.label "Styles d'impression">
<!ENTITY webdeveloper.disable.print.styles.key "p">
<!ENTITY webdeveloper.disable.individual.style.sheet.label "Feuilles de styles individuelles">
<!ENTITY webdeveloper.disable.individual.style.sheet.key "n">
<!-- Display CSS By Media Type Features -->
<!ENTITY webdeveloper.display.handheld.styles.label "Handheld (portable)">
<!ENTITY webdeveloper.display.handheld.styles.key "H">
<!ENTITY webdeveloper.display.print.styles.label "Print (impression)">
<!ENTITY webdeveloper.display.print.styles.key "P">
<!-- Forms Features -->
<!ENTITY webdeveloper.clear.form.fields.label "Effacer les champs de formulaire">
<!ENTITY webdeveloper.clear.form.fields.key "E">
<!ENTITY webdeveloper.clear.radio.buttons.label "Décocher les boutons radio">
<!ENTITY webdeveloper.clear.radio.buttons.key "r">
<!ENTITY webdeveloper.convert.form.methods.label "Convertir les méthodes de formulaire">
<!ENTITY webdeveloper.convert.form.methods.key "C">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.label "Convertir les éléments <select> en <input type="text">">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.key "s">
<!ENTITY webdeveloper.convert.text.inputs.textareas.label "Convertir les éléments <input type="text"> en <textarea>">
<!ENTITY webdeveloper.convert.text.inputs.textareas.key "t">
<!ENTITY webdeveloper.display.form.details.label "Afficher les infos de formulaire">
<!ENTITY webdeveloper.display.form.details.key "d">
<!ENTITY webdeveloper.display.passwords.label "Afficher les mots de passe">
<!ENTITY webdeveloper.display.passwords.key "p">
<!ENTITY webdeveloper.enable.auto.completion.label "Autoriser l'auto-complétion">
<!ENTITY webdeveloper.enable.auto.completion.key "A">
<!ENTITY webdeveloper.enable.form.fields.label "Autoriser tous les champs de formulaire">
<!ENTITY webdeveloper.enable.form.fields.key "f">
<!ENTITY webdeveloper.expand.select.elements.label "Dérouler les éléments <select>">
<!ENTITY webdeveloper.expand.select.elements.key "D">
<!ENTITY webdeveloper.make.form.fields.writable.label "Rendre inscriptibles les champs de formulaire">
<!ENTITY webdeveloper.make.form.fields.writable.key "i">
<!ENTITY webdeveloper.outline.form.fields.without.labels.label "Entourer les champs sans labels">
<!ENTITY webdeveloper.outline.form.fields.without.labels.key "s">
<!ENTITY webdeveloper.populate.form.fields.label "Remplir les champs de formulaire">
<!ENTITY webdeveloper.populate.form.fields.key "R">
<!ENTITY webdeveloper.remove.maximum.lengths.label "Supprimer les longueurs maximales">
<!ENTITY webdeveloper.remove.maximum.lengths.key "S">
<!ENTITY webdeveloper.toggle.checkboxes.label "Inverser les cases à cocher">
<!ENTITY webdeveloper.toggle.checkboxes.key "v">
<!ENTITY webdeveloper.view.form.information.label "Informations sur les formulaires">
<!ENTITY webdeveloper.view.form.information.key "I">
<!-- Convert Form Methods Features -->
<!ENTITY webdeveloper.convert.gets.posts.label "GET en POST">
<!ENTITY webdeveloper.convert.gets.posts.key "G">
<!ENTITY webdeveloper.convert.posts.gets.label "POST en GET">
<!ENTITY webdeveloper.convert.posts.gets.key "P">
<!-- Toggle Checkboxes Features -->
<!ENTITY webdeveloper.check.all.checkboxes.label "Cocher toutes les cases à cocher">
<!ENTITY webdeveloper.check.all.checkboxes.key "C">
<!ENTITY webdeveloper.uncheck.all.checkboxes.label "Décocher toutes les cases à cocher">
<!ENTITY webdeveloper.uncheck.all.checkboxes.key "D">
<!-- Images Features -->
<!ENTITY webdeveloper.disable.images.label "Désactiver les images">
<!ENTITY webdeveloper.disable.images.key "D">
<!ENTITY webdeveloper.display.alt.attributes.label "Afficher les attributs alt">
<!ENTITY webdeveloper.display.alt.attributes.key "A">
<!ENTITY webdeveloper.display.image.dimensions.label "Afficher les dimensions des images">
<!ENTITY webdeveloper.display.image.dimensions.key "d">
<!ENTITY webdeveloper.display.image.file.sizes.label "Afficher le poids des images">
<!ENTITY webdeveloper.display.image.file.sizes.key "p">
<!ENTITY webdeveloper.display.image.paths.label "Afficher les URL des images">
<!ENTITY webdeveloper.display.image.paths.key "U">
<!ENTITY webdeveloper.find.broken.images.label "Trouver les images inaccessibles">
<!ENTITY webdeveloper.find.broken.images.key "i">
<!ENTITY webdeveloper.hide.background.images.label "Cacher les images d'arrière-plan">
<!ENTITY webdeveloper.hide.background.images.key "C">
<!ENTITY webdeveloper.hide.images.label "Ne pas afficher les images">
<!ENTITY webdeveloper.hide.images.key "N">
<!ENTITY webdeveloper.make.images.full.size.label "Afficher les images en taille réelle">
<!ENTITY webdeveloper.make.images.full.size.key "m">
<!ENTITY webdeveloper.make.images.invisible.label "Rendre les images invisibles">
<!ENTITY webdeveloper.make.images.invisible.key "v">
<!ENTITY webdeveloper.outline.images.label "Entourer les images">
<!ENTITY webdeveloper.outline.images.key "E">
<!ENTITY webdeveloper.reload.images.label "Recharger les images">
<!ENTITY webdeveloper.reload.images.key "R">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.label "Remplacer les images par l'attribut alt">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.key "e">
<!ENTITY webdeveloper.view.image.information.label "Informations sur les images">
<!ENTITY webdeveloper.view.image.information.key "I">
<!-- Disable Images Features -->
<!ENTITY webdeveloper.disable.all.images.label "Toutes les images">
<!ENTITY webdeveloper.disable.all.images.key "T">
<!ENTITY webdeveloper.disable.external.site.images.label "Images externes au site">
<!ENTITY webdeveloper.disable.external.site.images.key "e">
<!ENTITY webdeveloper.disable.image.animations.label "Images animées">
<!ENTITY webdeveloper.disable.image.animations.key "a">
<!-- Outline Images Features -->
<!ENTITY webdeveloper.outline.all.images.label "Toutes les images">
<!ENTITY webdeveloper.outline.all.images.key "T">
<!ENTITY webdeveloper.outline.background.images.label "Images d'arrière-plan">
<!ENTITY webdeveloper.outline.background.images.key "A">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.label "Images avec des dimensions ajustées">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.key "d">
<!ENTITY webdeveloper.outline.images.with.empty.alt.label "Images avec attribut alt vide">
<!ENTITY webdeveloper.outline.images.with.empty.alt.key "v">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.label "Images surdimensionnées">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.key "S">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.label "Images sans attribut alt">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.key "t">
<!ENTITY webdeveloper.outline.images.without.dimensions.label "Images sans dimension">
<!ENTITY webdeveloper.outline.images.without.dimensions.key "s">
<!-- Information Features -->
<!ENTITY webdeveloper.display.abbreviations.label "Afficher les abréviations">
<!ENTITY webdeveloper.display.abbreviations.key "v">
<!ENTITY webdeveloper.display.access.keys.label "Afficher les AccessKeys">
<!ENTITY webdeveloper.display.access.keys.key "A">
<!ENTITY webdeveloper.display.anchors.label "Afficher les ancres">
<!ENTITY webdeveloper.display.anchors.key "a">
<!ENTITY webdeveloper.display.aria.roles.label "Afficher les rôles ARIA">
<!ENTITY webdeveloper.display.aria.roles.key "r">
<!ENTITY webdeveloper.display.div.dimensions.label "Afficher les dimensions des <div>">
<!ENTITY webdeveloper.display.div.dimensions.key "s">
<!ENTITY webdeveloper.display.div.order.label "Afficher l'ordre des éléments <div>">
<!ENTITY webdeveloper.display.div.order.key "o">
<!ENTITY webdeveloper.display.element.information.label "Afficher les informations de l'élément">
<!ENTITY webdeveloper.display.element.information.key "i">
<!ENTITY webdeveloper.display.id.class.details.label "Afficher les détails des id &amp; class">
<!ENTITY webdeveloper.display.id.class.details.key "d">
<!ENTITY webdeveloper.display.link.details.label "Afficher les infos des liens">
<!ENTITY webdeveloper.display.link.details.key "l">
<!ENTITY webdeveloper.display.object.information.label "Afficher les infos des éléments <object>">
<!ENTITY webdeveloper.display.object.information.key "o">
<!ENTITY webdeveloper.display.stack.levels.label "Afficher les niveaux des éléments empilés">
<!ENTITY webdeveloper.display.stack.levels.key "n">
<!ENTITY webdeveloper.display.tab.index.label "Afficher les index de tabulation">
<!ENTITY webdeveloper.display.tab.index.key "t">
<!ENTITY webdeveloper.display.table.depth.label "Afficher la profondeur des tableaux">
<!ENTITY webdeveloper.display.table.depth.key "p">
<!ENTITY webdeveloper.display.table.information.label "Afficher les informations des tableaux">
<!ENTITY webdeveloper.display.table.information.key "f">
<!ENTITY webdeveloper.display.title.attributes.label "Afficher les attributs title">
<!ENTITY webdeveloper.display.title.attributes.key "i">
<!ENTITY webdeveloper.display.topographic.information.label "Afficher les informations topographiques">
<!ENTITY webdeveloper.display.topographic.information.key "g">
<!ENTITY webdeveloper.find.duplicate.ids.label "Trouver les id dupliqués">
<!ENTITY webdeveloper.find.duplicate.ids.key "u">
<!ENTITY webdeveloper.view.anchor.information.label "Informations sur les ancres">
<!ENTITY webdeveloper.view.anchor.information.key "r">
<!ENTITY webdeveloper.view.color.information.label "Informations sur les couleurs">
<!ENTITY webdeveloper.view.color.information.key "c">
<!ENTITY webdeveloper.view.document.outline.label "Plan du document">
<!ENTITY webdeveloper.view.document.outline.key "u">
<!ENTITY webdeveloper.view.document.size.label "Poids de la page">
<!ENTITY webdeveloper.view.document.size.key "s">
<!ENTITY webdeveloper.view.javascript.label "Voir le JavaScript">
<!ENTITY webdeveloper.view.javascript.key "J">
<!ENTITY webdeveloper.view.link.information.label "Voir les infos des liens">
<!ENTITY webdeveloper.view.link.information.key "e">
<!ENTITY webdeveloper.view.meta.tag.information.label "Voir les balises Meta">
<!ENTITY webdeveloper.view.meta.tag.information.key "M">
<!ENTITY webdeveloper.view.page.information.label "Informations sur la page">
<!ENTITY webdeveloper.view.page.information.key "I">
<!ENTITY webdeveloper.view.response.headers.label "En-têtes HTTP (réponses)">
<!ENTITY webdeveloper.view.response.headers.key "H">
<!-- Miscellaneous Features -->
<!ENTITY webdeveloper.clear.private.data.label "Effacer les traces">
<!ENTITY webdeveloper.clear.private.data.key "E">
<!ENTITY webdeveloper.display.hidden.elements.label "Afficher les éléments cachés">
<!ENTITY webdeveloper.display.hidden.elements.key "m">
<!ENTITY webdeveloper.display.line.guides.label "Afficher les lignes repères">
<!ENTITY webdeveloper.display.line.guides.key "l">
<!ENTITY webdeveloper.display.page.magnifier.label "Afficher la loupe">
<!ENTITY webdeveloper.display.page.magnifier.key "o">
<!ENTITY webdeveloper.display.ruler.label "Afficher l'outil de mesure">
<!ENTITY webdeveloper.display.ruler.key "r">
<!ENTITY webdeveloper.edit.html.label "Éditer le code HTML">
<!ENTITY webdeveloper.edit.html.key "H">
<!ENTITY webdeveloper.linearize.page.label "Linéariser la page">
<!ENTITY webdeveloper.linearize.page.key "L">
<!ENTITY webdeveloper.make.frames.resizable.label "Rendre les cadres (frames) redimensionnables">
<!ENTITY webdeveloper.make.frames.resizable.key "f">
<!ENTITY webdeveloper.toggle.visited.links.label "Inverser les liens visités">
<!ENTITY webdeveloper.toggle.visited.links.key "I">
<!-- Clear Private Data Features -->
<!ENTITY webdeveloper.clear.cache.label "Vider le cache">
<!ENTITY webdeveloper.clear.cache.key "c">
<!ENTITY webdeveloper.clear.history.label "Effacer l'historique">
<!ENTITY webdeveloper.clear.history.key "h">
<!ENTITY webdeveloper.clear.http.authentication.label "Effacer l'identification HTTP">
<!ENTITY webdeveloper.clear.http.authentication.key "i">
<!ENTITY webdeveloper.clear.all.private.data.label "Toutes mes traces…">
<!ENTITY webdeveloper.clear.all.private.data.key "T">
<!-- Toggle Visited Links Features -->
<!ENTITY webdeveloper.mark.all.links.unvisited.label "Marquer tous les liens comme non visités">
<!ENTITY webdeveloper.mark.all.links.unvisited.key "n">
<!ENTITY webdeveloper.mark.all.links.visited.label "Marquer tous les liens comme visités">
<!ENTITY webdeveloper.mark.all.links.visited.key "v">
<!-- Outline Features -->
<!ENTITY webdeveloper.outline.block.level.elements.label "Éléments de type bloc">
<!ENTITY webdeveloper.outline.block.level.elements.key "b">
<!ENTITY webdeveloper.outline.custom.elements.label "Éléments personnalisés…">
<!ENTITY webdeveloper.outline.custom.elements.key "s">
<!ENTITY webdeveloper.outline.deprecated.elements.label "Éléments déconseillés">
<!ENTITY webdeveloper.outline.deprecated.elements.key "d">
<!ENTITY webdeveloper.outline.external.links.label "Liens externes">
<!ENTITY webdeveloper.outline.external.links.key "e">
<!ENTITY webdeveloper.outline.floated.elements.label "Éléments flottants">
<!ENTITY webdeveloper.outline.floated.elements.key "f">
<!ENTITY webdeveloper.outline.frames.label "Cadres (éléments frame)">
<!ENTITY webdeveloper.outline.frames.key "c">
<!ENTITY webdeveloper.outline.headings.label "Titres (H1-H6)">
<!ENTITY webdeveloper.outline.headings.key "H">
<!ENTITY webdeveloper.outline.non.secure.elements.label "Éléments non sécurisés">
<!ENTITY webdeveloper.outline.non.secure.elements.key "n">
<!ENTITY webdeveloper.outline.positioned.elements.label "Éléments positionnés">
<!ENTITY webdeveloper.outline.positioned.elements.key "p">
<!ENTITY webdeveloper.outline.tables.label "Tableaux">
<!ENTITY webdeveloper.outline.tables.key "T">
<!ENTITY webdeveloper.outline.show.element.tag.names.label "Indiquer les balises en entourant les éléments">
<!ENTITY webdeveloper.outline.show.element.tag.names.key "I">
<!-- Outline Tables Features -->
<!ENTITY webdeveloper.outline.table.captions.label "Légendes de tableau (Caption)">
<!ENTITY webdeveloper.outline.table.captions.key "C">
<!ENTITY webdeveloper.outline.table.cells.label "Cellules de tableau">
<!ENTITY webdeveloper.outline.table.cells.key "e">
<!ENTITY webdeveloper.outline.all.tables.label "Tableaux">
<!ENTITY webdeveloper.outline.all.tables.key "T">
<!-- Outline Positioned Elements Features -->
<!ENTITY webdeveloper.outline.absolute.positioned.elements.label "Éléments positionnés en absolu">
<!ENTITY webdeveloper.outline.absolute.positioned.elements.key "A">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.label "Éléments positionnés en fixe">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.key "f">
<!ENTITY webdeveloper.outline.relative.positioned.elements.label "Éléments positionnés en relatif">
<!ENTITY webdeveloper.outline.relative.positioned.elements.key "r">
<!-- Resize Features -->
<!ENTITY webdeveloper.display.window.size.label "Afficher la taille de la fenêtre">
<!ENTITY webdeveloper.display.window.size.key "t">
<!ENTITY webdeveloper.display.window.size.title.label "Afficher la taille de la fenêtre dans la barre de titre">
<!ENTITY webdeveloper.display.window.size.title.key "b">
<!ENTITY webdeveloper.resize.window.label "Redimensionner la fenêtre…">
<!ENTITY webdeveloper.resize.window.key "f">
<!ENTITY webdeveloper.edit.resize.dimensions.label "Tailles personnalisées…">
<!ENTITY webdeveloper.edit.resize.dimensions.key "p">
<!ENTITY webdeveloper.view.responsive.layouts.label "Voir les modèles adaptatifs">
<!ENTITY webdeveloper.view.responsive.layouts.key "m">
<!-- Tools Features -->
<!ENTITY webdeveloper.edit.tools.label "Régler les outils…">
<!ENTITY webdeveloper.edit.tools.key "R">
<!ENTITY webdeveloper.display.page.validation.label "Afficher la page de validation">
<!ENTITY webdeveloper.display.page.validation.key "p">
<!ENTITY webdeveloper.dom.inspector.label "Inspecteur DOM">
<!ENTITY webdeveloper.dom.inspector.key "I">
<!ENTITY webdeveloper.error.console.label "Console d'erreur">
<!ENTITY webdeveloper.error.console.key "C">
<!ENTITY webdeveloper.validate.local.css.label "Valider les CSS locales">
<!ENTITY webdeveloper.validate.local.css.key "C">
<!ENTITY webdeveloper.validate.local.html.label "Valider le code HTML local">
<!ENTITY webdeveloper.validate.local.html.key "H">
<!-- View Source Features -->
<!ENTITY webdeveloper.view.frame.source.label "Voir le code source du cadre">
<!ENTITY webdeveloper.view.frame.source.key "c">
<!ENTITY webdeveloper.view.generated.source.label "Voir le code source généré">
<!ENTITY webdeveloper.view.generated.source.key "g">
<!ENTITY webdeveloper.edit.view.source.with.applications.label "Régler les applications d&apos;édition…">
<!ENTITY webdeveloper.edit.view.source.with.applications.key "R">
<!-- Options Features -->
<!ENTITY webdeveloper.pin.features.label "Verrouiller les fonctionnalités">
<!ENTITY webdeveloper.pin.features.key "V">
<!ENTITY webdeveloper.active.features.label "Fonctionnalités persistantes">
<!ENTITY webdeveloper.active.features.key "p">
<!ENTITY webdeveloper.options.menu.label "Options…">
<!ENTITY webdeveloper.options.menu.key "O">
<!ENTITY webdeveloper.help.label "Aide…">
<!ENTITY webdeveloper.help.key "A">
<!ENTITY webdeveloper.about.label "À propos…">
<!ENTITY webdeveloper.about.key "p">
<!-- Active Features -->
<!ENTITY webdeveloper.reset.page.label "Recharger la page">
<!ENTITY webdeveloper.reset.page.key "R">
<!-- Status Features -->
<!ENTITY webdeveloper.no.css.errors "Pas d&apos;erreur CSS">
<!ENTITY webdeveloper.no.javascript.errors "Pas d&apos;erreur JavaScript">
<!ENTITY webdeveloper.render.mode "Mode de Rendu">
<!-- Dashboard -->
<!ENTITY webdeveloper.move.dashboard "Déplacer le tableau de bord">
<!ENTITY webdeveloper.bottom "Bas">
<!ENTITY webdeveloper.left "Gauche">
<!ENTITY webdeveloper.right "Droite">
<!ENTITY webdeveloper.top "Haut">
<!ENTITY webdeveloper.close.dashboard.tab "Fermer le tableau de bord">
<!-- Toolbars -->
<!ENTITY webdeveloper.close.toolbar "Fermer la barre d'outils">
<!-- Line Guides Toolbar -->
<!ENTITY webdeveloper.add.horizontal.line.guide "Ajouter une ligne repère horizontale">
<!ENTITY webdeveloper.add.vertical.line.guide "Ajouter une ligne repère verticale">
<!ENTITY webdeveloper.color "Couleur :">
<!ENTITY webdeveloper.line.guides "Lignes repères">
<!ENTITY webdeveloper.next.position.label "Position suivante =">
<!ENTITY webdeveloper.position.label "Position =">
<!ENTITY webdeveloper.previous.position.label "Position précédente =">
<!-- Page Magnifier Toolbar -->
<!ENTITY webdeveloper.magnification.level "Niveau de grossissement :">
<!ENTITY webdeveloper.page.magnifier "Loupe">
<!-- Page Validation Toolbar -->
<!ENTITY webdeveloper.accessibility "Accessibilité :">
<!ENTITY webdeveloper.css.validation "CSS :">
<!ENTITY webdeveloper.html.validation "HTML :">
<!ENTITY webdeveloper.page.validation "Validation">
<!ENTITY webdeveloper.validate.accessibility "Valider l&apos;accessibilité">
<!ENTITY webdeveloper.validate.css "Valider les CSS">
<!ENTITY webdeveloper.validate.html "Valider le HTML">
<!-- Ruler Toolbar -->
<!ENTITY webdeveloper.end.position "Position finale :">
<!ENTITY webdeveloper.height "Hauteur :">
<!ENTITY webdeveloper.ruler "Outil de mesure">
<!ENTITY webdeveloper.start.position "Position initiale :">
<!ENTITY webdeveloper.width "Largeur :">
<!ENTITY webdeveloper.x.equals "X =">
<!ENTITY webdeveloper.y.equals "Y =">
