<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://web-developer/content/dashboard/dashboard.css"?>
<?xml-stylesheet href="chrome://web-developer/skin/web-developer.css"?>
<!DOCTYPE window SYSTEM "chrome://web-developer/locale/dashboard/dashboard.dtd">
<window id="web-developer-display-style-information-dashboard" onload="WebDeveloper.StyleInformation.initialize()" onunload="WebDeveloper.StyleInformation.uninitialize()" title="&webdeveloper.display.style.information;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://web-developer/content/common/common.js"/>
  <script src="chrome://web-developer/content/common/css.js"/>
  <script src="chrome://web-developer/content/dashboard/javascript/dashboard.js"/>
  <script src="chrome://web-developer/content/dashboard/javascript/display-style-information.js"/>
  <script src="chrome://web-developer/content/locales/locales.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>
  <script src="chrome://web-developer/content/toolbar/javascript/element-ancestors.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="web-developer-string-bundle" src="chrome://web-developer/locale/dashboard/dashboard.properties"/>
  </stringbundleset>

	<browser id="web-developer-display-style-information-browser" disablehistory="true" enablehistory="false" flex="1" src="chrome://web-developer/content/dashboard/display-style-information.html"/>
</window>
