<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css"?>
<?xml-stylesheet href="chrome://web-developer/content/dashboard/dashboard.css"?>
<?xml-stylesheet href="chrome://web-developer/skin/web-developer.css"?>
<!DOCTYPE window SYSTEM "chrome://web-developer/locale/dashboard/dashboard.dtd">
<window id="web-developer-edit-html-dashboard" onload="WebDeveloper.EditHTML.initialize()" onunload="WebDeveloper.EditHTML.uninitialize()" title="&webdeveloper.edit.html;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://web-developer/content/common/common.js"/>
  <script src="chrome://web-developer/content/dashboard/javascript/dashboard.js"/>
  <script src="chrome://web-developer/content/dashboard/javascript/edit-html.js"/>
  <script src="chrome://web-developer/content/locales/locales.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="web-developer-string-bundle" src="chrome://web-developer/locale/dashboard/dashboard.properties"/>
  </stringbundleset>

  <toolbar mode="icons">
    <toolbarbutton id="web-developer-save-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.save;" oncommand="WebDeveloper.EditHTML.save()"/>
    <toolbarbutton id="web-developer-clear-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.clear;" oncommand="WebDeveloper.EditHTML.clear()"/>
    <toolbarbutton id="web-developer-reset-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.reset;" oncommand="WebDeveloper.EditHTML.reset()"/>
    <toolbarspring/>
    <hbox id="web-developer-search" align="center">
		  <label control="web-developer-search-dashboard-text" value="&webdeveloper.search.label;"/>
	    <textbox id="web-developer-search-dashboard-text" size="20"/>
	    <toolbarbutton id="web-developer-search-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.search;" oncommand="WebDeveloper.EditHTML.search()"/>
	  </hbox>
  </toolbar>
  <description value="&webdeveloper.html.body;"/>
	<browser id="web-developer-edit-html-browser" disablehistory="true" enablehistory="false" flex="1" src="chrome://web-developer/content/dashboard/edit-html.html"/>
</window>