<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css"?>
<?xml-stylesheet href="chrome://web-developer/content/dashboard/dashboard.css"?>
<?xml-stylesheet href="chrome://web-developer/skin/web-developer.css"?>
<!DOCTYPE window SYSTEM "chrome://web-developer/locale/dashboard/dashboard.dtd">
<window id="web-developer-edit-css-dashboard" onload="WebDeveloper.EditCSS.initialize()" onunload="WebDeveloper.EditCSS.uninitialize()" title="&webdeveloper.edit.css;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://web-developer/content/common/common.js"/>
  <script src="chrome://web-developer/content/common/css.js"/>
  <script src="chrome://web-developer/content/content/content.js"/>
  <script src="chrome://web-developer/content/dashboard/javascript/dashboard.js"/>
  <script src="chrome://web-developer/content/dashboard/javascript/edit-css.js"/>
  <script src="chrome://web-developer/content/locales/locales.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="web-developer-string-bundle" src="chrome://web-developer/locale/dashboard/dashboard.properties"/>
  </stringbundleset>

  <toolbar mode="icons">
    <toolbarbutton id="web-developer-open-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.open;" oncommand="WebDeveloper.EditCSS.open()"/>
    <toolbarbutton id="web-developer-save-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.save;" oncommand="WebDeveloper.EditCSS.save()"/>
    <toolbarbutton id="web-developer-clear-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.clear;" oncommand="WebDeveloper.EditCSS.clear()"/>
    <toolbarbutton id="web-developer-reset-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.reset;" oncommand="WebDeveloper.EditCSS.reset()"/>
    <toolbarbutton id="web-developer-pin-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.pin.css;" type="checkbox" oncommand="WebDeveloper.EditCSS.togglePin()"/>
    <toolbarspring/>
    <hbox id="web-developer-search" align="center">
		  <label control="web-developer-search-dashboard-text" value="&webdeveloper.search.label;"/>
	    <textbox id="web-developer-search-dashboard-text" size="20"/>
	    <toolbarbutton id="web-developer-search-dashboard" class="toolbarbutton-1" tooltiptext="&webdeveloper.search;" oncommand="WebDeveloper.EditCSS.search()"/>
	  </hbox>
  </toolbar>

  <tabbox id="web-developer-edit-css-tab-box" flex="1">
    <tabs id="web-developer-edit-css-tabs"/>
    <tabpanels id="web-developer-edit-css-tab-panels" flex="1"/>
  </tabbox>
</window>