<!-- Common -->
<!ENTITY webdeveloper.clear "Wyczyść">
<!ENTITY webdeveloper.reset "Resetuj">
<!ENTITY webdeveloper.save "Zapisz…">
<!ENTITY webdeveloper.search "Szukaj">
<!ENTITY webdeveloper.search.label "Szukaj:">
<!-- Element Information -->
<!ENTITY webdeveloper.element.information "Informacje o elemencie">
<!-- Style Information -->
<!ENTITY webdeveloper.style.information "Informacje o stylu">
<!-- Edit CSS -->
<!ENTITY webdeveloper.edit.css "Edytuj CSS">
<!ENTITY webdeveloper.open "Otwórz…">
<!ENTITY webdeveloper.pin.css "Przypnij CSS">
<!-- Edit HTML -->
<!ENTITY webdeveloper.edit.html "Edytuj HTML">
<!ENTITY webdeveloper.html.body "Treść dokumentu HTML">
