<!-- Common -->
<!ENTITY webdeveloper.name "Web Developer">
<!ENTITY webdeveloper.expanded.name "Web Developer 扩展">

<!-- Toolbar -->
<!ENTITY webdeveloper.context.key "e">
<!ENTITY webdeveloper.key "W">
<!ENTITY webdeveloper.toolbar.name "Web Developer 工具栏">

<!-- Menus -->
<!ENTITY webdeveloper.disable.label "禁用">
<!ENTITY webdeveloper.disable.key "D">
<!ENTITY webdeveloper.cookies.label "Cookies">
<!ENTITY webdeveloper.cookies.key "C">
<!ENTITY webdeveloper.css.label "CSS">
<!ENTITY webdeveloper.css.key "S">
<!ENTITY webdeveloper.forms.label "表单">
<!ENTITY webdeveloper.forms.key "F">
<!ENTITY webdeveloper.images.label "图片">
<!ENTITY webdeveloper.images.key "I">
<!ENTITY webdeveloper.information.label "网页信息">
<!ENTITY webdeveloper.information.key "n">
<!ENTITY webdeveloper.miscellaneous.label "其他功能">
<!ENTITY webdeveloper.miscellaneous.key "M">
<!ENTITY webdeveloper.outline.label "标记">
<!ENTITY webdeveloper.outline.key "O">
<!ENTITY webdeveloper.resize.label "缩放">
<!ENTITY webdeveloper.resize.key "R">
<!ENTITY webdeveloper.tools.label "工具">
<!ENTITY webdeveloper.tools.key "T">
<!ENTITY webdeveloper.view.source.label "查看源代码">
<!ENTITY webdeveloper.view.source.key "V">
<!ENTITY webdeveloper.options.label "选项">
<!ENTITY webdeveloper.options.key "p">

<!-- Disable Features -->
<!ENTITY webdeveloper.disable.cache.label "禁用 缓存">
<!ENTITY webdeveloper.disable.cache.key "D">
<!ENTITY webdeveloper.disable.dns.cache.label "禁用 DNS 缓存">
<!ENTITY webdeveloper.disable.dns.cache.key "C">
<!ENTITY webdeveloper.disable.java.label "禁用 Java">
<!ENTITY webdeveloper.disable.java.key "J">
<!ENTITY webdeveloper.disable.javascript.label "禁用 JavaScript">
<!ENTITY webdeveloper.disable.javascript.key "S">
<!ENTITY webdeveloper.disable.meta.redirects.label "禁用 Meta 重定向">
<!ENTITY webdeveloper.disable.meta.redirects.key "R">
<!ENTITY webdeveloper.disable.minimum.font.size.label "禁用 最小字体大小">
<!ENTITY webdeveloper.disable.minimum.font.size.key "F">
<!ENTITY webdeveloper.disable.page.colors.label "禁用 页面色彩">
<!ENTITY webdeveloper.disable.page.colors.key "P">
<!ENTITY webdeveloper.disable.popup.blocker.label "禁用 弹出窗口">
<!ENTITY webdeveloper.disable.popup.blocker.key "B">
<!ENTITY webdeveloper.disable.proxy.label "禁用 代理">
<!ENTITY webdeveloper.disable.proxy.key "i">
<!ENTITY webdeveloper.disable.referrers.label "禁用 页面转向">
<!ENTITY webdeveloper.disable.referrers.key "e">

<!-- Disable Cache Features -->
<!ENTITY webdeveloper.disable.entire.cache.label "禁用所有缓存">
<!ENTITY webdeveloper.disable.entire.cache.key "D">
<!ENTITY webdeveloper.check.for.newer.version.of.page.label "检查页面新版本">
<!ENTITY webdeveloper.check.for.newer.version.of.page.key "C">

<!-- Check For Newer Version Of Page Features -->
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.label "当页面过期时检查页面的新版本">
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.key "C">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.label "每次打开都检查页面的新版本">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.key "F">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.label "每次会话都检查页面的新版本">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.key "N">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.label "从不检查页面的新版本">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.key "V">

<!-- Disable JavaScript Features -->
<!ENTITY webdeveloper.disable.all.javascript.label "禁用 所有JavaScript">
<!ENTITY webdeveloper.disable.all.javascript.key "D">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.label "禁用 严格的JavaScript警告">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.key "S">

<!-- Disable Proxy Features -->
<!ENTITY webdeveloper.use.no.proxy.label "不使用代理">
<!ENTITY webdeveloper.use.no.proxy.key "U">
<!ENTITY webdeveloper.use.auto.detect.proxy.label "使用 自动检测设置的代理">
<!ENTITY webdeveloper.use.auto.detect.proxy.key "A">
<!ENTITY webdeveloper.use.configuration.url.proxy.label "使用 URL配置的代理">
<!ENTITY webdeveloper.use.configuration.url.proxy.key "C">
<!ENTITY webdeveloper.use.manual.proxy.label "使用 手动配置的代理">
<!ENTITY webdeveloper.use.manual.proxy.key "M">
<!ENTITY webdeveloper.use.system.proxy.label "使用 系统配置的代理">
<!ENTITY webdeveloper.use.system.proxy.key "S">

<!-- Cookies Features -->
<!ENTITY webdeveloper.disable.cookies.label "禁用 Cookie">
<!ENTITY webdeveloper.disable.cookies.key "D">
<!ENTITY webdeveloper.add.cookie.label "添加 Cookie...">
<!ENTITY webdeveloper.add.cookie.key "A">
<!ENTITY webdeveloper.delete.domain.cookies.label "删除 该域名下的Cookie">
<!ENTITY webdeveloper.delete.domain.cookies.key "e">
<!ENTITY webdeveloper.delete.path.cookies.label "删除 该路径下的Cookie">
<!ENTITY webdeveloper.delete.path.cookies.key "P">
<!ENTITY webdeveloper.delete.session.cookies.label "删除 该会话期的Cookie">
<!ENTITY webdeveloper.delete.session.cookies.key "S">
<!ENTITY webdeveloper.view.cookie.information.label "查看 Cookie 信息">
<!ENTITY webdeveloper.view.cookie.information.key "V">

<!-- Disable Cookies Features -->
<!ENTITY webdeveloper.disable.all.cookies.label "禁用 所有Cookie">
<!ENTITY webdeveloper.disable.all.cookies.key "D">
<!ENTITY webdeveloper.disable.third.party.cookies.label "禁用 第三方Cookie">
<!ENTITY webdeveloper.disable.third.party.cookies.key "T">

<!-- CSS Features -->
<!ENTITY webdeveloper.disable.styles.label "禁用 CSS">
<!ENTITY webdeveloper.disable.styles.key "D">
<!ENTITY webdeveloper.add.user.style.sheet.label "添加 自定义样式表...">
<!ENTITY webdeveloper.add.user.style.sheet.key "A">
<!ENTITY webdeveloper.display.style.information.label "显示 样式信息">
<!ENTITY webdeveloper.display.style.information.key "S">
<!ENTITY webdeveloper.display.styles.media.type.label "按媒体类型显示样式">
<!ENTITY webdeveloper.display.styles.media.type.key "B">
<!ENTITY webdeveloper.edit.css.label "编辑 CSS">
<!ENTITY webdeveloper.edit.css.key "E">
<!ENTITY webdeveloper.reload.linked.style.sheets.label "重新加载链接的样式表">
<!ENTITY webdeveloper.reload.linked.style.sheets.key "R">
<!ENTITY webdeveloper.use.border.box.model.label "使用盒式模型">
<!ENTITY webdeveloper.use.border.box.model.key "U">
<!ENTITY webdeveloper.view.css.label "查看 CSS">
<!ENTITY webdeveloper.view.css.key "V">

<!-- Disable Styles Features -->
<!ENTITY webdeveloper.disable.all.styles.label "禁用 所有样式">
<!ENTITY webdeveloper.disable.all.styles.key "D">
<!ENTITY webdeveloper.disable.browser.default.styles.label "禁用 浏览器的默认样式">
<!ENTITY webdeveloper.disable.browser.default.styles.key "B">
<!ENTITY webdeveloper.disable.embedded.styles.label "禁用 嵌入样式">
<!ENTITY webdeveloper.disable.embedded.styles.key "E">
<!ENTITY webdeveloper.disable.inline.styles.label "禁用 行内样式">
<!ENTITY webdeveloper.disable.inline.styles.key "I">
<!ENTITY webdeveloper.disable.linked.style.sheets.label "禁用 链接的样式表">
<!ENTITY webdeveloper.disable.linked.style.sheets.key "L">
<!ENTITY webdeveloper.disable.print.styles.label "禁用 打印样式">
<!ENTITY webdeveloper.disable.print.styles.key "P">
<!ENTITY webdeveloper.disable.individual.style.sheet.label "禁用 个别的样式表">
<!ENTITY webdeveloper.disable.individual.style.sheet.key "S">

<!-- Display CSS By Media Type Features -->
<!ENTITY webdeveloper.display.handheld.styles.label "显示 移动设备样式">
<!ENTITY webdeveloper.display.handheld.styles.key "D">
<!ENTITY webdeveloper.display.print.styles.label "显示 打印样式">
<!ENTITY webdeveloper.display.print.styles.key "P">

<!-- Forms Features -->
<!ENTITY webdeveloper.clear.form.fields.label "清除 表单字段">
<!ENTITY webdeveloper.clear.form.fields.key "C">
<!ENTITY webdeveloper.clear.radio.buttons.label "清除 单选按钮">
<!ENTITY webdeveloper.clear.radio.buttons.key "R">
<!ENTITY webdeveloper.convert.form.methods.label "转换 发送方式">
<!ENTITY webdeveloper.convert.form.methods.key "F">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.label "转换 选取元素为文字输入框">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.key "S">
<!ENTITY webdeveloper.convert.text.inputs.textareas.label "转换 文本输入为文本域">
<!ENTITY webdeveloper.convert.text.inputs.textareas.key "T">
<!ENTITY webdeveloper.display.form.details.label "显示 表单细节">
<!ENTITY webdeveloper.display.form.details.key "D">
<!ENTITY webdeveloper.display.passwords.label "显示 密码">
<!ENTITY webdeveloper.display.passwords.key "P">
<!ENTITY webdeveloper.enable.auto.completion.label "开启 自动完成">
<!ENTITY webdeveloper.enable.auto.completion.key "E">
<!ENTITY webdeveloper.enable.form.fields.label "开启 被禁用的表单">
<!ENTITY webdeveloper.enable.form.fields.key "n">
<!ENTITY webdeveloper.expand.select.elements.label "展开选取元素">
<!ENTITY webdeveloper.expand.select.elements.key "x">
<!ENTITY webdeveloper.make.form.fields.writable.label "设定表单为可编辑状态">
<!ENTITY webdeveloper.make.form.fields.writable.key "M">
<!ENTITY webdeveloper.outline.form.fields.without.labels.label "标记没有标签的表单">
<!ENTITY webdeveloper.outline.form.fields.without.labels.key "O">
<!ENTITY webdeveloper.populate.form.fields.label "填满表单">
<!ENTITY webdeveloper.populate.form.fields.key "i">
<!ENTITY webdeveloper.remove.maximum.lengths.label "去除字数限制">
<!ENTITY webdeveloper.remove.maximum.lengths.key "L">
<!ENTITY webdeveloper.toggle.checkboxes.label "切换复选框">
<!ENTITY webdeveloper.toggle.checkboxes.key "h">
<!ENTITY webdeveloper.view.form.information.label "查看表单信息">
<!ENTITY webdeveloper.view.form.information.key "V">

<!-- Convert Form Methods Features -->
<!ENTITY webdeveloper.convert.gets.posts.label "GET to POST">
<!ENTITY webdeveloper.convert.gets.posts.key "G">
<!ENTITY webdeveloper.convert.posts.gets.label "POST to GET">
<!ENTITY webdeveloper.convert.posts.gets.key "P">

<!-- Toggle Checkboxes Features -->
<!ENTITY webdeveloper.check.all.checkboxes.label "选中所有复选框">
<!ENTITY webdeveloper.check.all.checkboxes.key "C">
<!ENTITY webdeveloper.uncheck.all.checkboxes.label "取消选中所有复选框">
<!ENTITY webdeveloper.uncheck.all.checkboxes.key "U">

<!-- Images Features -->
<!ENTITY webdeveloper.disable.images.label "禁用 图片">
<!ENTITY webdeveloper.disable.images.key "D">
<!ENTITY webdeveloper.display.alt.attributes.label "显示 图片的 Alt 属性">
<!ENTITY webdeveloper.display.alt.attributes.key "A">
<!ENTITY webdeveloper.display.image.dimensions.label "显示 图片尺寸">
<!ENTITY webdeveloper.display.image.dimensions.key "I">
<!ENTITY webdeveloper.display.image.file.sizes.label "显示 图片文件大小">
<!ENTITY webdeveloper.display.image.file.sizes.key "F">
<!ENTITY webdeveloper.display.image.paths.label "显示 图片路径">
<!ENTITY webdeveloper.display.image.paths.key "P">
<!ENTITY webdeveloper.find.broken.images.label "查找无效的图片">
<!ENTITY webdeveloper.find.broken.images.key "B">
<!ENTITY webdeveloper.hide.background.images.label "隐藏背景图片">
<!ENTITY webdeveloper.hide.background.images.key "H">
<!ENTITY webdeveloper.hide.images.label "隐藏图片">
<!ENTITY webdeveloper.hide.images.key "m">
<!ENTITY webdeveloper.make.images.full.size.label "缩放图片至原始大小">
<!ENTITY webdeveloper.make.images.full.size.key "S">
<!ENTITY webdeveloper.make.images.invisible.label "隐藏图片并保持版面">
<!ENTITY webdeveloper.make.images.invisible.key "n">
<!ENTITY webdeveloper.outline.images.label "标记图片">
<!ENTITY webdeveloper.outline.images.key "O">
<!ENTITY webdeveloper.reload.images.label "重载图片">
<!ENTITY webdeveloper.reload.images.key "R">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.label "以替代文字替换图片">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.key "e">
<!ENTITY webdeveloper.view.image.information.label "查看图片信息">
<!ENTITY webdeveloper.view.image.information.key "V">

<!-- Disable Images Features -->
<!ENTITY webdeveloper.disable.all.images.label "禁用 所有图片">
<!ENTITY webdeveloper.disable.all.images.key "D">
<!ENTITY webdeveloper.disable.external.site.images.label "禁用 外部网站的图片">
<!ENTITY webdeveloper.disable.external.site.images.key "E">
<!ENTITY webdeveloper.disable.image.animations.label "禁用 动态图片">
<!ENTITY webdeveloper.disable.image.animations.key "I">

<!-- Outline Images Features -->
<!ENTITY webdeveloper.outline.all.images.label "标记 所有图片">
<!ENTITY webdeveloper.outline.all.images.key "O">
<!ENTITY webdeveloper.outline.background.images.label "标记 背景图片">
<!ENTITY webdeveloper.outline.background.images.key "B">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.label "标记 图片的大小">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.key "I">
<!ENTITY webdeveloper.outline.images.with.empty.alt.label "标记 Alt属性为空的图片">
<!ENTITY webdeveloper.outline.images.with.empty.alt.key "W">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.label "标记 超出尺寸的图片">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.key "D">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.label "标记 缺失Alt属性的图片">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.key "A">
<!ENTITY webdeveloper.outline.images.without.dimensions.label "标记 没有设置尺寸的图片">
<!ENTITY webdeveloper.outline.images.without.dimensions.key "u">

<!-- Information Features -->
<!ENTITY webdeveloper.display.abbreviations.label "显示 缩写(Abbr)">
<!ENTITY webdeveloper.display.abbreviations.key "D">
<!ENTITY webdeveloper.display.access.keys.label "显示 快捷键">
<!ENTITY webdeveloper.display.access.keys.key "A">
<!ENTITY webdeveloper.display.anchors.label "显示 锚点">
<!ENTITY webdeveloper.display.anchors.key "i">
<!ENTITY webdeveloper.display.aria.roles.label "显示 ARIA角色">
<!ENTITY webdeveloper.display.aria.roles.key "R">
<!ENTITY webdeveloper.display.div.dimensions.label "显示 DIV尺寸">
<!ENTITY webdeveloper.display.div.dimensions.key "s">
<!ENTITY webdeveloper.display.div.order.label "显示 DIV顺序">
<!ENTITY webdeveloper.display.div.order.key "O">
<!ENTITY webdeveloper.display.element.information.label "显示 元素信息">
<!ENTITY webdeveloper.display.element.information.key "E">
<!ENTITY webdeveloper.display.id.class.details.label "显示 ID &amp; Class 详情">
<!ENTITY webdeveloper.display.id.class.details.key "C">
<!ENTITY webdeveloper.display.link.details.label "显示 链接详情">
<!ENTITY webdeveloper.display.link.details.key "L">
<!ENTITY webdeveloper.display.object.information.label "显示 对象信息">
<!ENTITY webdeveloper.display.object.information.key "n">
<!ENTITY webdeveloper.display.stack.levels.label "显示 堆叠层级">
<!ENTITY webdeveloper.display.stack.levels.key "t">
<!ENTITY webdeveloper.display.tab.index.label "显示 Tab索引值">
<!ENTITY webdeveloper.display.tab.index.key "x">
<!ENTITY webdeveloper.display.table.depth.label "显示 表格深度">
<!ENTITY webdeveloper.display.table.depth.key "b">
<!ENTITY webdeveloper.display.table.information.label "显示 表格信息">
<!ENTITY webdeveloper.display.table.information.key "f">
<!ENTITY webdeveloper.display.title.attributes.label "显示 标题属性">
<!ENTITY webdeveloper.display.title.attributes.key "y">
<!ENTITY webdeveloper.display.topographic.information.label "显示 排版信息">
<!ENTITY webdeveloper.display.topographic.information.key "g">
<!ENTITY webdeveloper.find.duplicate.ids.label "查找 重复ID">
<!ENTITY webdeveloper.find.duplicate.ids.key "u">
<!ENTITY webdeveloper.view.anchor.information.label "查看 锚点信息">
<!ENTITY webdeveloper.view.anchor.information.key "V">
<!ENTITY webdeveloper.view.color.information.label "查看 色彩信息">
<!ENTITY webdeveloper.view.color.information.key "w">
<!ENTITY webdeveloper.view.document.outline.label "查看 文件大纲">
<!ENTITY webdeveloper.view.document.outline.key "m">
<!ENTITY webdeveloper.view.document.size.label "查看 文件大小">
<!ENTITY webdeveloper.view.document.size.key "z">
<!ENTITY webdeveloper.view.javascript.label "查看 JavaScript">
<!ENTITY webdeveloper.view.javascript.key "J">
<!ENTITY webdeveloper.view.link.information.label "查看 链接信息">
<!ENTITY webdeveloper.view.link.information.key "k">
<!ENTITY webdeveloper.view.meta.tag.information.label "查看 Meta标签信息">
<!ENTITY webdeveloper.view.meta.tag.information.key "n">
<!ENTITY webdeveloper.view.page.information.label "查看 页面信息">
<!ENTITY webdeveloper.view.page.information.key "P">
<!ENTITY webdeveloper.view.response.headers.label "查看 响应头信息">
<!ENTITY webdeveloper.view.response.headers.key "H">

<!-- Miscellaneous Features -->
<!ENTITY webdeveloper.clear.private.data.label "清除 隐私数据">
<!ENTITY webdeveloper.clear.private.data.key "C">
<!ENTITY webdeveloper.display.hidden.elements.label "显示 隐藏的元素">
<!ENTITY webdeveloper.display.hidden.elements.key "D">
<!ENTITY webdeveloper.display.line.guides.label "显示 辅助线">
<!ENTITY webdeveloper.display.line.guides.key "L">
<!ENTITY webdeveloper.display.page.magnifier.label "显示 放大镜">
<!ENTITY webdeveloper.display.page.magnifier.key "P">
<!ENTITY webdeveloper.display.ruler.label "显示 标尺">
<!ENTITY webdeveloper.display.ruler.key "R">
<!ENTITY webdeveloper.edit.html.label "编辑 HTML">
<!ENTITY webdeveloper.edit.html.key "E">
<!ENTITY webdeveloper.linearize.page.label "线性化页面">
<!ENTITY webdeveloper.linearize.page.key "i">
<!ENTITY webdeveloper.make.frames.resizable.label "使框架可调整大小">
<!ENTITY webdeveloper.make.frames.resizable.key "M">
<!ENTITY webdeveloper.toggle.visited.links.label "切换已访问链接">
<!ENTITY webdeveloper.toggle.visited.links.key "T">

<!-- Clear Private Data Features -->
<!ENTITY webdeveloper.clear.cache.label "清除 缓存">
<!ENTITY webdeveloper.clear.cache.key "C">
<!ENTITY webdeveloper.clear.history.label "清除 历史记录">
<!ENTITY webdeveloper.clear.history.key "H">
<!ENTITY webdeveloper.clear.http.authentication.label "清除 HTTP身份验证">
<!ENTITY webdeveloper.clear.http.authentication.key "A">
<!ENTITY webdeveloper.clear.all.private.data.label "清除 所有隐私数据...">
<!ENTITY webdeveloper.clear.all.private.data.key "P">

<!-- Toggle Visited Links Features -->
<!ENTITY webdeveloper.mark.all.links.unvisited.label "标记所有链接为未访问">
<!ENTITY webdeveloper.mark.all.links.unvisited.key "M">
<!ENTITY webdeveloper.mark.all.links.visited.label "标记所有链接为已访问">
<!ENTITY webdeveloper.mark.all.links.visited.key "A">

<!-- Outline Features -->
<!ENTITY webdeveloper.outline.block.level.elements.label "标记 区块层元素">
<!ENTITY webdeveloper.outline.block.level.elements.key "O">
<!ENTITY webdeveloper.outline.custom.elements.label "标记 指定元素...">
<!ENTITY webdeveloper.outline.custom.elements.key "C">
<!ENTITY webdeveloper.outline.deprecated.elements.label "标记 已弃用元素">
<!ENTITY webdeveloper.outline.deprecated.elements.key "D">
<!ENTITY webdeveloper.outline.external.links.label "标记 外部链接">
<!ENTITY webdeveloper.outline.external.links.key "E">
<!ENTITY webdeveloper.outline.floated.elements.label "标记 浮动元素">
<!ENTITY webdeveloper.outline.floated.elements.key "F">
<!ENTITY webdeveloper.outline.frames.label "标记 框架">
<!ENTITY webdeveloper.outline.frames.key "u">
<!ENTITY webdeveloper.outline.headings.label "标记 标题">
<!ENTITY webdeveloper.outline.headings.key "H">
<!ENTITY webdeveloper.outline.non.secure.elements.label "标记 非安全元素">
<!ENTITY webdeveloper.outline.non.secure.elements.key "N">
<!ENTITY webdeveloper.outline.positioned.elements.label "标记 已定位元素">
<!ENTITY webdeveloper.outline.positioned.elements.key "P">
<!ENTITY webdeveloper.outline.tables.label "标记 表格">
<!ENTITY webdeveloper.outline.tables.key "T">
<!ENTITY webdeveloper.outline.show.element.tag.names.label "标记时显示元素名称">
<!ENTITY webdeveloper.outline.show.element.tag.names.key "S">

<!-- Outline Tables Features -->
<!ENTITY webdeveloper.outline.table.captions.label "标记 表格标题">
<!ENTITY webdeveloper.outline.table.captions.key "O">
<!ENTITY webdeveloper.outline.table.cells.label "标记 表格单元格">
<!ENTITY webdeveloper.outline.table.cells.key "T">
<!ENTITY webdeveloper.outline.all.tables.label "标记 表格">
<!ENTITY webdeveloper.outline.all.tables.key "a">

<!-- Outline Positioned Elements Features -->
<!ENTITY webdeveloper.outline.absolute.positioned.elements.label "标记 绝对定位的元素">
<!ENTITY webdeveloper.outline.absolute.positioned.elements.key "O">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.label "标记 固定定位的元素">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.key "F">
<!ENTITY webdeveloper.outline.relative.positioned.elements.label "标记 相对定位的元素">
<!ENTITY webdeveloper.outline.relative.positioned.elements.key "R">

<!-- Resize Features -->
<!ENTITY webdeveloper.display.window.size.label "显示窗口大小">
<!ENTITY webdeveloper.display.window.size.key "D">
<!ENTITY webdeveloper.display.window.size.title.label "窗口标题显示窗口大小">
<!ENTITY webdeveloper.display.window.size.title.key "W">
<!ENTITY webdeveloper.resize.window.label "改变窗口大小...">
<!ENTITY webdeveloper.resize.window.key "R">
<!ENTITY webdeveloper.edit.resize.dimensions.label "编辑缩放选项...">
<!ENTITY webdeveloper.edit.resize.dimensions.key "E">
<!ENTITY webdeveloper.view.responsive.layouts.label "查看响应布局">
<!ENTITY webdeveloper.view.responsive.layouts.key "V">

<!-- Tools Features -->
<!ENTITY webdeveloper.browser.console.label "错误控制台">
<!ENTITY webdeveloper.browser.console.key "C">
<!ENTITY webdeveloper.edit.tools.label "编辑工具...">
<!ENTITY webdeveloper.edit.tools.key "E">
<!ENTITY webdeveloper.display.page.validation.label "显示页面验证">
<!ENTITY webdeveloper.display.page.validation.key "D">
<!ENTITY webdeveloper.dom.inspector.label "DOM Inspector">
<!ENTITY webdeveloper.dom.inspector.key "I">
<!ENTITY webdeveloper.validate.local.css.label "验证本地CSS">
<!ENTITY webdeveloper.validate.local.css.key "V">
<!ENTITY webdeveloper.validate.local.html.label "验证本地HTML">
<!ENTITY webdeveloper.validate.local.html.key "L">

<!-- View Source Features -->
<!ENTITY webdeveloper.view.frame.source.label "查看框架源代码">
<!ENTITY webdeveloper.view.frame.source.key "V">
<!ENTITY webdeveloper.view.generated.source.label "查看处理后的源代码">
<!ENTITY webdeveloper.view.generated.source.key "G">
<!ENTITY webdeveloper.edit.view.source.with.applications.label "设定查看源代码的辅助程序...">
<!ENTITY webdeveloper.edit.view.source.with.applications.key "E">

<!-- Options Features -->
<!ENTITY webdeveloper.pin.features.label "固定样式">
<!ENTITY webdeveloper.pin.features.key "P">
<!ENTITY webdeveloper.active.features.label "有效功能">
<!ENTITY webdeveloper.active.features.key "A">
<!ENTITY webdeveloper.options.menu.label "选项...">
<!ENTITY webdeveloper.options.menu.key "O">
<!ENTITY webdeveloper.help.label "帮助...">
<!ENTITY webdeveloper.help.key "H">
<!ENTITY webdeveloper.about.label "关于...">
<!ENTITY webdeveloper.about.key "b">

<!-- Active Features -->
<!ENTITY webdeveloper.reset.page.label "重置页面">
<!ENTITY webdeveloper.reset.page.key "R">

<!-- Status Features -->
<!ENTITY webdeveloper.no.css.errors "无 CSS 错误">
<!ENTITY webdeveloper.no.javascript.errors "无 JavaScript 错误">
<!ENTITY webdeveloper.render.mode "页面渲染模式">

<!-- Dashboard -->
<!ENTITY webdeveloper.move.dashboard "移动控制台">
<!ENTITY webdeveloper.bottom "底部">
<!ENTITY webdeveloper.left "左边">
<!ENTITY webdeveloper.right "右边">
<!ENTITY webdeveloper.top "顶部">
<!ENTITY webdeveloper.close.dashboard.tab "关闭控制台">

<!-- Toolbars -->
<!ENTITY webdeveloper.close.toolbar "关闭工具栏">

<!-- Line Guides Toolbar -->
<!ENTITY webdeveloper.add.horizontal.line.guide "添加水平辅助线">
<!ENTITY webdeveloper.add.vertical.line.guide "添加垂直辅助线">
<!ENTITY webdeveloper.color "颜色:">
<!ENTITY webdeveloper.line.guides "辅助线">
<!ENTITY webdeveloper.next.position.label "下一个位置 =">
<!ENTITY webdeveloper.position.label "位置 =">
<!ENTITY webdeveloper.previous.position.label "上一个位置 =">

<!-- Page Magnifier Toolbar -->
<!ENTITY webdeveloper.magnification.level "放大倍数:">
<!ENTITY webdeveloper.page.magnifier "页面放大镜">

<!-- Page Validation Toolbar -->
<!ENTITY webdeveloper.accessibility "可访问性:">
<!ENTITY webdeveloper.css.validation "CSS:">
<!ENTITY webdeveloper.html.validation "HTML:">
<!ENTITY webdeveloper.page.validation "页面验证">
<!ENTITY webdeveloper.validate.accessibility "验证可访问性">
<!ENTITY webdeveloper.validate.css "验证 CSS">
<!ENTITY webdeveloper.validate.html "验证 HTML">

<!-- Ruler Toolbar -->
<!ENTITY webdeveloper.end.position "结束位置:">
<!ENTITY webdeveloper.height "高度:">
<!ENTITY webdeveloper.ruler "尺子">
<!ENTITY webdeveloper.start.position "开始位置:">
<!ENTITY webdeveloper.width "宽度:">
<!ENTITY webdeveloper.x.equals "X =">
<!ENTITY webdeveloper.y.equals "Y =">
