<!-- Common -->
<!ENTITY webdeveloper.add "Dodaj...">
<!ENTITY webdeveloper.application.label "Aplikacja:">
<!ENTITY webdeveloper.choose "Wybierz...">
<!ENTITY webdeveloper.delete "Usuń...">
<!ENTITY webdeveloper.description "Opis">
<!ENTITY webdeveloper.description.label "Opis:">
<!ENTITY webdeveloper.edit "Edytuj...">
<!ENTITY webdeveloper.height "Wysokość">
<!ENTITY webdeveloper.height.label "Wysokość:">
<!ENTITY webdeveloper.keyboard "Skróty">
<!ENTITY webdeveloper.keyboard.label "Skrót klawiszowy:">
<!ENTITY webdeveloper.keyboard.shortcuts.restart "Zmiany skrótów klawiszowych zostaną zastosowane po ponownym uruchomieniu przeglądarki.">
<!ENTITY webdeveloper.move.down "Przenieś w dół">
<!ENTITY webdeveloper.move.up "Przenieś w górę">
<!ENTITY webdeveloper.new.separator "Nowy separator">
<!ENTITY webdeveloper.options.title "Web Developer - ustawienia">
<!ENTITY webdeveloper.width "Szerokość">
<!ENTITY webdeveloper.width.label "Szerokość:">
<!-- Pane titles -->
<!ENTITY webdeveloper.advanced "Zaawansowane">
<!ENTITY webdeveloper.colors "Kolory">
<!ENTITY webdeveloper.general "Ogólne">
<!ENTITY webdeveloper.resize "Rozmiar">
<!ENTITY webdeveloper.responsive "Responsywność">
<!ENTITY webdeveloper.tools "Narzędzia">
<!ENTITY webdeveloper.view.source "Źródło">
<!-- General pane -->
<!ENTITY webdeveloper.context.hide "Nie wyświetlaj menu kontekstowego">
<!ENTITY webdeveloper.icons "Ikony">
<!ENTITY webdeveloper.icons.text "Ikony i tekst">
<!ENTITY webdeveloper.menu.hide "Nie wyświetlaj elementu Web Developer w menu Narzędzia">
<!ENTITY webdeveloper.text "Tekst">
<!ENTITY webdeveloper.text.color "Tekst:">
<!ENTITY webdeveloper.toolbar.icons "Wyświetlaj na pasku narzędzi:">
<!-- Colors pane -->
<!ENTITY webdeveloper.dark "Ciemny">
<!ENTITY webdeveloper.light "Jasny">
<!ENTITY webdeveloper.none "Brak">
<!ENTITY webdeveloper.preview "Podgląd:">
<!ENTITY webdeveloper.syntax.highlight.theme "Motyw podświetlania składni:">
<!ENTITY webdeveloper.toolbar.color "Wyświetlaj kolorowe przyciski">
<!-- Keyboard pane -->
<!ENTITY webdeveloper.feature "Funkcja">
<!ENTITY webdeveloper.feature.label "Funkcja:">
<!ENTITY webdeveloper.tools.keyboard.shortcuts "Skróty klawiszowe narzędzi można zmienić w panelu ustawień narzędzi.">
<!-- Resize pane -->
<!ENTITY webdeveloper.viewport "Strefa treści strony">
<!-- Resize dialog -->
<!ENTITY webdeveloper.resize.viewport "Zmień rozmiar treści strony">
<!-- Tools pane -->
<!ENTITY webdeveloper.application.url "Aplikacja/URL">
<!-- Tool dialog -->
<!ENTITY webdeveloper.url "URL:">
<!-- View Source pane -->
<!ENTITY webdeveloper.application "Aplikacja">
<!ENTITY webdeveloper.view.source.tab "Pokaż źródło w karcie (źródło nie zostanie załadowane z pamięci podręcznej)">
<!ENTITY webdeveloper.view.source.with "Pokaż źródło z">
<!-- Advanced pane -->
<!ENTITY webdeveloper.confirmation.dialogs.hide "Nie wyświetlaj potwierdzeń">
<!ENTITY webdeveloper.populate.email.address "Adres e-mail używany do wypełniania pól adresowych formularzy:">
