<!ENTITY webdeveloper.add "Adicionar…">
<!ENTITY webdeveloper.application.label "Aplicação:">
<!ENTITY webdeveloper.choose "Escolher…">
<!ENTITY webdeveloper.delete "Apagar…">
<!ENTITY webdeveloper.description "Descrição">
<!ENTITY webdeveloper.description.label "Descrição:">
<!ENTITY webdeveloper.edit "Editar…">
<!ENTITY webdeveloper.height "Altura">
<!ENTITY webdeveloper.height.label "Altura:">
<!ENTITY webdeveloper.keyboard "Teclado">
<!ENTITY webdeveloper.keyboard.label "Teclado:">
<!ENTITY webdeveloper.keyboard.shortcuts.restart "Alterações nos atalhos de teclado requerem reiniciar o navegador.">
<!ENTITY webdeveloper.move.down "Para baixo">
<!ENTITY webdeveloper.move.up "Para cima">
<!ENTITY webdeveloper.new.separator "Novo separador">
<!ENTITY webdeveloper.options.title "Opções do Web Developer">
<!ENTITY webdeveloper.width "Largura">
<!ENTITY webdeveloper.width.label "Largura:">
<!ENTITY webdeveloper.advanced "Avançado">
<!ENTITY webdeveloper.colors "Cores">
<!ENTITY webdeveloper.general "Geral">
<!ENTITY webdeveloper.resize "Redimensionar">
<!ENTITY webdeveloper.responsive "Responsivo">
<!ENTITY webdeveloper.tools "Ferramentas">
<!ENTITY webdeveloper.view.source "Ver código fonte">
<!ENTITY webdeveloper.context.hide "Ocultar o Web Developer do menu de contexto">
<!ENTITY webdeveloper.icons "Ícones">
<!ENTITY webdeveloper.icons.text "Ícones e texto">
<!ENTITY webdeveloper.menu.hide "Ocultar o menu do Web Developer do menu Ferramentas">
<!ENTITY webdeveloper.text "Texto">
<!ENTITY webdeveloper.text.color "Texto:">
<!ENTITY webdeveloper.toolbar.icons "Exibir barra de ferramentas do Web Developer com:">
<!ENTITY webdeveloper.dark "Escuro">
<!ENTITY webdeveloper.light "Claro">
<!ENTITY webdeveloper.none "Nenhum">
<!ENTITY webdeveloper.preview "Visualizar:">
<!ENTITY webdeveloper.syntax.highlight.performance "Note that turning on syntax highlighting can affect the performance of the browser.">
<!ENTITY webdeveloper.syntax.highlight.theme "Tema de destaque de sintaxe:">
<!ENTITY webdeveloper.toolbar.color "Exibir os ícones da barra de ferramentas em cores">
<!ENTITY webdeveloper.feature "Recurso">
<!ENTITY webdeveloper.feature.label "Recurso:">
<!ENTITY webdeveloper.tools.keyboard.shortcuts "Os atalhos de teclado de ferramentas podem ser alterados no painel de opções de ferramentas.">
<!ENTITY webdeveloper.viewport "Área de visualização">
<!ENTITY webdeveloper.resize.viewport "Redimensionar a área de visualização">
<!ENTITY webdeveloper.application.url "Aplicação/URL">
<!ENTITY webdeveloper.url "URL:">
<!ENTITY webdeveloper.application "Aplicação">
<!ENTITY webdeveloper.view.source.tab "Exibir código fonte em uma aba em vez de uma janela (o código fonte não é carregado do cache)">
<!ENTITY webdeveloper.view.source.with "Ver código fonte com">
<!ENTITY webdeveloper.confirmation.dialogs.hide "Não exibir os diálogos de confirmação do Web Developer">
<!ENTITY webdeveloper.populate.email.address "Endereço de email a ser usado para preencher campos de email de formulários:">
