<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://web-developer/skin/web-developer.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://web-developer/locale/options/options.dtd">
<prefwindow id="web-developer-keyboard-dialog" dlgbuttons="accept,cancel" ondialogaccept="WebDeveloper.Keyboard.accept()" onload="WebDeveloper.Keyboard.initialize()" type="child" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://web-developer/content/common/javascript/common.js"/>
  <script src="chrome://web-developer/content/locales/locales.js"/>
  <script src="chrome://web-developer/content/options/dialogs/javascript/dialogs.js"/>
  <script src="chrome://web-developer/content/options/dialogs/javascript/keyboard.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>

  <stringbundleset>
    <stringbundle id="web-developer-platform-keys" src="chrome://global-platform/locale/platformKeys.properties"/>
    <stringbundle id="web-developer-string-bundle" src="chrome://web-developer/locale/options/options.properties"/>
  </stringbundleset>

  <prefpane id="web-developer-keyboard-dialog-pane">
    <preferences id="web-developer-keyboard-preferences"/>

    <grid>
      <columns>
        <column/>
        <column/>
      </columns>

      <rows>
        <row align="center">
          <label control="web-developer-keyboard-feature" value="&webdeveloper.feature.label;"/>
          <menulist id="web-developer-keyboard-feature" preference="webdeveloper.keyboard.feature"/>
        </row>

        <row align="center">
          <label control="web-developer-keyboard-key" value="&webdeveloper.keyboard.label;"/>
          <hbox align="center">
            <menulist id="web-developer-keyboard-modifiers" preference="webdeveloper.keyboard.modifiers">
              <menupopup>
                <menuitem id="web-developer-keyboard-alt-shift" value="alt shift"/>
                <menuitem id="web-developer-keyboard-control-shift" value="control shift"/>
                <menuitem id="web-developer-keyboard-meta-shift" value="meta shift"/>
              </menupopup>
            </menulist>
            <textbox id="web-developer-keyboard-key" preference="webdeveloper.keyboard.key" size="1"/>
          </hbox>
        </row>
      </rows>
    </grid>
    <separator/>
  </prefpane>
</prefwindow>
