<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://web-developer/skin/web-developer.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://web-developer/locale/options/options.dtd">
<prefwindow id="web-developer-resize-dialog" dlgbuttons="accept,cancel" ondialogaccept="WebDeveloper.Resize.accept()" onload="WebDeveloper.Resize.initialize()" type="child" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://web-developer/content/common/common.js"/>
  <script src="chrome://web-developer/content/locales/locales.js"/>
  <script src="chrome://web-developer/content/options/dialogs/javascript/dialogs.js"/>
  <script src="chrome://web-developer/content/options/dialogs/javascript/resize.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>

  <stringbundleset>
    <stringbundle id="web-developer-platform-keys" src="chrome://global-platform/locale/platformKeys.properties"/>
    <stringbundle id="web-developer-string-bundle" src="chrome://web-developer/locale/options/options.properties"/>
  </stringbundleset>

  <prefpane id="web-developer-resize-dialog-pane">
    <preferences id="web-developer-resize-preferences"/>

    <grid>
      <columns>
        <column/>
        <column/>
      </columns>

      <rows>
        <row align="center">
          <label control="web-developer-resize-description" value="&webdeveloper.description.label;"/>
          <textbox id="web-developer-resize-description" flex="1" preference="webdeveloper.resize.description" tabindex="1"/>
        </row>

        <row align="center">
          <label control="web-developer-resize-width" value="&webdeveloper.width.label;"/>
          <hbox align="center">
            <textbox id="web-developer-resize-width" preference="webdeveloper.resize.width" size="5" tabindex="2"/>
            <spacer flex="1"/>
            <checkbox label="&webdeveloper.resize.viewport;" preference="webdeveloper.resize.viewport" tabindex="4"/>
          </hbox>
        </row>

        <row align="center">
          <label control="web-developer-resize-height" value="&webdeveloper.height.label;"/>
          <hbox align="center">
            <textbox id="web-developer-resize-height" preference="webdeveloper.resize.height" size="5" tabindex="3"/>
            <spacer flex="1"/>
          </hbox>
        </row>

        <row>
          <separator/>
        </row>

        <row align="center">
          <label control="web-developer-resize-key" value="&webdeveloper.keyboard.label;"/>
          <hbox align="center">
            <menulist id="web-developer-resize-modifiers" preference="webdeveloper.resize.modifiers">
              <menupopup>
                <menuitem id="web-developer-resize-alt-shift" value="alt shift"/>
                <menuitem id="web-developer-resize-control-shift" value="control shift"/>
                <menuitem id="web-developer-resize-meta-shift" value="meta shift"/>
              </menupopup>
            </menulist>
            <textbox id="web-developer-resize-key" preference="webdeveloper.resize.key" size="1"/>
          </hbox>
        </row>
      </rows>
    </grid>
    <separator/>
  </prefpane>
</prefwindow>
