<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://web-developer/skin/web-developer.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://web-developer/locale/options/options.dtd">
<prefwindow id="web-developer-responsive-layout-dialog" dlgbuttons="accept,cancel" ondialogaccept="WebDeveloper.ResponsiveLayout.accept()" onload="WebDeveloper.ResponsiveLayout.initialize()" type="child" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://web-developer/content/common/common.js"/>
  <script src="chrome://web-developer/content/options/dialogs/javascript/dialogs.js"/>
  <script src="chrome://web-developer/content/options/dialogs/javascript/responsive-layout.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>

  <prefpane id="web-developer-responsive-layout-dialog-pane">
    <preferences id="web-developer-responsive-layout-preferences"/>

    <grid>
      <columns>
        <column/>
        <column/>
      </columns>

      <rows>
        <row align="center">
          <label control="web-developer-responsive-layout-description" value="&webdeveloper.description.label;"/>
          <textbox id="web-developer-responsive-layout-description" flex="1" preference="webdeveloper.responsive.layout.description"/>
        </row>

        <row align="center">
          <label control="web-developer-responsive-layout-width" value="&webdeveloper.width.label;"/>
          <hbox align="center">
            <textbox id="web-developer-responsive-layout-width" preference="webdeveloper.responsive.layout.width" size="5"/>
            <spacer flex="1"/>
          </hbox>
        </row>

        <row align="center">
          <label control="web-developer-responsive-layout-height" value="&webdeveloper.height.label;"/>
          <hbox align="center">
            <textbox id="web-developer-responsive-layout-height" preference="webdeveloper.responsive.layout.height" size="5"/>
            <spacer flex="1"/>
          </hbox>
        </row>
      </rows>
    </grid>
    <separator/>
  </prefpane>
</prefwindow>
