<!-- Common -->
<!ENTITY webdeveloper.name "Web Developer">
<!ENTITY webdeveloper.expanded.name "Rozszerzenie Web Developer">
<!-- Toolbar -->
<!ENTITY webdeveloper.context.key "e">
<!ENTITY webdeveloper.key "W">
<!ENTITY webdeveloper.toolbar.name "Pasek narzędziowy Web Developer">
<!-- Menus -->
<!ENTITY webdeveloper.disable.label "Wyłącz">
<!ENTITY webdeveloper.disable.key "W">
<!ENTITY webdeveloper.cookies.label "Ciasteczka">
<!ENTITY webdeveloper.cookies.key "C">
<!ENTITY webdeveloper.css.label "CSS">
<!ENTITY webdeveloper.css.key "S">
<!ENTITY webdeveloper.forms.label "Formularze">
<!ENTITY webdeveloper.forms.key "F">
<!ENTITY webdeveloper.images.label "Obrazki">
<!ENTITY webdeveloper.images.key "Z">
<!ENTITY webdeveloper.information.label "Informacja">
<!ENTITY webdeveloper.information.key "I">
<!ENTITY webdeveloper.miscellaneous.label "Różne">
<!ENTITY webdeveloper.miscellaneous.key "R">
<!ENTITY webdeveloper.outline.label "Wyróżnianie">
<!ENTITY webdeveloper.outline.key "R">
<!ENTITY webdeveloper.resize.label "Rozmiar">
<!ENTITY webdeveloper.resize.key "M">
<!ENTITY webdeveloper.tools.label "Narzędzia">
<!ENTITY webdeveloper.tools.key "N">
<!ENTITY webdeveloper.view.source.label "Pokaż źródło">
<!ENTITY webdeveloper.view.source.key "P">
<!ENTITY webdeveloper.options.label "Opcje">
<!ENTITY webdeveloper.options.key "O">
<!-- Disable Features -->
<!ENTITY webdeveloper.disable.cache.label "Wyłącz bufor pamięci">
<!ENTITY webdeveloper.disable.cache.key "A">
<!ENTITY webdeveloper.disable.dns.cache.label "Wyłącz bufor DNS">
<!ENTITY webdeveloper.disable.dns.cache.key "D">
<!ENTITY webdeveloper.disable.java.label "Wyłącz Javę">
<!ENTITY webdeveloper.disable.java.key "J">
<!ENTITY webdeveloper.disable.javascript.label "Wyłącz JavaScript">
<!ENTITY webdeveloper.disable.javascript.key "S">
<!ENTITY webdeveloper.disable.meta.redirects.label "Wyłącz przekierowania typu meta">
<!ENTITY webdeveloper.disable.meta.redirects.key "M">
<!ENTITY webdeveloper.disable.minimum.font.size.label "Wyłącz minimalny rozmiar czcionki">
<!ENTITY webdeveloper.disable.minimum.font.size.key "o">
<!ENTITY webdeveloper.disable.page.colors.label "Wyłącz kolory strony">
<!ENTITY webdeveloper.disable.page.colors.key "k">
<!ENTITY webdeveloper.disable.popup.blocker.label "Wyłącz blokowanie wyskakujących okien">
<!ENTITY webdeveloper.disable.popup.blocker.key "b">
<!ENTITY webdeveloper.disable.proxy.label "Wyłącz proxy">
<!ENTITY webdeveloper.disable.proxy.key "x">
<!ENTITY webdeveloper.disable.referrers.label "Wyłącz wysyłanie nagłówka „referer”">
<!ENTITY webdeveloper.disable.referrers.key "N">
<!-- Disable Cache Features -->
<!ENTITY webdeveloper.disable.entire.cache.label "Wyłącz cały bufor">
<!ENTITY webdeveloper.disable.entire.cache.key "C">
<!ENTITY webdeveloper.check.for.newer.version.of.page.label "Sprawdź czy jest nowa wersja strony">
<!ENTITY webdeveloper.check.for.newer.version.of.page.key "N">
<!-- Check For Newer Version Of Page Features -->
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.label "Sprawdzaj czy jest nowa wersja strony, gdy strona jest nieaktualna">
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.key "W">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.label "Sprawdzaj czy jest nowa wersja strony za każdym razem">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.key "R">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.label "Sprawdzaj czy jest nowa wersja strony raz w ciągu sesji">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.key "D">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.label "Nigdy nie sprawdzaj czy jest nowa wersja strony">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.key "Z">
<!-- Disable JavaScript Features -->
<!ENTITY webdeveloper.disable.all.javascript.label "Cały JavaScript">
<!ENTITY webdeveloper.disable.all.javascript.key "v">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.label "Ostrzeżenia">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.key "O">
<!-- Disable Proxy Features -->
<!ENTITY webdeveloper.use.no.proxy.label "Nie używaj serwera proxy">
<!ENTITY webdeveloper.use.no.proxy.key "N">
<!ENTITY webdeveloper.use.auto.detect.proxy.label "Automatycznie wykrywaj ustawienia serwerów proxy">
<!ENTITY webdeveloper.use.auto.detect.proxy.key "A">
<!ENTITY webdeveloper.use.configuration.url.proxy.label "Konfiguruj serwery proxy za pomocą zdalnego pliku">
<!ENTITY webdeveloper.use.configuration.url.proxy.key "D">
<!ENTITY webdeveloper.use.manual.proxy.label "Konfiguruj serwery proxy ręcznie">
<!ENTITY webdeveloper.use.manual.proxy.key "R">
<!ENTITY webdeveloper.use.system.proxy.label "Używaj systemowych ustawień serwerów proxy">
<!ENTITY webdeveloper.use.system.proxy.key "S">
<!-- Cookies Features -->
<!ENTITY webdeveloper.disable.cookies.label "Odrzucaj ciasteczka">
<!ENTITY webdeveloper.disable.cookies.key "O">
<!ENTITY webdeveloper.add.cookie.label "Dodaj ciasteczko…">
<!ENTITY webdeveloper.add.cookie.key "D">
<!ENTITY webdeveloper.delete.domain.cookies.label "Usuń ciasteczka domeny">
<!ENTITY webdeveloper.delete.domain.cookies.key "m">
<!ENTITY webdeveloper.delete.path.cookies.label "Usuń ciasteczka ścieżki">
<!ENTITY webdeveloper.delete.path.cookies.key "k">
<!ENTITY webdeveloper.delete.session.cookies.label "Usuń ciasteczka sesji">
<!ENTITY webdeveloper.delete.session.cookies.key "s">
<!ENTITY webdeveloper.view.cookie.information.label "Wyświetl informacje o ciasteczkach">
<!ENTITY webdeveloper.view.cookie.information.key "n">
<!-- Disable Cookies Features -->
<!ENTITY webdeveloper.disable.all.cookies.label "Wszystkie ciasteczka">
<!ENTITY webdeveloper.disable.all.cookies.key "W">
<!ENTITY webdeveloper.disable.third.party.cookies.label "Ciasteczka z innych witryn niż odwiedzane">
<!ENTITY webdeveloper.disable.third.party.cookies.key "N">
<!-- CSS Features -->
<!ENTITY webdeveloper.disable.styles.label "Wyłącz style">
<!ENTITY webdeveloper.disable.styles.key "W">
<!ENTITY webdeveloper.add.user.style.sheet.label "Dodaj style użytkownika…">
<!ENTITY webdeveloper.add.user.style.sheet.key "D">
<!ENTITY webdeveloper.display.style.information.label "Wyświetlaj panel informacji o stylach">
<!ENTITY webdeveloper.display.style.information.key "N">
<!ENTITY webdeveloper.display.styles.media.type.label "Wyświetlaj style wg typu „media”">
<!ENTITY webdeveloper.display.styles.media.type.key "M">
<!ENTITY webdeveloper.edit.css.label "Wyświetlaj panel edycji stylów">
<!ENTITY webdeveloper.edit.css.key "E">
<!ENTITY webdeveloper.reload.linked.style.sheets.label "Odśwież dołączone style">
<!ENTITY webdeveloper.reload.linked.style.sheets.key "O">
<!ENTITY webdeveloper.use.border.box.model.label "Użyj modelu border box">
<!ENTITY webdeveloper.use.border.box.model.key "U">
<!ENTITY webdeveloper.view.css.label "Wyświetl wszystkie style">
<!ENTITY webdeveloper.view.css.key "Z">
<!-- Disable Styles Features -->
<!ENTITY webdeveloper.disable.all.styles.label "Wszystkie style">
<!ENTITY webdeveloper.disable.all.styles.key "W">
<!ENTITY webdeveloper.disable.browser.default.styles.label "Domyślne style przeglądarki">
<!ENTITY webdeveloper.disable.browser.default.styles.key "M">
<!ENTITY webdeveloper.disable.embedded.styles.label "Style osadzone">
<!ENTITY webdeveloper.disable.embedded.styles.key "O">
<!ENTITY webdeveloper.disable.inline.styles.label "Style w elementach">
<!ENTITY webdeveloper.disable.inline.styles.key "N">
<!ENTITY webdeveloper.disable.linked.style.sheets.label "Dołączone style">
<!ENTITY webdeveloper.disable.linked.style.sheets.key "D">
<!ENTITY webdeveloper.disable.print.styles.label "Style drukowalne">
<!ENTITY webdeveloper.disable.print.styles.key "R">
<!ENTITY webdeveloper.disable.individual.style.sheet.label "Swoiste style">
<!ENTITY webdeveloper.disable.individual.style.sheet.key "S">
<!-- Display CSS By Media Type Features -->
<!ENTITY webdeveloper.display.handheld.styles.label "Odnośniki">
<!ENTITY webdeveloper.display.handheld.styles.key "O">
<!ENTITY webdeveloper.display.print.styles.label "Drukowalne">
<!ENTITY webdeveloper.display.print.styles.key "D">
<!-- Forms Features -->
<!ENTITY webdeveloper.clear.form.fields.label "Wyczyść formularz">
<!ENTITY webdeveloper.clear.form.fields.key "W">
<!ENTITY webdeveloper.clear.radio.buttons.label "Wyczyść przyciski typu „radio”">
<!ENTITY webdeveloper.clear.radio.buttons.key "R">
<!ENTITY webdeveloper.convert.form.methods.label "Przekształć metody w formularzach">
<!ENTITY webdeveloper.convert.form.methods.key "M">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.label "Przekształć pola wyboru na pola tekstowe">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.key "K">
<!ENTITY webdeveloper.convert.text.inputs.textareas.label "Przekształć pola tekstowe na pola wielowierszowe ">
<!ENTITY webdeveloper.convert.text.inputs.textareas.key "S">
<!ENTITY webdeveloper.display.form.details.label "Wyświetl szczegóły formularza">
<!ENTITY webdeveloper.display.form.details.key "S">
<!ENTITY webdeveloper.display.passwords.label "Wyświetl hasła">
<!ENTITY webdeveloper.display.passwords.key "H">
<!ENTITY webdeveloper.enable.auto.completion.label "Włącz autouzupełnianie">
<!ENTITY webdeveloper.enable.auto.completion.key "A">
<!ENTITY webdeveloper.enable.form.fields.label "Odblokuj pola formularza">
<!ENTITY webdeveloper.enable.form.fields.key "O">
<!ENTITY webdeveloper.expand.select.elements.label "Rozwiń wybrane element">
<!ENTITY webdeveloper.expand.select.elements.key "T">
<!ENTITY webdeveloper.make.form.fields.writable.label "Pola formularza zapisywalne">
<!ENTITY webdeveloper.make.form.fields.writable.key "L">
<!ENTITY webdeveloper.outline.form.fields.without.labels.label "Wyróżnij pola formularza bez etykiet">
<!ENTITY webdeveloper.outline.form.fields.without.labels.key "B">
<!ENTITY webdeveloper.populate.form.fields.label "Wypełnij pola formularza">
<!ENTITY webdeveloper.populate.form.fields.key "F">
<!ENTITY webdeveloper.remove.maximum.lengths.label "Usuń maksymalne długości pól">
<!ENTITY webdeveloper.remove.maximum.lengths.key "L">
<!ENTITY webdeveloper.toggle.checkboxes.label "Zmień zaznaczenia pól wyboru">
<!ENTITY webdeveloper.toggle.checkboxes.key "Z">
<!ENTITY webdeveloper.view.form.information.label "Wyświetl informacje o formularzu">
<!ENTITY webdeveloper.view.form.information.key "C">
<!-- Convert Form Methods Features -->
<!ENTITY webdeveloper.convert.gets.posts.label "Przekształć zmienne GET na POST">
<!ENTITY webdeveloper.convert.gets.posts.key "G">
<!ENTITY webdeveloper.convert.posts.gets.label "Przekształć zmienne POST na GET">
<!ENTITY webdeveloper.convert.posts.gets.key "P">
<!-- Toggle Checkboxes Features -->
<!ENTITY webdeveloper.check.all.checkboxes.label "Zaznacz wszystkie pola wyboru">
<!ENTITY webdeveloper.check.all.checkboxes.key "Z">
<!ENTITY webdeveloper.uncheck.all.checkboxes.label "Odznacz wszystkie pola wyboru">
<!ENTITY webdeveloper.uncheck.all.checkboxes.key "O">
<!-- Images Features -->
<!ENTITY webdeveloper.disable.images.label "Wyłącz obrazki">
<!ENTITY webdeveloper.disable.images.key "o">
<!ENTITY webdeveloper.display.alt.attributes.label "Wyświetl atrybuty „alt”">
<!ENTITY webdeveloper.display.alt.attributes.key "A">
<!ENTITY webdeveloper.display.image.dimensions.label "Wyświetl wymiary obrazków">
<!ENTITY webdeveloper.display.image.dimensions.key "w">
<!ENTITY webdeveloper.display.image.file.sizes.label "Wyświetl wielkości plików obrazków">
<!ENTITY webdeveloper.display.image.file.sizes.key "p">
<!ENTITY webdeveloper.display.image.paths.label "Wyświetl ścieżki obrazków">
<!ENTITY webdeveloper.display.image.paths.key "c">
<!ENTITY webdeveloper.find.broken.images.label "Znajdź uszkodzone obrazki">
<!ENTITY webdeveloper.find.broken.images.key "n">
<!ENTITY webdeveloper.hide.background.images.label "Ukryj obrazki tła">
<!ENTITY webdeveloper.hide.background.images.key "t">
<!ENTITY webdeveloper.hide.images.label "Ukryj obrazki">
<!ENTITY webdeveloper.hide.images.key "U">
<!ENTITY webdeveloper.make.images.full.size.label "Obrazki w pełnych wymiarach">
<!ENTITY webdeveloper.make.images.full.size.key "e">
<!ENTITY webdeveloper.make.images.invisible.label "Obrazki niewidoczne">
<!ENTITY webdeveloper.make.images.invisible.key "d">
<!ENTITY webdeveloper.outline.images.label "Wyróżnij obrazki">
<!ENTITY webdeveloper.outline.images.key "R">
<!ENTITY webdeveloper.reload.images.label "Odśwież obrazki">
<!ENTITY webdeveloper.reload.images.key "O">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.label "Zastąp obrazki ich atrybutami „alt”">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.key "s">
<!ENTITY webdeveloper.view.image.information.label "Wyświetl informacje o obrazkach">
<!ENTITY webdeveloper.view.image.information.key "n">
<!-- Disable Images Features -->
<!ENTITY webdeveloper.disable.all.images.label "Wszystkie obrazki">
<!ENTITY webdeveloper.disable.all.images.key "W">
<!ENTITY webdeveloper.disable.external.site.images.label "Obrazki z innych witryn">
<!ENTITY webdeveloper.disable.external.site.images.key "B">
<!ENTITY webdeveloper.disable.image.animations.label "Obrazki animowane">
<!ENTITY webdeveloper.disable.image.animations.key "A">
<!-- Outline Images Features -->
<!ENTITY webdeveloper.outline.all.images.label "Wszystkie obrazki">
<!ENTITY webdeveloper.outline.all.images.key "W">
<!ENTITY webdeveloper.outline.background.images.label "Obrazki tła">
<!ENTITY webdeveloper.outline.background.images.key "O">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.label "Obrazki ze skorygowanymi wymiarami">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.key "s">
<!ENTITY webdeveloper.outline.images.with.empty.alt.label "Obrazki z pustym atrybutem „alt”">
<!ENTITY webdeveloper.outline.images.with.empty.alt.key "u">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.label "Obrazki o przekroczonych wymiarach">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.key "h">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.label "Obrazki bez atrybutu „alt”">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.key "A">
<!ENTITY webdeveloper.outline.images.without.dimensions.label "Orazki bez podanych wymiarów">
<!ENTITY webdeveloper.outline.images.without.dimensions.key "p">
<!-- Information Features -->
<!ENTITY webdeveloper.display.abbreviations.label "Wyświetl skrócone nazwy">
<!ENTITY webdeveloper.display.abbreviations.key "y">
<!ENTITY webdeveloper.display.access.keys.label "Wyświetl klawisze dostępu">
<!ENTITY webdeveloper.display.access.keys.key "d">
<!ENTITY webdeveloper.display.anchors.label "Wyświetl kotwice">
<!ENTITY webdeveloper.display.anchors.key "k">
<!ENTITY webdeveloper.display.aria.roles.label "Wyświetl role ARIA">
<!ENTITY webdeveloper.display.aria.roles.key "R">
<!ENTITY webdeveloper.display.div.dimensions.label "Wyświetl rozmiary elementów blokowych">
<!ENTITY webdeveloper.display.div.dimensions.key "M">
<!ENTITY webdeveloper.display.div.order.label "Wyświetl kolejność elementów blokowych">
<!ENTITY webdeveloper.display.div.order.key "e">
<!ENTITY webdeveloper.display.element.information.label "Wyświetl informacje o elemencie">
<!ENTITY webdeveloper.display.element.information.key "i">
<!ENTITY webdeveloper.display.id.class.details.label "Wyświetl szczegóły dotyczące „ID” oraz „class”">
<!ENTITY webdeveloper.display.id.class.details.key "C">
<!ENTITY webdeveloper.display.link.details.label "Wyświetl ścieżki odnośników">
<!ENTITY webdeveloper.display.link.details.key "o">
<!ENTITY webdeveloper.display.object.information.label "Wyświetl informacje o obiektach">
<!ENTITY webdeveloper.display.object.information.key "h">
<!ENTITY webdeveloper.display.stack.levels.label "Wyświetl poziomy stosu">
<!ENTITY webdeveloper.display.stack.levels.key "s">
<!ENTITY webdeveloper.display.tab.index.label "Wyświetl kolejność tabulacji">
<!ENTITY webdeveloper.display.tab.index.key "u">
<!ENTITY webdeveloper.display.table.depth.label "Wyświetl głębokość tabel">
<!ENTITY webdeveloper.display.table.depth.key "g">
<!ENTITY webdeveloper.display.table.information.label "Wyświetl informację o tabelach">
<!ENTITY webdeveloper.display.table.information.key "f">
<!ENTITY webdeveloper.display.title.attributes.label "Wyświetl atrybuty nagłówka">
<!ENTITY webdeveloper.display.title.attributes.key "T">
<!ENTITY webdeveloper.display.topographic.information.label "Wyświetl informację topograficzną">
<!ENTITY webdeveloper.display.topographic.information.key "p">
<!ENTITY webdeveloper.find.duplicate.ids.label "Znajdź duplikaty ID">
<!ENTITY webdeveloper.find.duplicate.ids.key "u">
<!ENTITY webdeveloper.view.anchor.information.label "Wyświetl informacje o kotwicach">
<!ENTITY webdeveloper.view.anchor.information.key "w">
<!ENTITY webdeveloper.view.color.information.label "Wyświetl informacje o kolorach">
<!ENTITY webdeveloper.view.color.information.key "l">
<!ENTITY webdeveloper.view.document.outline.label "Wyświetl zaznaczenie dokumentu">
<!ENTITY webdeveloper.view.document.outline.key "z">
<!ENTITY webdeveloper.view.document.size.label "Wyświetl rozmiar dokumentu">
<!ENTITY webdeveloper.view.document.size.key "r">
<!ENTITY webdeveloper.view.javascript.label "Wyświetl aplety JavaScript">
<!ENTITY webdeveloper.view.javascript.key "v">
<!ENTITY webdeveloper.view.link.information.label "Wyświetl informacje o odnośnikach">
<!ENTITY webdeveloper.view.link.information.key "a">
<!ENTITY webdeveloper.view.meta.tag.information.label "Wyświetl informacje o znacznikach typu „meta”">
<!ENTITY webdeveloper.view.meta.tag.information.key "m">
<!ENTITY webdeveloper.view.page.information.label "Wyświetl informacje o stronie">
<!ENTITY webdeveloper.view.page.information.key "j">
<!ENTITY webdeveloper.view.response.headers.label "Wyświetl nagłówki odpowiedzi serwera">
<!ENTITY webdeveloper.view.response.headers.key "n">
<!-- Miscellaneous Features -->
<!ENTITY webdeveloper.clear.private.data.label "Wyczyść prywatne dane">
<!ENTITY webdeveloper.clear.private.data.key "w">
<!ENTITY webdeveloper.display.hidden.elements.label "Wyświetl ukryte elementy">
<!ENTITY webdeveloper.display.hidden.elements.key "t">
<!ENTITY webdeveloper.display.line.guides.label "Wyświetl prowadnice">
<!ENTITY webdeveloper.display.line.guides.key "p">
<!ENTITY webdeveloper.display.page.magnifier.label "Wyświetl lupę">
<!ENTITY webdeveloper.display.page.magnifier.key "u">
<!ENTITY webdeveloper.display.ruler.label "Wyświetl linijkę">
<!ENTITY webdeveloper.display.ruler.key "e">
<!ENTITY webdeveloper.edit.html.label "Edytuj HTML">
<!ENTITY webdeveloper.edit.html.key "H">
<!ENTITY webdeveloper.linearize.page.label "Przekształć w postać liniową">
<!ENTITY webdeveloper.linearize.page.key "n">
<!ENTITY webdeveloper.make.frames.resizable.label "Ramki skalowalne">
<!ENTITY webdeveloper.make.frames.resizable.key "r">
<!ENTITY webdeveloper.toggle.visited.links.label "Przełącz odwiedzone odnośniki">
<!ENTITY webdeveloper.toggle.visited.links.key "O">
<!-- Clear Private Data Features -->
<!ENTITY webdeveloper.clear.cache.label "Wyczyść bufor podręczny">
<!ENTITY webdeveloper.clear.cache.key "p">
<!ENTITY webdeveloper.clear.history.label "Wyczyść historię">
<!ENTITY webdeveloper.clear.history.key "H">
<!ENTITY webdeveloper.clear.http.authentication.label "Wyczyść dane uwierzytelniania HTTP">
<!ENTITY webdeveloper.clear.http.authentication.key "D">
<!ENTITY webdeveloper.clear.all.private.data.label "Wyczyść wszystkie prywatne dane…">
<!ENTITY webdeveloper.clear.all.private.data.key "W">
<!-- Toggle Visited Links Features -->
<!ENTITY webdeveloper.mark.all.links.unvisited.label "Zaznacz wszystkie odnośniki jako nieodwiedzone">
<!ENTITY webdeveloper.mark.all.links.unvisited.key "N">
<!ENTITY webdeveloper.mark.all.links.visited.label "Zaznacz wszystkie odnośniki jako odwiedzone">
<!ENTITY webdeveloper.mark.all.links.visited.key "O">
<!-- Outline Features -->
<!ENTITY webdeveloper.outline.block.level.elements.label "Wyróżnij elementy blokowe">
<!ENTITY webdeveloper.outline.block.level.elements.key "B">
<!ENTITY webdeveloper.outline.custom.elements.label "Wyróżnianie niestandardowe…">
<!ENTITY webdeveloper.outline.custom.elements.key "N">
<!ENTITY webdeveloper.outline.deprecated.elements.label "Wyróżnij elementy przestarzałe">
<!ENTITY webdeveloper.outline.deprecated.elements.key "S">
<!ENTITY webdeveloper.outline.external.links.label "Wyróżnij zewnętrzne odnośniki">
<!ENTITY webdeveloper.outline.external.links.key "Z">
<!ENTITY webdeveloper.outline.floated.elements.label "Wyróżnij elementy pływające">
<!ENTITY webdeveloper.outline.floated.elements.key "P">
<!ENTITY webdeveloper.outline.frames.label "Wyróżnij ramki">
<!ENTITY webdeveloper.outline.frames.key "R">
<!ENTITY webdeveloper.outline.headings.label "Wyróżnij nagłówki">
<!ENTITY webdeveloper.outline.headings.key "A">
<!ENTITY webdeveloper.outline.non.secure.elements.label "Wyróżnij elementy niebezpieczne">
<!ENTITY webdeveloper.outline.non.secure.elements.key "N">
<!ENTITY webdeveloper.outline.positioned.elements.label "Wyróżnij elementy pozycjonowane">
<!ENTITY webdeveloper.outline.positioned.elements.key "O">
<!ENTITY webdeveloper.outline.tables.label "Wyróżnij tabele">
<!ENTITY webdeveloper.outline.tables.key "T">
<!ENTITY webdeveloper.outline.show.element.tag.names.label "Wyświetlaj nazwy znaczników wyróżnionych elementów">
<!ENTITY webdeveloper.outline.show.element.tag.names.key "C">
<!-- Outline Tables Features -->
<!ENTITY webdeveloper.outline.table.captions.label "Wyróżnij opisy tabeli">
<!ENTITY webdeveloper.outline.table.captions.key "O">
<!ENTITY webdeveloper.outline.table.cells.label "Wyróżnij komórki tabeli">
<!ENTITY webdeveloper.outline.table.cells.key "E">
<!ENTITY webdeveloper.outline.all.tables.label "Wyróżnij tabele">
<!ENTITY webdeveloper.outline.all.tables.key "T">
<!-- Outline Positioned Elements Features -->
<!ENTITY webdeveloper.outline.absolute.positioned.elements.label "Bezwzględnie">
<!ENTITY webdeveloper.outline.absolute.positioned.elements.key "B">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.label "Sztywno">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.key "S">
<!ENTITY webdeveloper.outline.relative.positioned.elements.label "Względnie">
<!ENTITY webdeveloper.outline.relative.positioned.elements.key "W">
<!-- Resize Features -->
<!ENTITY webdeveloper.display.window.size.label "Wyświetl rozmiar okna">
<!ENTITY webdeveloper.display.window.size.key "R">
<!ENTITY webdeveloper.display.window.size.title.label "Wyświetlaj rozmiar okna na etykiecie karty">
<!ENTITY webdeveloper.display.window.size.title.key "T">
<!ENTITY webdeveloper.resize.window.label "Zmień rozmiar okna…">
<!ENTITY webdeveloper.resize.window.key "O">
<!ENTITY webdeveloper.edit.resize.dimensions.label "Edytuj wymiary skalowania…">
<!ENTITY webdeveloper.edit.resize.dimensions.key "E">
<!ENTITY webdeveloper.view.responsive.layouts.label "Wyświetl układy responsywne">
<!ENTITY webdeveloper.view.responsive.layouts.key "U">
<!-- Tools Features -->
<!ENTITY webdeveloper.edit.tools.label "Narzędzia edycji…">
<!ENTITY webdeveloper.edit.tools.key "N">
<!ENTITY webdeveloper.display.page.validation.label "Sprawdź stronę">
<!ENTITY webdeveloper.display.page.validation.key "S">
<!ENTITY webdeveloper.dom.inspector.label "Inspektor DOM">
<!ENTITY webdeveloper.dom.inspector.key "I">
<!ENTITY webdeveloper.error.console.label "Konsola błędów">
<!ENTITY webdeveloper.error.console.key "K">
<!ENTITY webdeveloper.validate.local.css.label "Sprawdź poprawność lokalnego pliku CSS">
<!ENTITY webdeveloper.validate.local.css.key "C">
<!ENTITY webdeveloper.validate.local.html.label "Sprawdź poprawność lokalnego pliku HTML">
<!ENTITY webdeveloper.validate.local.html.key "H">
<!-- View Source Features -->
<!ENTITY webdeveloper.view.frame.source.label "Pokaż źródło ramki">
<!ENTITY webdeveloper.view.frame.source.key "R">
<!ENTITY webdeveloper.view.generated.source.label "Wygeneruj źródło strony">
<!ENTITY webdeveloper.view.generated.source.key "W">
<!ENTITY webdeveloper.edit.view.source.with.applications.label "Edytuj źródło strony w programie…">
<!ENTITY webdeveloper.edit.view.source.with.applications.key "E">
<!-- Options Features -->
<!ENTITY webdeveloper.pin.features.label "Zablokuj funkcje">
<!ENTITY webdeveloper.pin.features.key "Z">
<!ENTITY webdeveloper.active.features.label "Aktywuj funkcje">
<!ENTITY webdeveloper.active.features.key "A">
<!ENTITY webdeveloper.options.menu.label "Ustawienia…">
<!ENTITY webdeveloper.options.menu.key "U">
<!ENTITY webdeveloper.help.label "Pomoc…">
<!ENTITY webdeveloper.help.key "P">
<!ENTITY webdeveloper.about.label "O rozszerzeniu…">
<!ENTITY webdeveloper.about.key "O">
<!-- Active Features -->
<!ENTITY webdeveloper.reset.page.label "Resetuj stronę">
<!ENTITY webdeveloper.reset.page.key "R">
<!-- Status Features -->
<!ENTITY webdeveloper.no.css.errors "Nie ma błędów CSS">
<!ENTITY webdeveloper.no.javascript.errors "Nie ma błędów JavaScriptu">
<!ENTITY webdeveloper.render.mode "Tryb renderowania">
<!-- Dashboard -->
<!ENTITY webdeveloper.move.dashboard "Wyświetlanie panelu">
<!ENTITY webdeveloper.bottom "Na dole okna">
<!ENTITY webdeveloper.left "Po lewej stronie okna">
<!ENTITY webdeveloper.right "Po prawej  stronie okna">
<!ENTITY webdeveloper.top "Na górze okna">
<!ENTITY webdeveloper.close.dashboard.tab "Zamknij panel">
<!-- Toolbars -->
<!ENTITY webdeveloper.close.toolbar "Zamknij pasek narzędzi">
<!-- Line Guides Toolbar -->
<!ENTITY webdeveloper.add.horizontal.line.guide "Dodaj poziomą prowadnicę">
<!ENTITY webdeveloper.add.vertical.line.guide "Dodaj pionową prowadnicę">
<!ENTITY webdeveloper.color "Kolor:">
<!ENTITY webdeveloper.line.guides "Prowadnice">
<!ENTITY webdeveloper.next.position.label "Następne położenie =">
<!ENTITY webdeveloper.position.label "Położenie =">
<!ENTITY webdeveloper.previous.position.label "Poprzednie położenie =">
<!-- Page Magnifier Toolbar -->
<!ENTITY webdeveloper.magnification.level "Poziom powiększenia:">
<!ENTITY webdeveloper.page.magnifier "Powiększanie strony">
<!-- Page Validation Toolbar -->
<!ENTITY webdeveloper.accessibility "Dostępność:">
<!ENTITY webdeveloper.css.validation "CSS:">
<!ENTITY webdeveloper.html.validation "HTML:">
<!ENTITY webdeveloper.page.validation "Sprawdzanie strony">
<!ENTITY webdeveloper.validate.accessibility "Sprawdź zgodność z wymogami dostępności">
<!ENTITY webdeveloper.validate.css "Sprawdź CSS">
<!ENTITY webdeveloper.validate.html "Sprawdź HTML">
<!-- Ruler Toolbar -->
<!ENTITY webdeveloper.end.position "Pozycja końcowa:">
<!ENTITY webdeveloper.height "Wysokość:">
<!ENTITY webdeveloper.ruler "Linijka">
<!ENTITY webdeveloper.start.position "Pozycja początkowa:">
<!ENTITY webdeveloper.width "Szerokość:">
<!ENTITY webdeveloper.x.equals "X =">
<!ENTITY webdeveloper.y.equals "Y =">
