<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://web-developer/locale/options/options.dtd">
<overlay id="web-developer-options-advanced-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="web-developer-options-advanced-pane" label="&webdeveloper.advanced;">
    <preferences>
      <preference id="webdeveloper.confirmation.dialogs.hide" name="extensions.webdeveloper.confirmation.dialogs.hide" type="bool"/>
      <preference id="webdeveloper.populate.email.address" name="extensions.webdeveloper.populate.email.address" type="string"/>
    </preferences>

    <checkbox label="&webdeveloper.confirmation.dialogs.hide;" preference="webdeveloper.confirmation.dialogs.hide"/>
    <separator/>

    <hbox align="center">
      <label control="web-developer-populate-email-address" value="&webdeveloper.populate.email.address;"/>
      <textbox id="web-developer-populate-email-address" flex="1" preference="webdeveloper.populate.email.address"/>
    </hbox>
    <separator/>
  </prefpane>
</overlay>
