<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://web-developer/locale/options/options.dtd">
<overlay id="web-developer-options-general-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="web-developer-options-general-pane" label="&webdeveloper.general;">
    <preferences>
      <preference id="webdeveloper.context.hide" name="extensions.webdeveloper.context.hide" type="bool"/>
      <preference id="webdeveloper.menu.hide" name="extensions.webdeveloper.menu.hide" type="bool"/>
      <preference id="webdeveloper.toolbar.icons" name="extensions.webdeveloper.toolbar.icons" type="string"/>
    </preferences>

    <checkbox label="&webdeveloper.menu.hide;" preference="webdeveloper.menu.hide"/>
    <checkbox label="&webdeveloper.context.hide;" preference="webdeveloper.context.hide"/>
    <separator/>

    <hbox align="center">
      <label control="web-developer-toolbar-icons" value="&webdeveloper.toolbar.icons;"/>
      <menulist id="web-developer-toolbar-icons" preference="webdeveloper.toolbar.icons">
        <menupopup>
          <menuitem label="&webdeveloper.icons.text;" value="full"/>
          <menuitem label="&webdeveloper.icons;" value="icons"/>
          <menuitem label="&webdeveloper.text;" value="text"/>
        </menupopup>
      </menulist>
    </hbox>
  </prefpane>
</overlay>
