<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://web-developer/locale/options/options.dtd">
<overlay id="web-developer-options-keyboard-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="web-developer-options-keyboard-pane" label="&webdeveloper.keyboard;">
    <description value="&webdeveloper.keyboard.shortcuts.restart;"/>
    <description value="&webdeveloper.tools.keyboard.shortcuts;"/>
    <separator/>

    <listbox id="web-developer-keyboard-shortcuts" flex="1" onselect="WebDeveloper.Options.selectKeyboardShortcut()">
      <listhead>
        <listheader label="&webdeveloper.feature;"/>
        <listheader label="&webdeveloper.keyboard;"/>
      </listhead>
      
      <listcols>
        <listcol flex="1"/>
        <listcol/>
      </listcols>
    </listbox>

		<hbox>		
      <button label="&webdeveloper.add;" oncommand="WebDeveloper.Options.addKeyboardShortcut()"/>
    	<button id="web-developer-edit-keyboard-shortcut" disabled="true" label="&webdeveloper.edit;" oncommand="WebDeveloper.Options.editKeyboardShortcut()"/>
      <button id="web-developer-delete-keyboard-shortcut" disabled="true" label="&webdeveloper.delete;" oncommand="WebDeveloper.Options.deleteKeyboardShortcut()"/>
    </hbox>
  </prefpane>
</overlay>