<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://web-developer/locale/options/options.dtd">
<overlay id="web-developer-options-resize-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="web-developer-options-resize-pane" label="&webdeveloper.resize;">
    <preferences/>

    <hbox align="top">
      <listbox id="web-developer-resize-options" flex="1" onselect="WebDeveloper.Options.selectResizeOption()">
        <listhead>
          <listheader label="&webdeveloper.description;"/>
          <listheader label="&webdeveloper.width;"/>
          <listheader label="&webdeveloper.height;"/>
          <listheader label="&webdeveloper.viewport;"/>
          <listheader label="&webdeveloper.keyboard;"/>
        </listhead>

        <listcols>
          <listcol flex="1"/>
          <listcol/>
          <listcol/>
          <listcol/>
          <listcol/>
        </listcols>
      </listbox>

      <vbox>
        <button id="web-developer-move-up-resize-option" disabled="true" label="&webdeveloper.move.up;" oncommand="WebDeveloper.Options.moveUpResizeOption()"/>
        <button id="web-developer-move-down-resize-option" disabled="true" label="&webdeveloper.move.down;" oncommand="WebDeveloper.Options.moveDownResizeOption()"/>
      </vbox>
    </hbox>

    <hbox>
      <button label="&webdeveloper.add;" oncommand="WebDeveloper.Options.addResizeOption()"/>
      <button id="web-developer-edit-resize-option" disabled="true" label="&webdeveloper.edit;" oncommand="WebDeveloper.Options.editResizeOption()"/>
      <button id="web-developer-delete-resize-option" disabled="true" label="&webdeveloper.delete;" oncommand="WebDeveloper.Options.deleteResizeOption()"/>
    </hbox>
  </prefpane>
</overlay>
