<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://web-developer/locale/options/options.dtd">
<overlay id="web-developer-options-responsive-layouts-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="web-developer-options-responsive-layouts-pane" label="&webdeveloper.responsive;">
    <preferences/>

    <hbox align="top">
      <listbox id="web-developer-responsive-layouts" flex="1" onselect="WebDeveloper.Options.selectResponsiveLayout()">
        <listhead>
          <listheader label="&webdeveloper.description;"/>
          <listheader label="&webdeveloper.width;"/>
          <listheader label="&webdeveloper.height;"/>
        </listhead>

        <listcols>
          <listcol flex="1"/>
          <listcol/>
          <listcol/>
        </listcols>
      </listbox>

      <vbox>
        <button id="web-developer-move-up-responsive-layout" disabled="true" label="&webdeveloper.move.up;" oncommand="WebDeveloper.Options.moveUpResponsiveLayout()"/>
        <button id="web-developer-move-down-responsive-layout" disabled="true" label="&webdeveloper.move.down;" oncommand="WebDeveloper.Options.moveDownResponsiveLayout()"/>
      </vbox>
    </hbox>

    <hbox>
      <button label="&webdeveloper.add;" oncommand="WebDeveloper.Options.addResponsiveLayout()"/>
      <button id="web-developer-edit-responsive-layout" disabled="true" label="&webdeveloper.edit;" oncommand="WebDeveloper.Options.editResponsiveLayout()"/>
      <button id="web-developer-delete-responsive-layout" disabled="true" label="&webdeveloper.delete;" oncommand="WebDeveloper.Options.deleteResponsiveLayout()"/>
    </hbox>
  </prefpane>
</overlay>
