<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://web-developer/locale/options/options.dtd">
<overlay id="web-developer-options-tools-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="web-developer-options-tools-pane" label="&webdeveloper.tools;">
    <preferences/>

    <description value="&webdeveloper.keyboard.shortcuts.restart;"/>
    <separator/>

    <hbox align="top">
      <listbox id="web-developer-tools" flex="1" onselect="WebDeveloper.Options.selectTool()">
        <listhead>
          <listheader label="&webdeveloper.description;"/>
          <listheader label="&webdeveloper.application.url;"/>
          <listheader label="&webdeveloper.keyboard;"/>
        </listhead>

        <listcols>
          <listcol/>
          <listcol flex="1"/>
          <listcol/>
        </listcols>
      </listbox>

      <vbox>
        <button id="web-developer-move-up-tool" disabled="true" label="&webdeveloper.move.up;" oncommand="WebDeveloper.Options.moveUpTool()"/>
        <button id="web-developer-move-down-tool" disabled="true" label="&webdeveloper.move.down;" oncommand="WebDeveloper.Options.moveDownTool()"/>
      </vbox>
    </hbox>

    <hbox>
      <button label="&webdeveloper.add;" oncommand="WebDeveloper.Options.addTool()"/>
      <button id="web-developer-edit-tool" disabled="true" label="&webdeveloper.edit;" oncommand="WebDeveloper.Options.editTool()"/>
      <button id="web-developer-delete-tool" disabled="true" label="&webdeveloper.delete;" oncommand="WebDeveloper.Options.deleteTool()"/>
      <spacer/>
      <button label="&webdeveloper.new.separator;" oncommand="WebDeveloper.Options.addToolSeparator()"/>
    </hbox>
  </prefpane>
</overlay>
