content web-developer content/web-developer/ contentaccessible=yes
locale web-developer en-US locale/en-US/
locale web-developer cs-CZ locale/cs-CZ/
locale web-developer de locale/de/
locale web-developer fr locale/fr/
locale web-developer ja-JP locale/ja-JP/
locale web-developer pl-PL locale/pl-PL/
locale web-developer pt-BR locale/pt-BR/
locale web-developer sv-SE locale/sv-SE/
locale web-developer zh-CN locale/zh-CN/
overlay	chrome://browser/content/browser.xul chrome://web-developer/content/overlay/overlay.xul
overlay	chrome://navigator/content/navigator.xul chrome://web-developer/content/overlay/overlay.xul
skin web-developer classic/1.0 skin/default/
skin web-developer classic/1.0 skin/mac/ os=Darwin
style	chrome://browser/content/browser.xul chrome://web-developer/skin/web-developer.css
style	chrome://global/content/customizeToolbar.xul chrome://web-developer/skin/web-developer.css
style	chrome://navigator/content/navigator.xul chrome://web-developer/skin/web-developer.css
