<!ENTITY webdeveloper.clear "Limpar">
<!ENTITY webdeveloper.dark "Dark">
<!ENTITY webdeveloper.light "Light">
<!ENTITY webdeveloper.none "None">
<!ENTITY webdeveloper.reset "Restaurar">
<!ENTITY webdeveloper.save "Salvar…">
<!ENTITY webdeveloper.search "Procurar">
<!ENTITY webdeveloper.search.label "Procurar:">
<!ENTITY webdeveloper.syntax.highlighting "Syntax Highlighting">
<!ENTITY webdeveloper.element.information "Informação do elemento">
<!ENTITY webdeveloper.style.information "Informação do estilo">
<!ENTITY webdeveloper.edit.css "Editar CSS">
<!ENTITY webdeveloper.open "Abrir…">
<!ENTITY webdeveloper.pin.css "Fixar CSS">
<!ENTITY webdeveloper.edit.html "Editar HTML">
<!ENTITY webdeveloper.html.body "Corpo do HTML">
