<!-- Common -->
<!ENTITY webdeveloper.add "添加...">
<!ENTITY webdeveloper.application.label "应用程序:">
<!ENTITY webdeveloper.choose "选择...">
<!ENTITY webdeveloper.delete "删除...">
<!ENTITY webdeveloper.description "描述">
<!ENTITY webdeveloper.description.label "描述:">
<!ENTITY webdeveloper.edit "编辑...">
<!ENTITY webdeveloper.height "高度（像素）">
<!ENTITY webdeveloper.height.label "高度（像素）:">
<!ENTITY webdeveloper.keyboard "键盘">
<!ENTITY webdeveloper.keyboard.label "键盘:">
<!ENTITY webdeveloper.keyboard.shortcuts.restart "更改键盘快捷键需要重启浏览器。">
<!ENTITY webdeveloper.move.down "往下移">
<!ENTITY webdeveloper.move.up "往上移">
<!ENTITY webdeveloper.new.separator "新分隔符">
<!ENTITY webdeveloper.options.title "Web Developer 选项">
<!ENTITY webdeveloper.width "宽度（像素）">
<!ENTITY webdeveloper.width.label "宽度（像素）:">
<!-- Pane titles -->
<!ENTITY webdeveloper.advanced "高级">
<!ENTITY webdeveloper.colors "颜色">
<!ENTITY webdeveloper.general "常规">
<!ENTITY webdeveloper.resize "调整大小">
<!ENTITY webdeveloper.responsive "响应">
<!ENTITY webdeveloper.tools "工具">
<!ENTITY webdeveloper.view.source "查看源代码">
<!-- General pane -->
<!ENTITY webdeveloper.context.hide "隐藏 Web Developer 上下文菜单">
<!ENTITY webdeveloper.icons "图标">
<!ENTITY webdeveloper.icons.text "图标和文字">
<!ENTITY webdeveloper.menu.hide "隐藏 Web Developer 应用程序和工具的菜单">
<!ENTITY webdeveloper.text "文字">
<!ENTITY webdeveloper.text.color "文字:">
<!ENTITY webdeveloper.toolbar.icons "显示 Web Developer 工具栏:">
<!-- Colors pane -->
<!ENTITY webdeveloper.dark "暗">
<!ENTITY webdeveloper.light "亮">
<!ENTITY webdeveloper.none "无">
<!ENTITY webdeveloper.preview "预览:">
<!ENTITY webdeveloper.syntax.highlight.performance "Note that turning on syntax highlighting can affect the performance of the browser.">
<!ENTITY webdeveloper.syntax.highlight.theme "语法高亮主题:">
<!ENTITY webdeveloper.toolbar.color "显示工具栏图标的颜色">
<!-- Keyboard pane -->
<!ENTITY webdeveloper.feature "功能">
<!ENTITY webdeveloper.feature.label "功能:">
<!ENTITY webdeveloper.tools.keyboard.shortcuts "可以改变工具选项面板中的工具的键盘快捷键.">
<!-- Resize pane -->
<!ENTITY webdeveloper.viewport "浏览范围">
<!-- Resize dialog -->
<!ENTITY webdeveloper.resize.viewport "调整浏览范围大小">
<!-- Tools pane -->
<!ENTITY webdeveloper.application.url "应用程序/URL">
<!-- Tool dialog -->
<!ENTITY webdeveloper.url "URL:">
<!-- View Source pane -->
<!ENTITY webdeveloper.application "应用程序">
<!ENTITY webdeveloper.view.source.tab "在新标签页中查看源代码 (源代码不会从缓存中载入)">
<!ENTITY webdeveloper.view.source.with "查看源代码">
<!-- Advanced pane -->
<!ENTITY webdeveloper.confirmation.dialogs.hide "隐藏 Web Developer 的确认窗口">
<!ENTITY webdeveloper.populate.email.address "要填写电子邮件时所填入的常用邮件地址:">
