<!-- Common -->
<!ENTITY webdeveloper.clear "Rensa">
<!ENTITY webdeveloper.reset "Återställ">
<!ENTITY webdeveloper.save "Spara…">
<!ENTITY webdeveloper.search "Sök">
<!ENTITY webdeveloper.search.label "Sök">
<!-- Elementinformation -->
<!ENTITY webdeveloper.element.information "Elementinformation">
<!-- Formatinformation -->
<!ENTITY webdeveloper.style.information "Formatinformation">
<!-- Redigera CSS -->
<!ENTITY webdeveloper.edit.css "Redigera CSS">
<!ENTITY webdeveloper.open "Öppna…">
<!ENTITY webdeveloper.pin.css "Nåla fast CSS">
<!-- Redigera HTML -->
<!ENTITY webdeveloper.edit.html "Redigera HTML">
<!ENTITY webdeveloper.html.body "HTML-brödtext">
