<!-- Common -->
<!ENTITY webdeveloper.name "Web Developer">
<!ENTITY webdeveloper.expanded.name "Web Developer拡張機能">
<!-- Toolbar -->
<!ENTITY webdeveloper.context.key "e">
<!ENTITY webdeveloper.key "W">
<!ENTITY webdeveloper.toolbar.name "Web Developerツールバー">
<!-- Menus -->
<!ENTITY webdeveloper.disable.label "無効化">
<!ENTITY webdeveloper.disable.key "D">
<!ENTITY webdeveloper.cookies.label "Cookie">
<!ENTITY webdeveloper.cookies.key "C">
<!ENTITY webdeveloper.css.label "CSS">
<!ENTITY webdeveloper.css.key "S">
<!ENTITY webdeveloper.forms.label "フォーム">
<!ENTITY webdeveloper.forms.key "F">
<!ENTITY webdeveloper.images.label "画像">
<!ENTITY webdeveloper.images.key "I">
<!ENTITY webdeveloper.information.label "情報">
<!ENTITY webdeveloper.information.key "n">
<!ENTITY webdeveloper.miscellaneous.label "その他">
<!ENTITY webdeveloper.miscellaneous.key "M">
<!ENTITY webdeveloper.outline.label "アウトライン">
<!ENTITY webdeveloper.outline.key "O">
<!ENTITY webdeveloper.resize.label "リサイズ">
<!ENTITY webdeveloper.resize.key "R">
<!ENTITY webdeveloper.tools.label "ツール">
<!ENTITY webdeveloper.tools.key "T">
<!ENTITY webdeveloper.view.source.label "ソース表示">
<!ENTITY webdeveloper.view.source.key "V">
<!ENTITY webdeveloper.options.label "設定">
<!ENTITY webdeveloper.options.key "p">
<!-- Disable Features -->
<!ENTITY webdeveloper.disable.cache.label "キャッシュを無効化">
<!ENTITY webdeveloper.disable.cache.key "D">
<!ENTITY webdeveloper.disable.dns.cache.label "DNSキャッシュを無効化">
<!ENTITY webdeveloper.disable.dns.cache.key "C">
<!ENTITY webdeveloper.disable.java.label "Javaを無効化">
<!ENTITY webdeveloper.disable.java.key "J">
<!ENTITY webdeveloper.disable.javascript.label "JavaScriptを無効化">
<!ENTITY webdeveloper.disable.javascript.key "S">
<!ENTITY webdeveloper.disable.meta.redirects.label "HTMLのmetaリダイレクトを無効化">
<!ENTITY webdeveloper.disable.meta.redirects.key "R">
<!ENTITY webdeveloper.disable.minimum.font.size.label "最少フォントサイズを無効化">
<!ENTITY webdeveloper.disable.minimum.font.size.key "F">
<!ENTITY webdeveloper.disable.page.colors.label "色指定を無効化">
<!ENTITY webdeveloper.disable.page.colors.key "P">
<!ENTITY webdeveloper.disable.popup.blocker.label "ポップアップブロックを無効化">
<!ENTITY webdeveloper.disable.popup.blocker.key "B">
<!ENTITY webdeveloper.disable.proxy.label "プロキシを無効化">
<!ENTITY webdeveloper.disable.proxy.key "i">
<!ENTITY webdeveloper.disable.referrers.label "リファラーを送信しない">
<!ENTITY webdeveloper.disable.referrers.key "e">
<!-- Disable Cache Features -->
<!ENTITY webdeveloper.disable.entire.cache.label "すべてのキャッシュを無効化">
<!ENTITY webdeveloper.disable.entire.cache.key "D">
<!ENTITY webdeveloper.check.for.newer.version.of.page.label "ページの更新状況をチェック">
<!ENTITY webdeveloper.check.for.newer.version.of.page.key "C">
<!-- Check For Newer Version Of Page Features -->
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.label "ページの有効期限が切れている場合に更新状況をチェック">
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.key "C">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.label "常に更新状況をチェック">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.key "F">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.label "セッションごとに一度だけ更新状況をチェック">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.key "N">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.label "更新状況をチェックしない">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.key "V">
<!-- Disable JavaScript Features -->
<!ENTITY webdeveloper.disable.all.javascript.label "全てのJavaScriptを無効化する">
<!ENTITY webdeveloper.disable.all.javascript.key "D">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.label "JavaScript警告(Strictモード)を無効化">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.key "S">
<!-- Disable Proxy Features -->
<!ENTITY webdeveloper.use.no.proxy.label "プロキシを使用">
<!ENTITY webdeveloper.use.no.proxy.key "U">
<!ENTITY webdeveloper.use.auto.detect.proxy.label "プロキシの自動検出を使用">
<!ENTITY webdeveloper.use.auto.detect.proxy.key "A">
<!ENTITY webdeveloper.use.configuration.url.proxy.label "URLプロキシ設定を使用">
<!ENTITY webdeveloper.use.configuration.url.proxy.key "C">
<!ENTITY webdeveloper.use.manual.proxy.label "手動プロキシ設定を使用">
<!ENTITY webdeveloper.use.manual.proxy.key "M">
<!ENTITY webdeveloper.use.system.proxy.label "システムプロキシ設定を使用">
<!ENTITY webdeveloper.use.system.proxy.key "S">
<!-- Cookies Features -->
<!ENTITY webdeveloper.disable.cookies.label "Cookieを無効化">
<!ENTITY webdeveloper.disable.cookies.key "D">
<!ENTITY webdeveloper.add.cookie.label "Cookieの追加">
<!ENTITY webdeveloper.add.cookie.key "A">
<!ENTITY webdeveloper.delete.domain.cookies.label "ドメインCookieの削除">
<!ENTITY webdeveloper.delete.domain.cookies.key "e">
<!ENTITY webdeveloper.delete.path.cookies.label "パスCookieの削除">
<!ENTITY webdeveloper.delete.path.cookies.key "P">
<!ENTITY webdeveloper.delete.session.cookies.label "セッションCookieの削除">
<!ENTITY webdeveloper.delete.session.cookies.key "S">
<!ENTITY webdeveloper.view.cookie.information.label "Cookie情報の表示">
<!ENTITY webdeveloper.view.cookie.information.key "V">
<!-- Disable Cookies Features -->
<!ENTITY webdeveloper.disable.all.cookies.label "全てのCookieを無効">
<!ENTITY webdeveloper.disable.all.cookies.key "D">
<!ENTITY webdeveloper.disable.third.party.cookies.label "サードパーティのCookieを無効">
<!ENTITY webdeveloper.disable.third.party.cookies.key "T">
<!-- CSS Features -->
<!ENTITY webdeveloper.disable.styles.label "CSSの無効化">
<!ENTITY webdeveloper.disable.styles.key "D">
<!ENTITY webdeveloper.add.user.style.sheet.label "CSSを追加">
<!ENTITY webdeveloper.add.user.style.sheet.key "A">
<!ENTITY webdeveloper.display.style.information.label "CSS情報を表示">
<!ENTITY webdeveloper.display.style.information.key "S">
<!ENTITY webdeveloper.display.styles.media.type.label "メディアタイプごとの表示">
<!ENTITY webdeveloper.display.styles.media.type.key "B">
<!ENTITY webdeveloper.edit.css.label "CSSの編集">
<!ENTITY webdeveloper.edit.css.key "E">
<!ENTITY webdeveloper.reload.linked.style.sheets.label "link要素で指定されたCSSの再読み込み">
<!ENTITY webdeveloper.reload.linked.style.sheets.key "R">
<!ENTITY webdeveloper.use.border.box.model.label "ボーダーボックス計算式を使う">
<!ENTITY webdeveloper.use.border.box.model.key "U">
<!ENTITY webdeveloper.view.css.label "CSSを表示">
<!ENTITY webdeveloper.view.css.key "V">
<!-- Disable Styles Features -->
<!ENTITY webdeveloper.disable.all.styles.label "全てのCSSを無効化">
<!ENTITY webdeveloper.disable.all.styles.key "D">
<!ENTITY webdeveloper.disable.browser.default.styles.label "ブラウザの標準CSSを無効化">
<!ENTITY webdeveloper.disable.browser.default.styles.key "B">
<!ENTITY webdeveloper.disable.embedded.styles.label "style要素で指定されたCSSを無効化">
<!ENTITY webdeveloper.disable.embedded.styles.key "E">
<!ENTITY webdeveloper.disable.inline.styles.label "style属性で指定されたCSSを無効化">
<!ENTITY webdeveloper.disable.inline.styles.key "I">
<!ENTITY webdeveloper.disable.linked.style.sheets.label "link要素で指定されたCSSを無効化">
<!ENTITY webdeveloper.disable.linked.style.sheets.key "L">
<!ENTITY webdeveloper.disable.print.styles.label "プリント用のスタイルを無効化">
<!ENTITY webdeveloper.disable.print.styles.key "P">
<!ENTITY webdeveloper.disable.individual.style.sheet.label "link要素で指定されたCSSを個別に無効化">
<!ENTITY webdeveloper.disable.individual.style.sheet.key "S">
<!-- Display CSS By Media Type Features -->
<!ENTITY webdeveloper.display.handheld.styles.label "Handheld（携帯電話など）">
<!ENTITY webdeveloper.display.handheld.styles.key "D">
<!ENTITY webdeveloper.display.print.styles.label "Print（プリント用）">
<!ENTITY webdeveloper.display.print.styles.key "P">
<!-- Forms Features -->
<!ENTITY webdeveloper.clear.form.fields.label "フィールドの入力をクリア">
<!ENTITY webdeveloper.clear.form.fields.key "C">
<!ENTITY webdeveloper.clear.radio.buttons.label "ラジオボタンのチェックをクリア">
<!ENTITY webdeveloper.clear.radio.buttons.key "R">
<!ENTITY webdeveloper.convert.form.methods.label "form要素のmethod属性値を変更する">
<!ENTITY webdeveloper.convert.form.methods.key "F">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.label "select要素をinput要素(type=&quot;text&quot;)に変換">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.key "S">
<!ENTITY webdeveloper.convert.text.inputs.textareas.label "input要素をtextarea要素に変換">
<!ENTITY webdeveloper.convert.text.inputs.textareas.key "T">
<!ENTITY webdeveloper.display.form.details.label "画面内にフォーム情報を表示">
<!ENTITY webdeveloper.display.form.details.key "D">
<!ENTITY webdeveloper.display.passwords.label "パスワードを表示">
<!ENTITY webdeveloper.display.passwords.key "P">
<!ENTITY webdeveloper.enable.auto.completion.label "オートコンプリートを有効化(autocomplete=&quot;off&quot;を削除)">
<!ENTITY webdeveloper.enable.auto.completion.key "E">
<!ENTITY webdeveloper.enable.form.fields.label "フォームフィールドを有効化(disabled属性を削除)">
<!ENTITY webdeveloper.enable.form.fields.key "n">
<!ENTITY webdeveloper.expand.select.elements.label "select要素のsizeを拡張しアイテムを全て表示">
<!ENTITY webdeveloper.expand.select.elements.key "x">
<!ENTITY webdeveloper.make.form.fields.writable.label "入力可能にする(readonly属性を無視)">
<!ENTITY webdeveloper.make.form.fields.writable.key "M">
<!ENTITY webdeveloper.outline.form.fields.without.labels.label "ラベルが指定されていないフィールドを枠で囲う">
<!ENTITY webdeveloper.outline.form.fields.without.labels.key "O">
<!ENTITY webdeveloper.populate.form.fields.label "フィールド自動割り当て機能を使う">
<!ENTITY webdeveloper.populate.form.fields.key "i">
<!ENTITY webdeveloper.remove.maximum.lengths.label "maxlength属性を無効化">
<!ENTITY webdeveloper.remove.maximum.lengths.key "L">
<!ENTITY webdeveloper.toggle.checkboxes.label "チェックボックスのチェック">
<!ENTITY webdeveloper.toggle.checkboxes.key "h">
<!ENTITY webdeveloper.view.form.information.label "フォームの情報を別ウィンドウに表示">
<!ENTITY webdeveloper.view.form.information.key "V">
<!-- Convert Form Methods Features -->
<!ENTITY webdeveloper.convert.gets.posts.label "GETをPOSTに変換">
<!ENTITY webdeveloper.convert.gets.posts.key "C">
<!ENTITY webdeveloper.convert.posts.gets.label "POSTをGETに変換">
<!ENTITY webdeveloper.convert.posts.gets.key "P">
<!-- Toggle Checkboxes Features -->
<!ENTITY webdeveloper.check.all.checkboxes.label "全てのチェックボックスをチェック">
<!ENTITY webdeveloper.check.all.checkboxes.key "C">
<!ENTITY webdeveloper.uncheck.all.checkboxes.label "全てのチェックボックスからチェックを外す">
<!ENTITY webdeveloper.uncheck.all.checkboxes.key "U">
<!-- Images Features -->
<!ENTITY webdeveloper.disable.images.label "画像を無効化する">
<!ENTITY webdeveloper.disable.images.key "D">
<!ENTITY webdeveloper.display.alt.attributes.label "alt属性値を表示">
<!ENTITY webdeveloper.display.alt.attributes.key "A">
<!ENTITY webdeveloper.display.image.dimensions.label "画像の幅と高さを表示">
<!ENTITY webdeveloper.display.image.dimensions.key "I">
<!ENTITY webdeveloper.display.image.file.sizes.label "画像のファイルサイズを表示">
<!ENTITY webdeveloper.display.image.file.sizes.key "F">
<!ENTITY webdeveloper.display.image.paths.label "画像のパスを表示">
<!ENTITY webdeveloper.display.image.paths.key "P">
<!ENTITY webdeveloper.find.broken.images.label "壊れた画像を探す">
<!ENTITY webdeveloper.find.broken.images.key "B">
<!ENTITY webdeveloper.hide.background.images.label "背景画像を非表示">
<!ENTITY webdeveloper.hide.background.images.key "H">
<!ENTITY webdeveloper.hide.images.label "画像を非表示">
<!ENTITY webdeveloper.hide.images.key "m">
<!ENTITY webdeveloper.make.images.full.size.label "画像の本来の大きさにする(width,heigh指定を無視)">
<!ENTITY webdeveloper.make.images.full.size.key "S">
<!ENTITY webdeveloper.make.images.invisible.label "画像を非表示(レイアウトを維持)">
<!ENTITY webdeveloper.make.images.invisible.key "n">
<!ENTITY webdeveloper.outline.images.label "画像を枠で囲う">
<!ENTITY webdeveloper.outline.images.key "O">
<!ENTITY webdeveloper.reload.images.label "画像を再読み込みする">
<!ENTITY webdeveloper.reload.images.key "R">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.label "画像をalt属性値で置き換える">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.key "e">
<!ENTITY webdeveloper.view.image.information.label "画像情報を表示">
<!ENTITY webdeveloper.view.image.information.key "V">
<!-- Disable Images Features -->
<!ENTITY webdeveloper.disable.all.images.label "全ての画像">
<!ENTITY webdeveloper.disable.all.images.key "D">
<!ENTITY webdeveloper.disable.external.site.images.label "外部サイトの画像">
<!ENTITY webdeveloper.disable.external.site.images.key "E">
<!ENTITY webdeveloper.disable.image.animations.label "アニメーション画像">
<!ENTITY webdeveloper.disable.image.animations.key "I">
<!-- Outline Images Features -->
<!ENTITY webdeveloper.outline.all.images.label "画像を枠で囲う">
<!ENTITY webdeveloper.outline.all.images.key "O">
<!ENTITY webdeveloper.outline.background.images.label "背景画像">
<!ENTITY webdeveloper.outline.background.images.key "B">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.label "幅と高さが調整された画像">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.key "I">
<!ENTITY webdeveloper.outline.images.with.empty.alt.label "alt属性値が空の画像">
<!ENTITY webdeveloper.outline.images.with.empty.alt.key "W">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.label "幅と高さが本来の画像サイズより大きい画像">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.key "D">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.label "alt属性がない画像">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.key "A">
<!ENTITY webdeveloper.outline.images.without.dimensions.label "width,height属性がない画像">
<!ENTITY webdeveloper.outline.images.without.dimensions.key "u">
<!-- Information Features -->
<!ENTITY webdeveloper.display.abbreviations.label "Abbreviation(略語)を表示">
<!ENTITY webdeveloper.display.abbreviations.key "D">
<!ENTITY webdeveloper.display.access.keys.label "アクセスキーを表示">
<!ENTITY webdeveloper.display.access.keys.key "A">
<!ENTITY webdeveloper.display.anchors.label "アンカーを表示">
<!ENTITY webdeveloper.display.anchors.key "i">
<!ENTITY webdeveloper.display.aria.roles.label "ARIA Roles(role属性値)を表示">
<!ENTITY webdeveloper.display.aria.roles.key "R">
<!ENTITY webdeveloper.display.div.dimensions.label "Divの幅と高さを表示">
<!ENTITY webdeveloper.display.div.dimensions.key "s">
<!ENTITY webdeveloper.display.div.order.label "div要素の順序を表示">
<!ENTITY webdeveloper.display.div.order.key "O">
<!ENTITY webdeveloper.display.element.information.label "要素の情報を表示">
<!ENTITY webdeveloper.display.element.information.key "E">
<!ENTITY webdeveloper.display.id.class.details.label "id属性とclass属性を表示">
<!ENTITY webdeveloper.display.id.class.details.key "C">
<!ENTITY webdeveloper.display.link.details.label "リンクのパスを表示">
<!ENTITY webdeveloper.display.link.details.key "L">
<!ENTITY webdeveloper.display.object.information.label "object要素の情報を表示">
<!ENTITY webdeveloper.display.object.information.key "n">
<!ENTITY webdeveloper.display.stack.levels.label "スタックレベルを表示">
<!ENTITY webdeveloper.display.stack.levels.key "t">
<!ENTITY webdeveloper.display.tab.index.label "tabindex属性値を表示">
<!ENTITY webdeveloper.display.tab.index.key "x">
<!ENTITY webdeveloper.display.table.depth.label "table要素の入れ子の深さを表示">
<!ENTITY webdeveloper.display.table.depth.key "b">
<!ENTITY webdeveloper.display.table.information.label "tableの情報を表示">
<!ENTITY webdeveloper.display.table.information.key "f">
<!ENTITY webdeveloper.display.title.attributes.label "title属性値を表示">
<!ENTITY webdeveloper.display.title.attributes.key "y">
<!ENTITY webdeveloper.display.topographic.information.label "入れ子構造を視覚的に表示">
<!ENTITY webdeveloper.display.topographic.information.key "g">
<!ENTITY webdeveloper.find.duplicate.ids.label "id属性値の重複を探す">
<!ENTITY webdeveloper.find.duplicate.ids.key "u">
<!ENTITY webdeveloper.view.anchor.information.label "アンカーの情報を表示">
<!ENTITY webdeveloper.view.anchor.information.key "V">
<!ENTITY webdeveloper.view.color.information.label "色情報を表示">
<!ENTITY webdeveloper.view.color.information.key "w">
<!ENTITY webdeveloper.view.document.outline.label "見出し(h要素)を表示">
<!ENTITY webdeveloper.view.document.outline.key "m">
<!ENTITY webdeveloper.view.document.size.label "ドキュメントのサイズを表示">
<!ENTITY webdeveloper.view.document.size.key "z">
<!ENTITY webdeveloper.view.javascript.label "JavaScriptを表示">
<!ENTITY webdeveloper.view.javascript.key "J">
<!ENTITY webdeveloper.view.link.information.label "リンク情報を表示">
<!ENTITY webdeveloper.view.link.information.key "k">
<!ENTITY webdeveloper.view.meta.tag.information.label "meta要素の情報を表示">
<!ENTITY webdeveloper.view.meta.tag.information.key "n">
<!ENTITY webdeveloper.view.page.information.label "ページ情報を表示">
<!ENTITY webdeveloper.view.page.information.key "P">
<!ENTITY webdeveloper.view.response.headers.label "HTTPレスポンスヘッダーを表示">
<!ENTITY webdeveloper.view.response.headers.key "H">
<!-- Miscellaneous Features -->
<!ENTITY webdeveloper.clear.private.data.label "プライベート情報をクリア">
<!ENTITY webdeveloper.clear.private.data.key "C">
<!ENTITY webdeveloper.display.hidden.elements.label "display:noneが指定された要素を表示">
<!ENTITY webdeveloper.display.hidden.elements.key "D">
<!ENTITY webdeveloper.display.line.guides.label "ガイドラインを表示">
<!ENTITY webdeveloper.display.line.guides.key "L">
<!ENTITY webdeveloper.display.page.magnifier.label "拡大機能を表示">
<!ENTITY webdeveloper.display.page.magnifier.key "P">
<!ENTITY webdeveloper.display.ruler.label "ルーラーを表示">
<!ENTITY webdeveloper.display.ruler.key "R">
<!ENTITY webdeveloper.edit.html.label "HTML編集">
<!ENTITY webdeveloper.edit.html.key "E">
<!ENTITY webdeveloper.linearize.page.label "リニアライズ(線形化)する">
<!ENTITY webdeveloper.linearize.page.key "i">
<!ENTITY webdeveloper.make.frames.resizable.label "フレームのサイズ変更を有効化">
<!ENTITY webdeveloper.make.frames.resizable.key "M">
<!ENTITY webdeveloper.toggle.visited.links.label "訪問済リンクの設定">
<!ENTITY webdeveloper.toggle.visited.links.key "T">
<!-- Clear Private Data Features -->
<!ENTITY webdeveloper.clear.cache.label "キャッシュのクリア">
<!ENTITY webdeveloper.clear.cache.key "C">
<!ENTITY webdeveloper.clear.history.label "履歴のクリア">
<!ENTITY webdeveloper.clear.history.key "H">
<!ENTITY webdeveloper.clear.http.authentication.label "HTTP認証のクリア">
<!ENTITY webdeveloper.clear.http.authentication.key "A">
<!ENTITY webdeveloper.clear.all.private.data.label "全てのプライベート情報をクリア">
<!ENTITY webdeveloper.clear.all.private.data.key "P">
<!-- Toggle Visited Links Features -->
<!ENTITY webdeveloper.mark.all.links.unvisited.label "全てのリンクを未訪問にする">
<!ENTITY webdeveloper.mark.all.links.unvisited.key "M">
<!ENTITY webdeveloper.mark.all.links.visited.label "全てのリンクを訪問済にする">
<!ENTITY webdeveloper.mark.all.links.visited.key "A">
<!-- Outline Features -->
<!ENTITY webdeveloper.outline.block.level.elements.label "ブロックレベル要素を枠で囲う">
<!ENTITY webdeveloper.outline.block.level.elements.key "O">
<!ENTITY webdeveloper.outline.custom.elements.label "任意の要素を枠で囲う">
<!ENTITY webdeveloper.outline.custom.elements.key "C">
<!ENTITY webdeveloper.outline.deprecated.elements.label "非推奨要素を枠で囲う">
<!ENTITY webdeveloper.outline.deprecated.elements.key "D">
<!ENTITY webdeveloper.outline.external.links.label "外部リンクを枠で囲う">
<!ENTITY webdeveloper.outline.external.links.key "E">
<!ENTITY webdeveloper.outline.floated.elements.label "再前面のレイヤー要素を枠で囲う">
<!ENTITY webdeveloper.outline.floated.elements.key "F">
<!ENTITY webdeveloper.outline.frames.label "フレームを枠で囲う">
<!ENTITY webdeveloper.outline.frames.key "u">
<!ENTITY webdeveloper.outline.headings.label "h要素を枠で囲う">
<!ENTITY webdeveloper.outline.headings.key "H">
<!ENTITY webdeveloper.outline.non.secure.elements.label "安全でない要素を枠で囲う">
<!ENTITY webdeveloper.outline.non.secure.elements.key "N">
<!ENTITY webdeveloper.outline.positioned.elements.label "postion指定された要素を枠で囲う">
<!ENTITY webdeveloper.outline.positioned.elements.key "P">
<!ENTITY webdeveloper.outline.tables.label "table要素を枠で囲う">
<!ENTITY webdeveloper.outline.tables.key "T">
<!ENTITY webdeveloper.outline.show.element.tag.names.label "枠で囲う時はタグ名を表示">
<!ENTITY webdeveloper.outline.show.element.tag.names.key "S">
<!-- Outline Tables Features -->
<!ENTITY webdeveloper.outline.table.captions.label "table要素内のcaption要素を枠で囲う">
<!ENTITY webdeveloper.outline.table.captions.key "O">
<!ENTITY webdeveloper.outline.table.cells.label "table要素のセルを枠で囲う">
<!ENTITY webdeveloper.outline.table.cells.key "T">
<!ENTITY webdeveloper.outline.all.tables.label "table要素を枠で囲う">
<!ENTITY webdeveloper.outline.all.tables.key "a">
<!-- Outline Positioned Elements Features -->
<!ENTITY webdeveloper.outline.absolute.positioned.elements.label "position:absolute指定された要素を枠で囲う">
<!ENTITY webdeveloper.outline.absolute.positioned.elements.key "O">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.label "position:fixed指定された要素を枠で囲う">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.key "F">
<!ENTITY webdeveloper.outline.relative.positioned.elements.label "position:relative指定された要素を枠で囲う">
<!ENTITY webdeveloper.outline.relative.positioned.elements.key "R">
<!-- Resize Features -->
<!ENTITY webdeveloper.display.window.size.label "ウィンドウサイズを表示">
<!ENTITY webdeveloper.display.window.size.key "D">
<!ENTITY webdeveloper.display.window.size.title.label "タイトルバーにウィンドウサイズを表示">
<!ENTITY webdeveloper.display.window.size.title.key "W">
<!ENTITY webdeveloper.resize.window.label "ウィンドウサイズを変更する">
<!ENTITY webdeveloper.resize.window.key "R">
<!ENTITY webdeveloper.edit.resize.dimensions.label "幅と高さの規定値を編集する">
<!ENTITY webdeveloper.edit.resize.dimensions.key "E">
<!ENTITY webdeveloper.view.responsive.layouts.label "ウィンドウサイズの変更結果を見る">
<!ENTITY webdeveloper.view.responsive.layouts.key "V">
<!-- Tools Features -->
<!ENTITY webdeveloper.browser.console.label "エラーコンソール">
<!ENTITY webdeveloper.browser.console.key "B">
<!ENTITY webdeveloper.edit.tools.label "ツールを編集する">
<!ENTITY webdeveloper.edit.tools.key "E">
<!ENTITY webdeveloper.display.page.validation.label "ページ検証を表示">
<!ENTITY webdeveloper.display.page.validation.key "D">
<!ENTITY webdeveloper.dom.inspector.label "DOMインスペクタ">
<!ENTITY webdeveloper.dom.inspector.key "I">
<!ENTITY webdeveloper.validate.local.css.label "ローカルのCSSファイルを検証">
<!ENTITY webdeveloper.validate.local.css.key "V">
<!ENTITY webdeveloper.validate.local.html.label "ローカルのHTMLファイルを検証">
<!ENTITY webdeveloper.validate.local.html.key "L">
<!-- View Source Features -->
<!ENTITY webdeveloper.view.frame.source.label "フレームのソースを表示">
<!ENTITY webdeveloper.view.frame.source.key "V">
<!ENTITY webdeveloper.view.generated.source.label "Javascriptなどの実行結果を反映したソースを表示">
<!ENTITY webdeveloper.view.generated.source.key "G">
<!ENTITY webdeveloper.edit.view.source.with.applications.label "ソースを表示するアプリケーションを指定する">
<!ENTITY webdeveloper.edit.view.source.with.applications.key "E">
<!-- Options Features -->
<!ENTITY webdeveloper.pin.features.label "設定を維持する">
<!ENTITY webdeveloper.pin.features.key "P">
<!ENTITY webdeveloper.active.features.label "現在設定されている機能">
<!ENTITY webdeveloper.active.features.key "A">
<!ENTITY webdeveloper.options.menu.label "設定">
<!ENTITY webdeveloper.options.menu.key "O">
<!ENTITY webdeveloper.help.label "ヘルプ">
<!ENTITY webdeveloper.help.key "H">
<!ENTITY webdeveloper.about.label "この拡張機能について">
<!ENTITY webdeveloper.about.key "b">
<!-- Active Features -->
<!ENTITY webdeveloper.reset.page.label "ページのリセット">
<!ENTITY webdeveloper.reset.page.key "R">
<!-- Status Features -->
<!ENTITY webdeveloper.no.css.errors "CSSエラーはありません">
<!ENTITY webdeveloper.no.javascript.errors "JavaScriptエラーはありません">
<!ENTITY webdeveloper.render.mode "描画モード">
<!-- Dashboard -->
<!ENTITY webdeveloper.move.dashboard "ダッシュボードの表示位置">
<!ENTITY webdeveloper.bottom "下">
<!ENTITY webdeveloper.left "左">
<!ENTITY webdeveloper.right "右">
<!ENTITY webdeveloper.top "上">
<!ENTITY webdeveloper.close.dashboard.tab "ダッシュボードを閉じる">
<!-- Toolbars -->
<!ENTITY webdeveloper.close.toolbar "ツールバーを閉じる">
<!-- Line Guides Toolbar -->
<!ENTITY webdeveloper.add.horizontal.line.guide "水平ガイドラインを追加">
<!ENTITY webdeveloper.add.vertical.line.guide "垂直ガイドラインを追加">
<!ENTITY webdeveloper.color "色:">
<!ENTITY webdeveloper.line.guides "ガイドライン">
<!ENTITY webdeveloper.next.position.label "次のポジション =">
<!ENTITY webdeveloper.position.label "ポジション =">
<!ENTITY webdeveloper.previous.position.label "前のポジション =">
<!-- Page Magnifier Toolbar -->
<!ENTITY webdeveloper.magnification.level "拡大レベル:">
<!ENTITY webdeveloper.page.magnifier "ページの拡大">
<!-- Page Validation Toolbar -->
<!ENTITY webdeveloper.accessibility "アクセシビリティ:">
<!ENTITY webdeveloper.css.validation "CSS:">
<!ENTITY webdeveloper.html.validation "HTML:">
<!ENTITY webdeveloper.page.validation "ページの検証">
<!ENTITY webdeveloper.validate.accessibility "アクセシビリティの検証">
<!ENTITY webdeveloper.validate.css "CSSの検証">
<!ENTITY webdeveloper.validate.html "HTMLの検証">
<!-- Ruler Toolbar -->
<!ENTITY webdeveloper.end.position "終了ポジション:">
<!ENTITY webdeveloper.height "縦幅:">
<!ENTITY webdeveloper.ruler "ルーラ">
<!ENTITY webdeveloper.start.position "開始ポジション:">
<!ENTITY webdeveloper.width "横幅:">
<!ENTITY webdeveloper.x.equals "X =">
<!ENTITY webdeveloper.y.equals "Y =">
