<!-- Common -->
<!ENTITY webdeveloper.name "Web Developer">
<!ENTITY webdeveloper.expanded.name "Rozšíření Web Developer">
<!-- Toolbar -->
<!ENTITY webdeveloper.context.key "e">
<!ENTITY webdeveloper.key "W">
<!ENTITY webdeveloper.toolbar.name "Web Developer Toolbar">
<!-- Menus -->
<!ENTITY webdeveloper.disable.label "Zakázat">
<!ENTITY webdeveloper.disable.key "Z">
<!ENTITY webdeveloper.cookies.label "Cookies">
<!ENTITY webdeveloper.cookies.key "C">
<!ENTITY webdeveloper.css.label "CSS">
<!ENTITY webdeveloper.css.key "S">
<!ENTITY webdeveloper.forms.label "Formuláře">
<!ENTITY webdeveloper.forms.key "F">
<!ENTITY webdeveloper.images.label "Obrázky">
<!ENTITY webdeveloper.images.key "O">
<!ENTITY webdeveloper.information.label "Informace">
<!ENTITY webdeveloper.information.key "I">
<!ENTITY webdeveloper.miscellaneous.label "Různé">
<!ENTITY webdeveloper.miscellaneous.key "R">
<!ENTITY webdeveloper.outline.label "Orámovat">
<!ENTITY webdeveloper.outline.key "m">
<!ENTITY webdeveloper.resize.label "Velikost okna">
<!ENTITY webdeveloper.resize.key "V">
<!ENTITY webdeveloper.tools.label "Nástroje">
<!ENTITY webdeveloper.tools.key "N">
<!ENTITY webdeveloper.view.source.label "Zobrazit zdrojový kód">
<!ENTITY webdeveloper.view.source.key "k">
<!ENTITY webdeveloper.options.label "Nastavení">
<!ENTITY webdeveloper.options.key "a">
<!-- Disable Features -->
<!ENTITY webdeveloper.disable.cache.label "Zakázat mezipaměť">
<!ENTITY webdeveloper.disable.cache.key "Z">
<!ENTITY webdeveloper.disable.dns.cache.label "Zakázat mezipaměť DNS">
<!ENTITY webdeveloper.disable.dns.cache.key "D">
<!ENTITY webdeveloper.disable.java.label "Zakázat Javu">
<!ENTITY webdeveloper.disable.java.key "J">
<!ENTITY webdeveloper.disable.javascript.label "Zakázat JavaScript">
<!ENTITY webdeveloper.disable.javascript.key "S">
<!ENTITY webdeveloper.disable.meta.redirects.label "Zakázat přesměrování tagem meta">
<!ENTITY webdeveloper.disable.meta.redirects.key "p">
<!ENTITY webdeveloper.disable.minimum.font.size.label "Zakázat minimální velikost fontů">
<!ENTITY webdeveloper.disable.minimum.font.size.key "m">
<!ENTITY webdeveloper.disable.page.colors.label "Zakázat barvy">
<!ENTITY webdeveloper.disable.page.colors.key "b">
<!ENTITY webdeveloper.disable.popup.blocker.label "Zakázat blokování vyskakovacích oken">
<!ENTITY webdeveloper.disable.popup.blocker.key "v">
<!ENTITY webdeveloper.disable.proxy.label "Zakázat proxy server">
<!ENTITY webdeveloper.disable.proxy.key "x">
<!ENTITY webdeveloper.disable.referrers.label "Zakázat předávání odkazovačů">
<!ENTITY webdeveloper.disable.referrers.key "o">
<!-- Disable Cache Features -->
<!ENTITY webdeveloper.disable.entire.cache.label "Zakázat veškerou mezipaměť">
<!ENTITY webdeveloper.disable.entire.cache.key "Z">
<!ENTITY webdeveloper.check.for.newer.version.of.page.label "Zkontrolovat novější verzi stránky">
<!ENTITY webdeveloper.check.for.newer.version.of.page.key "n">
<!-- Check For Newer Version Of Page Features -->
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.label "Zkontrolovat novější verzi stránky, pokud je stránka zastaralá">
<!ENTITY webdeveloper.check.for.newer.version.of.page.when.page.is.out.of.date.key "z">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.label "Vždy zkontrolovat novější verzi stránky">
<!ENTITY webdeveloper.check.for.newer.version.of.page.every.time.key "v">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.label "Zkontrolovat novější verzi stránky jednou během relace">
<!ENTITY webdeveloper.check.for.newer.version.of.page.once.per.session.key "r">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.label "Nikdy nekontrolovat novější verzi stránky">
<!ENTITY webdeveloper.never.check.for.newer.version.of.page.key "n">
<!-- Disable JavaScript Features -->
<!ENTITY webdeveloper.disable.all.javascript.label "Zakázat všechen JavaScript">
<!ENTITY webdeveloper.disable.all.javascript.key "Z">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.label "Zakázat striktní varování JavaScriptu">
<!ENTITY webdeveloper.disable.strict.javascript.warnings.key "s">
<!-- Disable Proxy Features -->
<!ENTITY webdeveloper.use.no.proxy.label "Nepoužívat proxy server">
<!ENTITY webdeveloper.use.no.proxy.key "N">
<!ENTITY webdeveloper.use.auto.detect.proxy.label "Automatické zjištění proxy serveru">
<!ENTITY webdeveloper.use.auto.detect.proxy.key "A">
<!ENTITY webdeveloper.use.configuration.url.proxy.label "Automatická konfigurace proxy serveru (URL)">
<!ENTITY webdeveloper.use.configuration.url.proxy.key "U">
<!ENTITY webdeveloper.use.manual.proxy.label "Ruční konfigurace proxy serveru">
<!ENTITY webdeveloper.use.manual.proxy.key "R">
<!ENTITY webdeveloper.use.system.proxy.label "Použít nastavení proxy serverů v systému">
<!ENTITY webdeveloper.use.system.proxy.key "s">
<!-- Cookies Features -->
<!ENTITY webdeveloper.disable.cookies.label "Zakázat cookies">
<!ENTITY webdeveloper.disable.cookies.key "Z">
<!ENTITY webdeveloper.add.cookie.label "Přidat cookie…">
<!ENTITY webdeveloper.add.cookie.key "P">
<!ENTITY webdeveloper.delete.domain.cookies.label "Smazat cookies z této domény">
<!ENTITY webdeveloper.delete.domain.cookies.key "d">
<!ENTITY webdeveloper.delete.path.cookies.label "Smazat cookies z této cesty">
<!ENTITY webdeveloper.delete.path.cookies.key "c">
<!ENTITY webdeveloper.delete.session.cookies.label "Vymazat cookies relace">
<!ENTITY webdeveloper.delete.session.cookies.key "r">
<!ENTITY webdeveloper.view.cookie.information.label "Zobrazit informace o cookies">
<!ENTITY webdeveloper.view.cookie.information.key "i">
<!-- Disable Cookies Features -->
<!ENTITY webdeveloper.disable.all.cookies.label "Zakázat všechny cookies">
<!ENTITY webdeveloper.disable.all.cookies.key "Z">
<!ENTITY webdeveloper.disable.third.party.cookies.label "Zakázat cookies třetích stran">
<!ENTITY webdeveloper.disable.third.party.cookies.key "t">
<!-- CSS Features -->
<!ENTITY webdeveloper.disable.styles.label "Zakázat styly">
<!ENTITY webdeveloper.disable.styles.key "Z">
<!ENTITY webdeveloper.add.user.style.sheet.label "Přidat uživatelský styl…">
<!ENTITY webdeveloper.add.user.style.sheet.key "P">
<!ENTITY webdeveloper.display.style.information.label "Zobrazit informace o stylech">
<!ENTITY webdeveloper.display.style.information.key "i">
<!ENTITY webdeveloper.display.styles.media.type.label "Zobrazit styly podle typu média">
<!ENTITY webdeveloper.display.styles.media.type.key "m">
<!ENTITY webdeveloper.edit.css.label "Upravit CSS">
<!ENTITY webdeveloper.edit.css.key "U">
<!ENTITY webdeveloper.reload.linked.style.sheets.label "Znovu načíst připojené stylové předpisy">
<!ENTITY webdeveloper.reload.linked.style.sheets.key "n">
<!ENTITY webdeveloper.use.border.box.model.label "Použít Border Box Model">
<!ENTITY webdeveloper.use.border.box.model.key "B">
<!ENTITY webdeveloper.view.css.label "Zobrazit CSS">
<!ENTITY webdeveloper.view.css.key "C">
<!-- Disable Styles Features -->
<!ENTITY webdeveloper.disable.all.styles.label "Zakázat všechny styly">
<!ENTITY webdeveloper.disable.all.styles.key "Z">
<!ENTITY webdeveloper.disable.browser.default.styles.label "Zakázat výchozí styly prohlížeče">
<!ENTITY webdeveloper.disable.browser.default.styles.key "p">
<!ENTITY webdeveloper.disable.embedded.styles.label "Zakázat vložené styly">
<!ENTITY webdeveloper.disable.embedded.styles.key "V">
<!ENTITY webdeveloper.disable.inline.styles.label "Zakázat inline styly">
<!ENTITY webdeveloper.disable.inline.styles.key "I">
<!ENTITY webdeveloper.disable.linked.style.sheets.label "Zakázat připojené stylové předpisy">
<!ENTITY webdeveloper.disable.linked.style.sheets.key "j">
<!ENTITY webdeveloper.disable.print.styles.label "Zakázat tiskové styly">
<!ENTITY webdeveloper.disable.print.styles.key "t">
<!ENTITY webdeveloper.disable.individual.style.sheet.label "Zakázat individuální stylový předpis">
<!ENTITY webdeveloper.disable.individual.style.sheet.key "n">
<!-- Display CSS By Media Type Features -->
<!ENTITY webdeveloper.display.handheld.styles.label "Zobrazit styly pro handheld">
<!ENTITY webdeveloper.display.handheld.styles.key "H">
<!ENTITY webdeveloper.display.print.styles.label "Zobrazit styly pro tisk">
<!ENTITY webdeveloper.display.print.styles.key "t">
<!-- Forms Features -->
<!ENTITY webdeveloper.clear.form.fields.label "Vymazat pole formuláře">
<!ENTITY webdeveloper.clear.form.fields.key "f">
<!ENTITY webdeveloper.clear.radio.buttons.label "Odznačit zaškrtnuté přepínače">
<!ENTITY webdeveloper.clear.radio.buttons.key "Z">
<!ENTITY webdeveloper.convert.form.methods.label "Konvertovat metodu odeslání">
<!ENTITY webdeveloper.convert.form.methods.key "K">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.label "Konvertovat prvky select na textová pole">
<!ENTITY webdeveloper.convert.select.elements.text.inputs.key "s">
<!ENTITY webdeveloper.convert.text.inputs.textareas.label "Konvertovat prvky text na textová pole">
<!ENTITY webdeveloper.convert.text.inputs.textareas.key "t">
<!ENTITY webdeveloper.display.form.details.label "Zobrazit detaily formuláře">
<!ENTITY webdeveloper.display.form.details.key "D">
<!ENTITY webdeveloper.display.passwords.label "Zobrazit hesla">
<!ENTITY webdeveloper.display.passwords.key "h">
<!ENTITY webdeveloper.enable.auto.completion.label "Povolit automatické doplňování">
<!ENTITY webdeveloper.enable.auto.completion.key "a">
<!ENTITY webdeveloper.enable.form.fields.label "Povolit zakázané prvky formuláře">
<!ENTITY webdeveloper.enable.form.fields.key "z">
<!ENTITY webdeveloper.expand.select.elements.label "Roztáhnout prvky typu select">
<!ENTITY webdeveloper.expand.select.elements.key "R">
<!ENTITY webdeveloper.make.form.fields.writable.label "Nastavit všechna formulářová pole editovatelná">
<!ENTITY webdeveloper.make.form.fields.writable.key "V">
<!ENTITY webdeveloper.outline.form.fields.without.labels.label "Orámovat formulářová pole bez návěsti">
<!ENTITY webdeveloper.outline.form.fields.without.labels.key "n">
<!ENTITY webdeveloper.populate.form.fields.label "Předvyplnit pole formuláře">
<!ENTITY webdeveloper.populate.form.fields.key "P">
<!ENTITY webdeveloper.remove.maximum.lengths.label "Odstranit omezení délky pole">
<!ENTITY webdeveloper.remove.maximum.lengths.key "O">
<!ENTITY webdeveloper.toggle.checkboxes.label "Přepnout checkboxy">
<!ENTITY webdeveloper.toggle.checkboxes.key "x">
<!ENTITY webdeveloper.view.form.information.label "Zobrazit informace o formuláři">
<!ENTITY webdeveloper.view.form.information.key "i">
<!-- Convert Form Methods Features -->
<!ENTITY webdeveloper.convert.gets.posts.label "Konvertovat GET na POST">
<!ENTITY webdeveloper.convert.gets.posts.key "G">
<!ENTITY webdeveloper.convert.posts.gets.label "Konvertovat POST na GET">
<!ENTITY webdeveloper.convert.posts.gets.key "P">
<!-- Toggle Checkboxes Features -->
<!ENTITY webdeveloper.check.all.checkboxes.label "Zaškrtnout všechny checkboxy">
<!ENTITY webdeveloper.check.all.checkboxes.key "Z">
<!ENTITY webdeveloper.uncheck.all.checkboxes.label "Odškrtnout všechny checkboxy">
<!ENTITY webdeveloper.uncheck.all.checkboxes.key "O">
<!-- Images Features -->
<!ENTITY webdeveloper.disable.images.label "Zakázat obrázky">
<!ENTITY webdeveloper.disable.images.key "Z">
<!ENTITY webdeveloper.display.alt.attributes.label "Zobrazit atributy ALT">
<!ENTITY webdeveloper.display.alt.attributes.key "A">
<!ENTITY webdeveloper.display.image.dimensions.label "Zobrazit rozměry obrázků">
<!ENTITY webdeveloper.display.image.dimensions.key "r">
<!ENTITY webdeveloper.display.image.file.sizes.label "Zobrazit velikosti souborů obrázků">
<!ENTITY webdeveloper.display.image.file.sizes.key "v">
<!ENTITY webdeveloper.display.image.paths.label "Zobrazit cesty obrázků">
<!ENTITY webdeveloper.display.image.paths.key "c">
<!ENTITY webdeveloper.find.broken.images.label "Najít poškozené obrázky">
<!ENTITY webdeveloper.find.broken.images.key "N">
<!ENTITY webdeveloper.hide.background.images.label "Skrýt obrázky na pozadí">
<!ENTITY webdeveloper.hide.background.images.key "p">
<!ENTITY webdeveloper.hide.images.label "Skrýt obrázky">
<!ENTITY webdeveloper.hide.images.key "S">
<!ENTITY webdeveloper.make.images.full.size.label "Zobrazit obrázky v plné velikosti">
<!ENTITY webdeveloper.make.images.full.size.key "e">
<!ENTITY webdeveloper.make.images.invisible.label "Nastavit obrázky neviditelnými">
<!ENTITY webdeveloper.make.images.invisible.key "N">
<!ENTITY webdeveloper.outline.images.label "Orámovat obrázky">
<!ENTITY webdeveloper.outline.images.key "O">
<!ENTITY webdeveloper.reload.images.label "Znovu načíst obrázky">
<!ENTITY webdeveloper.reload.images.key "u">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.label "Nahradit obrázky atributy ALT">
<!ENTITY webdeveloper.replace.images.with.alt.attributes.key "t">
<!ENTITY webdeveloper.view.image.information.label "Zobrazit informace o obrázcích na stránce">
<!ENTITY webdeveloper.view.image.information.key "i">
<!-- Disable Images Features -->
<!ENTITY webdeveloper.disable.all.images.label "Zakázat všechny obrázky">
<!ENTITY webdeveloper.disable.all.images.key "Z">
<!ENTITY webdeveloper.disable.external.site.images.label "Zakázat externí obrázky">
<!ENTITY webdeveloper.disable.external.site.images.key "e">
<!ENTITY webdeveloper.disable.image.animations.label "Zakázat animaci obrázků">
<!ENTITY webdeveloper.disable.image.animations.key "a">
<!-- Outline Images Features -->
<!ENTITY webdeveloper.outline.all.images.label "Orámovat všechny obrázky">
<!ENTITY webdeveloper.outline.all.images.key "v">
<!ENTITY webdeveloper.outline.background.images.label "Orámovat obrázky na pozadí">
<!ENTITY webdeveloper.outline.background.images.key "p">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.label "Orámovat obrázky s upravenými rozměry">
<!ENTITY webdeveloper.outline.images.with.adjusted.dimensions.key "u">
<!ENTITY webdeveloper.outline.images.with.empty.alt.label "Orámovat obrázky s prázdným atributem ALT">
<!ENTITY webdeveloper.outline.images.with.empty.alt.key "A">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.label "Orámovat obrázky s nadměrnými rozměry">
<!ENTITY webdeveloper.outline.images.with.oversized.dimensions.key "O">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.label "Orámovat obrázky bez atributu ALT">
<!ENTITY webdeveloper.outline.images.without.alt.attributes.key "b">
<!ENTITY webdeveloper.outline.images.without.dimensions.label "Orámovat obrázky bez zadaných rozměrů">
<!ENTITY webdeveloper.outline.images.without.dimensions.key "r">
<!-- Information Features -->
<!ENTITY webdeveloper.display.abbreviations.label "Zobrazit zkratky">
<!ENTITY webdeveloper.display.abbreviations.key "z">
<!ENTITY webdeveloper.display.access.keys.label "Zobrazit klávesové zkratky">
<!ENTITY webdeveloper.display.access.keys.key "k">
<!ENTITY webdeveloper.display.anchors.label "Zobrazit kotvy dokumentu">
<!ENTITY webdeveloper.display.anchors.key "b">
<!ENTITY webdeveloper.display.aria.roles.label "Zobrazit role AIRA">
<!ENTITY webdeveloper.display.aria.roles.key "R">
<!ENTITY webdeveloper.display.div.dimensions.label "Zobrazit rozměry DIVů">
<!ENTITY webdeveloper.display.div.dimensions.key "D">
<!ENTITY webdeveloper.display.div.order.label "Zobrazit pořadí DIVů">
<!ENTITY webdeveloper.display.div.order.key "p">
<!ENTITY webdeveloper.display.element.information.label "Zobrazit informace o prvcích">
<!ENTITY webdeveloper.display.element.information.key "i">
<!ENTITY webdeveloper.display.id.class.details.label "Zobrazit hodnoty ID &amp; Class">
<!ENTITY webdeveloper.display.id.class.details.key "h">
<!ENTITY webdeveloper.display.link.details.label "Zobrazit detaily o odkazech">
<!ENTITY webdeveloper.display.link.details.key "o">
<!ENTITY webdeveloper.display.object.information.label "Zobrazit informace o objektech">
<!ENTITY webdeveloper.display.object.information.key "c">
<!ENTITY webdeveloper.display.stack.levels.label "Zobrazit úrovně vrstev">
<!ENTITY webdeveloper.display.stack.levels.key "v">
<!ENTITY webdeveloper.display.tab.index.label "Zobrazit tab index">
<!ENTITY webdeveloper.display.tab.index.key "t">
<!ENTITY webdeveloper.display.table.depth.label "Zobrazit vnoření tabulek">
<!ENTITY webdeveloper.display.table.depth.key "n">
<!ENTITY webdeveloper.display.table.information.label "Zobrazit informace o tabulkách">
<!ENTITY webdeveloper.display.table.information.key "a">
<!ENTITY webdeveloper.display.title.attributes.label "Zobrazit atributy TITLE">
<!ENTITY webdeveloper.display.title.attributes.key "l">
<!ENTITY webdeveloper.display.topographic.information.label "Zobrazit topografické informace">
<!ENTITY webdeveloper.display.topographic.information.key "g">
<!ENTITY webdeveloper.find.duplicate.ids.label "Zobrazit duplicitní ID">
<!ENTITY webdeveloper.find.duplicate.ids.key "u">
<!ENTITY webdeveloper.view.anchor.information.label "Zobrazit informace o kotvách">
<!ENTITY webdeveloper.view.anchor.information.key "f">
<!ENTITY webdeveloper.view.color.information.label "Zobrazit informace o barvách">
<!ENTITY webdeveloper.view.color.information.key "m">
<!ENTITY webdeveloper.view.document.outline.label "Zobrazit osnovu dokumentu">
<!ENTITY webdeveloper.view.document.outline.key "s">
<!ENTITY webdeveloper.view.document.size.label "Zobrazit velikost dokumentu">
<!ENTITY webdeveloper.view.document.size.key "e">
<!ENTITY webdeveloper.view.javascript.label "Zobrazit JavaScript">
<!ENTITY webdeveloper.view.javascript.key "J">
<!ENTITY webdeveloper.view.link.information.label "Zobrazit informace o odkazech">
<!ENTITY webdeveloper.view.link.information.key "n">
<!ENTITY webdeveloper.view.meta.tag.information.label "Zobrazit meta informace">
<!ENTITY webdeveloper.view.meta.tag.information.key "M">
<!ENTITY webdeveloper.view.page.information.label "Zobrazit informace o stránce">
<!ENTITY webdeveloper.view.page.information.key "s">
<!ENTITY webdeveloper.view.response.headers.label "Zobrazit hlavičky odpovědi serveru">
<!ENTITY webdeveloper.view.response.headers.key "H">
<!-- Miscellaneous Features -->
<!ENTITY webdeveloper.clear.private.data.label "Vymazat důvěrná data">
<!ENTITY webdeveloper.clear.private.data.key "d">
<!ENTITY webdeveloper.display.hidden.elements.label "Zobrazit skryté prvky">
<!ENTITY webdeveloper.display.hidden.elements.key "s">
<!ENTITY webdeveloper.display.line.guides.label "Zobrazit vodící linky">
<!ENTITY webdeveloper.display.line.guides.key "v">
<!ENTITY webdeveloper.display.page.magnifier.label "Zobrazit lupu">
<!ENTITY webdeveloper.display.page.magnifier.key "u">
<!ENTITY webdeveloper.display.ruler.label "Zobrazit pravítko">
<!ENTITY webdeveloper.display.ruler.key "p">
<!ENTITY webdeveloper.edit.html.label "Upravit HTML">
<!ENTITY webdeveloper.edit.html.key "H">
<!ENTITY webdeveloper.linearize.page.label "Linearizovat zobrazenou stránku">
<!ENTITY webdeveloper.linearize.page.key "L">
<!ENTITY webdeveloper.make.frames.resizable.label "Povolit změnu velikostí rámů">
<!ENTITY webdeveloper.make.frames.resizable.key "z">
<!ENTITY webdeveloper.toggle.visited.links.label "Přepnout příznak navštívených odkazů">
<!ENTITY webdeveloper.toggle.visited.links.key "o">
<!-- Clear Private Data Features -->
<!ENTITY webdeveloper.clear.cache.label "Vymazat mezipaměť">
<!ENTITY webdeveloper.clear.cache.key "p">
<!ENTITY webdeveloper.clear.history.label "Vymazat historii">
<!ENTITY webdeveloper.clear.history.key "h">
<!ENTITY webdeveloper.clear.http.authentication.label "Vymazat HTTP autentikace">
<!ENTITY webdeveloper.clear.http.authentication.key "a">
<!ENTITY webdeveloper.clear.all.private.data.label "Vymazat všechna osobní data…">
<!ENTITY webdeveloper.clear.all.private.data.key "v">
<!-- Toggle Visited Links Features -->
<!ENTITY webdeveloper.mark.all.links.unvisited.label "Označit všechny odkazy jako nenavštívené">
<!ENTITY webdeveloper.mark.all.links.unvisited.key "n">
<!ENTITY webdeveloper.mark.all.links.visited.label "Označit všechny odkazy jako navštívené">
<!ENTITY webdeveloper.mark.all.links.visited.key "a">
<!-- Outline Features -->
<!ENTITY webdeveloper.outline.block.level.elements.label "Orámovat blokové prvky">
<!ENTITY webdeveloper.outline.block.level.elements.key "l">
<!ENTITY webdeveloper.outline.custom.elements.label "Orámovat uživatelské prvky…">
<!ENTITY webdeveloper.outline.custom.elements.key "u">
<!ENTITY webdeveloper.outline.deprecated.elements.label "Orámovat zavržené prvky">
<!ENTITY webdeveloper.outline.deprecated.elements.key "z">
<!ENTITY webdeveloper.outline.external.links.label "Orámovat externí odkazy">
<!ENTITY webdeveloper.outline.external.links.key "e">
<!ENTITY webdeveloper.outline.floated.elements.label "Orámovat plovoucí prvky">
<!ENTITY webdeveloper.outline.floated.elements.key "l">
<!ENTITY webdeveloper.outline.frames.label "Orámovat rámy">
<!ENTITY webdeveloper.outline.frames.key "r">
<!ENTITY webdeveloper.outline.headings.label "Orámovat nadpisy">
<!ENTITY webdeveloper.outline.headings.key "n">
<!ENTITY webdeveloper.outline.non.secure.elements.label "Orámovat nezabezpečené prvky">
<!ENTITY webdeveloper.outline.non.secure.elements.key "a">
<!ENTITY webdeveloper.outline.positioned.elements.label "Orámovat pozicované prvky">
<!ENTITY webdeveloper.outline.positioned.elements.key "P">
<!ENTITY webdeveloper.outline.tables.label "Orámovat tabulky">
<!ENTITY webdeveloper.outline.tables.key "t">
<!ENTITY webdeveloper.outline.show.element.tag.names.label "Zobrazit názvy orámovaných prvků">
<!ENTITY webdeveloper.outline.show.element.tag.names.key "y">
<!-- Outline Tables Features -->
<!ENTITY webdeveloper.outline.table.captions.label "Orámovat záhlaví tabulek">
<!ENTITY webdeveloper.outline.table.captions.key "Z">
<!ENTITY webdeveloper.outline.table.cells.label "Orámovat buňky tabulek">
<!ENTITY webdeveloper.outline.table.cells.key "b">
<!ENTITY webdeveloper.outline.all.tables.label "Orámovat tabulky">
<!ENTITY webdeveloper.outline.all.tables.key "t">
<!-- Outline Positioned Elements Features -->
<!ENTITY webdeveloper.outline.absolute.positioned.elements.label "Orámovat absolutně pozicované prvky">
<!ENTITY webdeveloper.outline.absolute.positioned.elements.key "a">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.label "Orámovat fixně pozicované prvky">
<!ENTITY webdeveloper.outline.fixed.positioned.elements.key "f">
<!ENTITY webdeveloper.outline.relative.positioned.elements.label "Orámovat relativně pozicované prvky">
<!ENTITY webdeveloper.outline.relative.positioned.elements.key "r">
<!-- Resize Features -->
<!ENTITY webdeveloper.display.window.size.label "Zobrazit velikost okna">
<!ENTITY webdeveloper.display.window.size.key "Z">
<!ENTITY webdeveloper.display.window.size.title.label "Zobrazit velikost okna (v nadpisu stránky)">
<!ENTITY webdeveloper.display.window.size.title.key "o">
<!ENTITY webdeveloper.resize.window.label "Velikost okna…">
<!ENTITY webdeveloper.resize.window.key "V">
<!ENTITY webdeveloper.edit.resize.dimensions.label "Nastavení velikostí okna…">
<!ENTITY webdeveloper.edit.resize.dimensions.key "E">
<!ENTITY webdeveloper.view.responsive.layouts.label "Zobrazit responsivní layouty">
<!ENTITY webdeveloper.view.responsive.layouts.key "r">
<!-- Tools Features -->
<!ENTITY webdeveloper.edit.tools.label "Nastavení nástrojů…">
<!ENTITY webdeveloper.edit.tools.key "E">
<!ENTITY webdeveloper.display.page.validation.label "Zobrazit validitu stránky">
<!ENTITY webdeveloper.display.page.validation.key "Z">
<!ENTITY webdeveloper.dom.inspector.label "DOM Inspektor">
<!ENTITY webdeveloper.dom.inspector.key "D">
<!ENTITY webdeveloper.error.console.label "Chybová konzola">
<!ENTITY webdeveloper.error.console.key "C">
<!ENTITY webdeveloper.validate.local.css.label "Validovat místní CSS">
<!ENTITY webdeveloper.validate.local.css.key "C">
<!ENTITY webdeveloper.validate.local.html.label "Validovat místní HTML">
<!ENTITY webdeveloper.validate.local.html.key "H">
<!-- View Source Features -->
<!ENTITY webdeveloper.view.frame.source.label "Zobrazit zdrojový kód rámu">
<!ENTITY webdeveloper.view.frame.source.key "r">
<!ENTITY webdeveloper.view.generated.source.label "Zobrazit generovaný zdroj">
<!ENTITY webdeveloper.view.generated.source.key "G">
<!ENTITY webdeveloper.edit.view.source.with.applications.label "Nastavení aplikací pro zobrazení zdroje…">
<!ENTITY webdeveloper.edit.view.source.with.applications.key "E">
<!-- Options Features -->
<!ENTITY webdeveloper.pin.features.label "Připnout funkce">
<!ENTITY webdeveloper.pin.features.key "P">
<!ENTITY webdeveloper.active.features.label "Aktivní funkce">
<!ENTITY webdeveloper.active.features.key "A">
<!ENTITY webdeveloper.options.menu.label "Nastavení…">
<!ENTITY webdeveloper.options.menu.key "e">
<!ENTITY webdeveloper.help.label "Nápověda…">
<!ENTITY webdeveloper.help.key "N">
<!ENTITY webdeveloper.about.label "O programu…">
<!ENTITY webdeveloper.about.key "O">
<!-- Active Features -->
<!ENTITY webdeveloper.reset.page.label "Obnovit vzhled stránky">
<!ENTITY webdeveloper.reset.page.key "v">
<!-- Status Features -->
<!ENTITY webdeveloper.no.css.errors "Žádné chyby CSS">
<!ENTITY webdeveloper.no.javascript.errors "Žádné chyby JavaScriptu">
<!ENTITY webdeveloper.render.mode "Režim renderování">
<!-- Dashboard -->
<!ENTITY webdeveloper.move.dashboard "Přesunout dashboard">
<!ENTITY webdeveloper.bottom "Dolů">
<!ENTITY webdeveloper.left "Doleva">
<!ENTITY webdeveloper.right "Doprava">
<!ENTITY webdeveloper.top "Nahoru">
<!ENTITY webdeveloper.close.dashboard.tab "Zavřít panel dashboardu">
<!-- Toolbars -->
<!ENTITY webdeveloper.close.toolbar "Zavřít lištu">
<!-- Line Guides Toolbar -->
<!ENTITY webdeveloper.add.horizontal.line.guide "Přidat horizontální vodící linku">
<!ENTITY webdeveloper.add.vertical.line.guide "Přidat vertikální vodící linku">
<!ENTITY webdeveloper.color "Barva:">
<!ENTITY webdeveloper.line.guides "Vodící linky">
<!ENTITY webdeveloper.next.position.label "Další pozice =">
<!ENTITY webdeveloper.position.label "Pozice">
<!ENTITY webdeveloper.previous.position.label "Předchozí pozice =">
<!-- Page Magnifier Toolbar -->
<!ENTITY webdeveloper.magnification.level "Úroveň zvětšení:">
<!ENTITY webdeveloper.page.magnifier "Lupa">
<!-- Page Validation Toolbar -->
<!ENTITY webdeveloper.accessibility "Přístupnost:">
<!ENTITY webdeveloper.css.validation "CSS:">
<!ENTITY webdeveloper.html.validation "HTML:">
<!ENTITY webdeveloper.page.validation "Validace stránky">
<!ENTITY webdeveloper.validate.accessibility "Validovat přístupnost">
<!ENTITY webdeveloper.validate.css "Validovat CSS">
<!ENTITY webdeveloper.validate.html "Validovat HTML">
<!-- Ruler Toolbar -->
<!ENTITY webdeveloper.end.position "Pozice konce:">
<!ENTITY webdeveloper.height "Výška (pixelů):">
<!ENTITY webdeveloper.ruler "Pravítko">
<!ENTITY webdeveloper.start.position "Pozice začátku:">
<!ENTITY webdeveloper.width "Šířka (pixelů):">
<!ENTITY webdeveloper.x.equals "X =">
<!ENTITY webdeveloper.y.equals "Y =">
