<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://web-developer/locale/dialogs/cookie.dtd">
<dialog buttons="accept,cancel" id="web-developer-cookie-dialog" ondialogaccept="return WebDeveloper.Cookie.accept()" ondialogcancel="return WebDeveloper.Cookie.cancel()" onload="WebDeveloper.Cookie.initialize()" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://web-developer/content/common/common.js"/>
  <script src="chrome://web-developer/content/dialogs/javascript/cookie.js"/>
  <script src="chrome://web-developer/content/locales/locales.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="web-developer-string-bundle" src="chrome://web-developer/locale/dialogs/cookie.properties"/>
  </stringbundleset>

  <vbox>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label control="web-developer-name" value="&webdeveloper.name.label;"/>
          <textbox flex="1" id="web-developer-name" size="35"/>
        </row>
        <row align="center">
          <label control="web-developer-value" value="&webdeveloper.value.label;"/>
          <textbox flex="1" id="web-developer-value" size="35"/>
        </row>
        <row align="center">
          <label control="web-developer-host" value="&webdeveloper.host.label;"/>
          <textbox flex="1" id="web-developer-host" size="35"/>
        </row>
        <row align="center">
          <label control="web-developer-path" value="&webdeveloper.path.label;"/>
          <textbox flex="1" id="web-developer-path" size="35"/>
        </row>
        <row align="center">
          <label control="web-developer-expires" value="&webdeveloper.expires.label;"/>
          <textbox flex="1" id="web-developer-expires" size="35"/>
        </row>
        <row>
        	<spacer/>
		    	<vbox>
				    <checkbox id="web-developer-session-cookie" label="&webdeveloper.session.cookie.label;" oncommand="WebDeveloper.Cookie.updateExpiryStatus()"/>
				    <checkbox id="web-developer-secure-cookie" label="&webdeveloper.secure.cookie.label;"/>
					</vbox>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>