<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://web-developer/content/dialogs/style-sheets/outline-custom-elements.css"?>
<?xml-stylesheet href="chrome://web-developer/skin/web-developer.css"?>
<!DOCTYPE dialog SYSTEM "chrome://web-developer/locale/dialogs/outline-custom-elements.dtd">
<dialog id="web-developer-outline-custom-elements-dialog" buttons="accept,cancel" ondialogaccept="return WebDeveloper.OutlineCustomElements.accept()" onload="WebDeveloper.OutlineCustomElements.initialize()" title="&webdeveloper.outline.custom.elements;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://web-developer/content/common/common.js"/>
  <script src="chrome://web-developer/content/dialogs/javascript/outline-custom-elements.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>
  <script src="chrome://web-developer/content/storage/storage.js"/>

  <description value="&webdeveloper.outline.custom.elements.description;"/>
  
  <groupbox>
    <caption label="&webdeveloper.element.1;"/>
    <hbox align="center">
      <textbox id="web-developer-outline-custom-element-1" flex="1"/>
      <colorpicker id="web-developer-outline-custom-element-1-color" palettename="standard" type="button"/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&webdeveloper.element.2;"/>
    <hbox align="center">
      <textbox id="web-developer-outline-custom-element-2" flex="1"/>
      <colorpicker id="web-developer-outline-custom-element-2-color" palettename="standard" type="button"/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&webdeveloper.element.3;"/>
    <hbox align="center">
      <textbox id="web-developer-outline-custom-element-3" flex="1"/>
      <colorpicker id="web-developer-outline-custom-element-3-color" palettename="standard" type="button"/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&webdeveloper.element.4;"/>
    <hbox align="center">
      <textbox id="web-developer-outline-custom-element-4" flex="1"/>
      <colorpicker id="web-developer-outline-custom-element-4-color" palettename="standard" type="button"/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&webdeveloper.element.5;"/>
    <hbox align="center">
      <textbox id="web-developer-outline-custom-element-5" flex="1"/>
      <colorpicker id="web-developer-outline-custom-element-5-color" palettename="standard" type="button"/>
    </hbox>
  </groupbox>
</dialog>