<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://web-developer/locale/dialogs/resize-window.dtd">
<dialog id="web-developer-resize-window-dialog" buttons="accept,cancel" ondialogaccept="return WebDeveloper.ResizeWindow.accept()" onload="WebDeveloper.ResizeWindow.initialize()" title="&webdeveloper.resize.window;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://web-developer/content/common/common.js"/>
  <script src="chrome://web-developer/content/dialogs/javascript/resize-window.js"/>
  <script src="chrome://web-developer/content/locales/locales.js"/>
  <script src="chrome://web-developer/content/preferences/preferences.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="web-developer-string-bundle" src="chrome://web-developer/locale/dialogs/resize-window.properties"/>
  </stringbundleset>

  <vbox>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label control="web-developer-resize-width" value="&webdeveloper.width;"/>
          <textbox flex="1" id="web-developer-resize-width" size="35"/>
        </row>
        <row align="center">
          <label control="web-developer-resize-height" value="&webdeveloper.height;"/>
          <textbox flex="1" id="web-developer-resize-height" size="35"/>
        </row>
      </rows>
    </grid>
    <checkbox id="web-developer-resize-viewport" label="&webdeveloper.resize.viewport;"/>
  </vbox>
</dialog>