<!ENTITY webdeveloper.add "Přidat…">
<!ENTITY webdeveloper.application.label "Aplikace:">
<!ENTITY webdeveloper.choose "Vybrat…">
<!ENTITY webdeveloper.delete "Smazat…">
<!ENTITY webdeveloper.description "Popis">
<!ENTITY webdeveloper.description.label "Popis:">
<!ENTITY webdeveloper.edit "Upravit…">
<!ENTITY webdeveloper.height "Výška">
<!ENTITY webdeveloper.height.label "Výška:">
<!ENTITY webdeveloper.keyboard "Klávesové zkratky">
<!ENTITY webdeveloper.keyboard.label "Klávesové zkratky:">
<!ENTITY webdeveloper.keyboard.shortcuts.restart "Změna klávesových zkratek vyžaduje restart prohlížeče.">
<!ENTITY webdeveloper.move.down "Dolů">
<!ENTITY webdeveloper.move.up "Nahoru">
<!ENTITY webdeveloper.new.separator "Nový oddělovač">
<!ENTITY webdeveloper.options.title "Nastavení Web Developer">
<!ENTITY webdeveloper.width "Šířka">
<!ENTITY webdeveloper.width.label "Šířka:">
<!ENTITY webdeveloper.advanced "Rozšířené">
<!ENTITY webdeveloper.colors "Barvy">
<!ENTITY webdeveloper.general "Obecné">
<!ENTITY webdeveloper.resize "Velikost">
<!ENTITY webdeveloper.responsive "Responsivní">
<!ENTITY webdeveloper.tools "Nástroje">
<!ENTITY webdeveloper.view.source "Zobrazení zdroje">
<!ENTITY webdeveloper.context.hide "Skrýt místní nabídku Web Developer">
<!ENTITY webdeveloper.icons "Ikony">
<!ENTITY webdeveloper.icons.text "Ikony &amp; Text">
<!ENTITY webdeveloper.menu.hide "Skrýt nabídku Nástroje - Web Developer">
<!ENTITY webdeveloper.text "Text">
<!ENTITY webdeveloper.text.color "Text:">
<!ENTITY webdeveloper.toolbar.icons "Zobrazit lištu jako:">
<!ENTITY webdeveloper.dark "Tmavá">
<!ENTITY webdeveloper.light "Světlá">
<!ENTITY webdeveloper.none "Žádná">
<!ENTITY webdeveloper.preview "Náhled:">
<!ENTITY webdeveloper.syntax.highlight.performance "Note that turning on syntax highlighting can affect the performance of the browser.">
<!ENTITY webdeveloper.syntax.highlight.theme "Vzhled zvýrazňované syntaxe:">
<!ENTITY webdeveloper.toolbar.color "Zobrazit ikony barevně">
<!ENTITY webdeveloper.feature "Vlastnost">
<!ENTITY webdeveloper.feature.label "Vlastnost:">
<!ENTITY webdeveloper.tools.keyboard.shortcuts "Klávesové zkratky nástrojů lze změnit na záložce Nástroje.">
<!ENTITY webdeveloper.viewport "Viewport">
<!ENTITY webdeveloper.resize.viewport "Změnit velikost viewportu">
<!ENTITY webdeveloper.application.url "Aplikace/URL">
<!ENTITY webdeveloper.url "URL:">
<!ENTITY webdeveloper.application "Aplikace">
<!ENTITY webdeveloper.view.source.tab "Zobrazit zdrojový kód v panelu místo nového okna (zdroj se nepoužije z mezipaměti)">
<!ENTITY webdeveloper.view.source.with "Zobrazit zdroj s">
<!ENTITY webdeveloper.confirmation.dialogs.hide "Nezobrazovat výzvy k potvrzení">
<!ENTITY webdeveloper.populate.email.address "E-mailová adresa pro zobrazení v polích formulářů:">
